<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>钜信首页</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		* { touch-action: pan-y; }
    	body{background-color: #F7F7F7;}
    	.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{display: inline;}
    	.mui-content{background: url(images/index_nav_banner@3x.png); background-size: 100% auto; background-repeat: no-repeat; text-align: center; padding-top: 20px;} 	
    	#imglogo{width: 22.4%; display: block; margin: 0px auto;}
    	#imglogin{width: 33.3%; display: block; margin: 28% auto 0px auto; padding-bottom: 20px;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell{border-right: 0px solid #eee; border-bottom:0px;}
    	.mui-slider .mui-slider-group .mui-slider-item{width: 55%;}
    	.mui-table-view:before{height: 0px;}
    	.mui-grid-view.mui-grid-9{border-top: 0px solid #eee;border-left: 0px solid #eee;background-color: #F7F7F7;}
    	.mui-table-view:after{height: 0px;}
    	.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{font-size: 20px;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 11px 0px;}
    	.mui-h4, h4{color: #383838;}
    </style>
</head>
<body>
	<div id="app">
	<div class="mui-content" style="margin-bottom: 70px;">
			<img id="imglogo" src="images/index_nav_logo@3x.png"/>
			<span id="login-url" @click="loginUrl">
				<img id="imglogin" src="images/index_content_button_login@3x.png"/>
			</span>
			
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/index_notice_icon@3x.png" style="height: 18px;">
						<div class="mui-media-body" style="font-size: 13px; float: left; vertical-align: middle; color: #858585;">
							钜信网移动端1.0正式上线啦！					
						</div>
					</a>
				</li>
			</ul>
			
			<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="padding: 21px 0px;"><a href="#" style="border-right: 1px solid #CFCED3; padding: 0px 15px;">
		                    <div>
									<img class="mui-pull-left" src="images/index_content01_icon_money@3x.png" style="width: 18px; height: auto; margin-top: 3px;">
									<span style="font-size: 12px;margin-left: -13px;">累计成交</span>
							</div>
		                    <div class="mui-media-body" style="font-weight: bold;">133亿+</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="padding: 21px 0px;"><a href="#" style="border-right: 1px solid #CFCED3; padding: 0px 15px;">
		                    <div>
									<img class="mui-pull-left" src="images/index_content01_icon_peolple@3x.png" style="width: 18px; height: auto; margin-top: 3px;">
									<span style="font-size: 12px;margin-left: 3px;">累计注册人数</span>
							</div>
		                    <div class="mui-media-body" style="margin-left: 10px;font-weight: bold;">480000人+</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="padding: 21px 0px;"><a href="#" style="padding: 0px 15px;">
		                    <div>
									<img class="mui-pull-left" src="images/index_content01_icon_time@3x.png" style="width: 18px; height: auto; margin-top: 3px;">
									<span style="font-size: 12px;margin-left: -13px;">运营天数</span>
							</div>
		                    <div class="mui-media-body" style="margin-left: 5px;font-weight: bold;">1450天+</div></a></li>
		    </ul>
		    
		    <div style="padding: 20px 15px;background-color: #FFFFFF;width: 100%;height: auto;">
		    	<h4 style="padding-bottom: 20px;">— 平台优势 —</h4>
		        <div style="width:50%; float: left;">
		            <a href="src/article/article.html">
		                <img style="width: 100%;" src="images/index_content02_banner1@3x.png"></a>
		        </div>
		        <div style="width: 50%; float: right;padding-left: 5px;">
			        <div>
			            <a href="src/article/blockchain.html">
			                <img style="width: 100%;" src="images/index_content02_banner2@3x.png"></a>
			        </div>
			        <div>
			            <a href="src/article/article.html"><img style="width: 100%;" src="images/index_content02_banner3@3x.png"></a>
			        </div>
		        </div>
		        <div style="clear: both;"></div>
		    </div>
		    
		    <div style="background-color: #F7F7F7; padding: 15px 15px;">
		    <ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: #FFFFFF;">
		    	<h4 style="padding-top:20px; margin-top: 0px;">— 平台业务 —</h4>
		            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
		            	<a href="src/article/arCredit.html">
		                    <img src="images/index_content_icon_credit@3x.png" width="35" height="auto"/>
		                    <div class="mui-media-body" style="font-size: 14px;">
		                    	<span style=" border-left: 2px solid #EC971F;padding-left: 5px;">信用融资</span>
		                    </div>
		            	</a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
		            	<a href="src/article/arCredit.html">
		                    <img src="images/index_content_icon_order@3x.png" width="35" height="auto"/>
		                    <div class="mui-media-body" style="font-size: 14px;">
		                    	<span style=" border-left: 2px solid #8E76F2;padding-left: 5px;">订单融资</span>
		                    </div>
		            	</a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
		            	<a href="src/article/arCredit.html">
		                    <img src="images/index_content_icon_financing@3x.png" width="35" height="auto"/>
		                    <div class="mui-media-body" style="font-size: 14px;">
		                    	<span style=" border-left: 2px solid #76AFF2;padding-left: 5px;">结报融资</span>
		                    </div>
		            	</a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
		            	<a href="src/article/transferPaper.html">
		                    <img src="images/index_content_icon_transfer@3x.png" width="35" height="auto"/>
		                    <div class="mui-media-body" style="font-size: 14px;">
		                    	<span style=" border-left: 2px solid #F176E0;padding-left: 5px;">票据转让</span>
		                    </div>
		            	</a></li>
		    </ul>
		    </div>
		    
		    <div class="mui-slider" style="background-color: #FFFFFF;">
		    	<h4 style="padding-top:20px; padding-bottom: 10px;">
		    		— 关于我们 — 
		     		<!--<a href="" style="float: right; font-size: 14px; color: #838383; padding-top: 3px;">更多
		     			<img src="images/index_content_icon_arrow_r@2x.png" style="vertical-align: sub; height: 17px; padding-right:15px"/>
		     		</a>-->
		     	</h4>
			    <ul class="mui-table-view mui-grid-view mui-slider-group" style="padding-bottom: 20px;">
			     	
			        <li class="mui-table-view-cell mui-slider-item">
			            <a href="src/article/article.html">
			                <img class="mui-media-object" src="images/index_content04_image01@3x.png">
			                <div class="mui-media-body">钜信网移动端1.0版本正式上线啦</div></a></li>
			        <li class="mui-table-view-cell mui-slider-item">
			            <a href="src/article/article.html">
			                <img class="mui-media-object" src="images/index_content04_image02@3x.png">
			                <div class="mui-media-body">钜信网移动端2.0版本正式上线啦</div></a></li>
			        <li class="mui-table-view-cell mui-slider-item">
			            <a href="src/article/article.html">
			                <img class="mui-media-object" src="images/index_content04_banner01@3x.png">
			                <div class="mui-media-body">钜信网移动端3.0版本正式上线啦</div></a></li>      
			    </ul>
		    </div>
	</div>
	<nav class="mui-bar mui-bar-tab" id="footer-index">
		<a class="mui-tab-item mui-active" href="index.html">
			<span class="mui-icon"><img src="images/index_tab_icon_home_selected@3x.png" style="width: 22px; height: auto;" /></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" v-on:click.prevent="myGeneral">
			<span class="mui-icon"><img src="images/index_tab_icon_me_normal@3x.png" style="width: 22px; max-height: 22px; height: auto;" /></span>
			<span class="mui-tab-label">我的</span>
		</a>			
	</nav>
</div>
	<script src="js/env.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
      	new Vue({
      		el: "#app",
      		data:{
			  },
			mounted () {
				var _this = this
				// 如果code和state的值不为空，才去调用微信接口获取用户的信息
				if(this.getQueryString("code") != null && this.getQueryString("code") != '' && this.getQueryString("code") != 'null') {
					_this.getWXuserInfo() // 获取微信信息
				}
				// if(Number(_this.getQueryString("state")) == 1) {
				// 	window.location.href="./src/myInfo/myFactorList.html"
				// } else if (Number(_this.getQueryString("state")) == 2) {
				// 	window.location.href="./src/mySchedule.html"
				// }
			},
      		methods:{
				// 获取参数值
				getQueryString: function(name){
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
					var r = window.location.search.substr(1).match(reg); 
					if(r!=null)return unescape(r[2]); return null; 
				},
				// 从微信获取用户信息
				getWXuserInfo: function(){
					var _this = this
					$.ajax({
                        type: "POST",
                        url: baseip + "/openapi/wechat/juxin/user/getUserInfo",
                        data: JSON.stringify({
                            code: _this.getQueryString('code'),
                            state: _this.getQueryString('state')
                        }),
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
							if(res.status){
								if(res.data.token!='null'&&res.data.token!=null&&res.data.token!=undefined) {
									document.cookie = "login_status=1; path=/";
									localStorage.setItem("custType", res.data.custType);
									localStorage.setItem("custNickname", res.data.custNickname);
									localStorage.setItem("token", res.data.token);
									localStorage.setItem("custId", res.data.custId);
									localStorage.setItem("contactPhone", res.data.contactPhone);
									localStorage.setItem("menuIds", getMenuIds(res.data.navItems));
									localStorage.setItem("successId", 1);
									if(Number(_this.getQueryString("state")) == 1) {
										window.location.href="src/myInfo/myFactorList.html"
									} else if (Number(_this.getQueryString("state")) == 2) {
										window.location.href="src/mySchedule.html"
									}
								} else{  // 如果token不存在的话，清除本地的用户信息，这样用户被踢掉，关掉页面再次进入的话会跳去登录页面，不是一直保持登录状态
									localStorage.removeItem("custType");
									localStorage.removeItem("custNickname");
									localStorage.removeItem("token");
									localStorage.removeItem("custId");
									localStorage.removeItem("contactPhone");
									localStorage.removeItem("menuIds");
									localStorage.removeItem("successId");
								}
								localStorage.setItem('bindCustId',res.data.bindCustId) // 用户唯一标识
								localStorage.setItem('openid',res.data.openid) // 用户微信的唯一标识
								localStorage.setItem('nickname',res.data.nickname) // 用户微信昵称
								localStorage.setItem('headimgurl',res.data.headimgurl) // 用头像
							} else {
								mui.alert(res.data.msg, '提示');
							}
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
						},
						error:function(err){
							console.log(err)
						}
                    });
				},
				// 点击我的
				myGeneral: function(){
      				if(Number(localStorage.getItem("successId"))==1){
      					if(sessionStorage.getItem("custType")=="2" || localStorage.getItem("custType")=="2"){
      						window.location.href = "src/myInfo/mySupplier.html";
      					}else if(sessionStorage.getItem("custType")=="3" || localStorage.getItem("custType")=="3"){
      						window.location.href = "src/myInfo/factor.html";
      					} else {
							location.href="src/login.html";
						}
      				}else{
      					mui.alert('欢迎使用钜信网', '请先登录', function() {
							location.href="src/login.html";
						});
      				}
				},
				// 点击头部banner登录了解
				loginUrl:function(){
					if(Number(localStorage.getItem("successId"))==1){
						if(sessionStorage.getItem("custType")=="2" || localStorage.getItem("custType")=="2"){
      						window.location.href = "src/myInfo/mySupplier.html";
      					}else if(sessionStorage.getItem("custType")=="3" || localStorage.getItem("custType")=="3"){
      						window.location.href = "src/myInfo/factor.html";
      					} else {
							location.href="src/login.html";
						}
					}else{
						location.href="src/login.html";
					}
				}
      		}
		  });
		  //登录获取菜单id
		  function getMenuIds(val){
            var resArr=[]
            function dealMenu(array){
                for (var index = 0; index < array.length; index++) {
                    var element = array[index]
                    if (element.children) {
                    element.children = dealMenu(element.children)
                    }
                    // 存储菜单地址
                    if (element.menuUrl && element.menuUrl.length > 0) {
                        resArr.push(element.menuId)
                    }
                }
            }
            dealMenu(val)
            return resArr
        }
    </script>	
</body>
</html>