<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>api测试文件</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<button onclick="getApi()">get测试</button>
		<textarea id="get-data" cols="50" rows="10"></textarea>
		<button onclick="postApi()">post测试</button>
		<textarea id="post-data" cols="50" rows="10"></textarea>
		
		<button onclick="testajax()">完整测试</button>
		<textarea id="ajax-data" cols="50" rows="10"></textarea>
		<img src="https://jurongtest.foxconn.com/JuXin/openapi/kaptcha/getKaptchaImage" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			var base = "https://jurongtest.foxconn.com/Juxin";
			mui.init()
			function getApi(){
				console.log("测试")
				mui.ajax('https://jurongtest.foxconn.com/JuXin/openapi/kaptcha/getKaptchaImage',{
					data:{
						//contactPhone: "18717161762",
						//operationType: "1"
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'image/jpeg'},	              
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						document.getElementById("get-data").innerHTML = JSON.stringify(data);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			}
			
			function postApi(){
				mui.ajax('https://jurongtest.foxconn.com/JuXin/openapi/login/checkLogin2',{
					data:{
						phone: "jimmy20180801",
						password: "Jimmy201801@",
						kaptcha: "t7vs"
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						document.getElementById("post-data").innerHTML = JSON.stringify(data);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			}		
			
			function testajax(){
				mui.ajax('https://jurongtest.foxconn.com/JuXin//openapi/commonAr/queryCurr.do',{
					data:{
						phone: "jimmy20180801",
						password: "Jimmy201801@",
						kaptcha: "t7vs"
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						document.getElementById("ajax-data").innerHTML = JSON.stringify(data);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			}			
		</script>
	</body>
</html>