<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>已放款处理</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .contractList a {
            text-decoration: underline;
            display: block;
            color: #333;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }
        
        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }
        
        /**还清弹框**/
        .button button {
            width: 40%;
        }
        .btnList button{
            width:40%;
        }
        .mui-input-group .reg-input{border: 1px solid #B7B6BC; border-radius: 5px;}
        .mui-input-group select.reg-input{border: 1px solid #B7B6BC !important; border-radius: 5px;-webkit-appearance: menulist;}
        .mui-select:before{right:8px;}
        .mui-input-group .mui-input-row{margin-top: 10px;}
        .mui-input-group:before{background:#fff;}
        .mui-input-group:after{background:#fff;}
        .mui-input-group .mui-input-row:before{background:#fff;}
        .mui-input-group .mui-input-row:after{background:#fff;height:0;}
        .mui-input-row label{padding: 11px 0px 11px 15px; width: 42%;font-size: 14px;}
        .mui-input-group .mui-input-row label span{color:#f00;}
        .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{width: 56%;}
        .mui-input-row label~select{border: 1px solid #B7B6BC; border-radius: 5px;}
        .mui-input-row select{font-size:14px;}
        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">已放款处理详情</h1>
        </header>
        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">AR单号:</span>
                                <span class="info">{{arDetail.masterChainId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">付款单位:</span>
                                <span class="info">{{arDetail.companyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户:</span>
                                <span class="info">{{arDetail.custFromName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户收款银行名称:</span>
                                <span class="info">{{arDetail.bankName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户收款银行账号:</span>
                                <span class="info">{{arDetail.bankAccount}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户银行账户名:</span>
                                <span class="info">{{arDetail.custFromName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现金额:</span>
                                <span class="info">{{arDetail.billBookAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info">{{arDetail.currencyDesc}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">年利率:</span>
                                <span class="info">{{arDetail.interestRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">逾期利率:</span>
                                <span class="info">{{arDetail.overdueRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">实际放款金额:</span>
                                <span class="info">{{arDetail.actualDiscountAmt | thousandth}}元</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">提前还款手续费率:</span>
                                <span class="info">{{arDetail.serviceFeeRate}}%</span>
                            </div> -->
                            <div class="content-list">
                                <span class="title">宽容天数:</span>
                                <span class="info">{{arDetail.fineGraceDays}}天</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款方式:</span>
                                <span class="info">{{arDetail.repaymentType}}</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">信用报告:</span>
                                <span class="info contractList">
                                    <a :href='baseip + "/openapi" + riskPlatFormURL'>信用报告</a>
                                </span>
                            </div> -->
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现申请日期:</span>
                                <span class="info">{{arDetail.applyDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款日期:</span>
                                <span class="info">{{arDetail.repayDate | formateDate}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">对应发票号:</a>
                                <div class="mui-collapse-content">
                                    <p class="orderList">
                                            <span v-for="(item, index) in arDetail.invoiceCustomList" :key="index" @click="showInvoice(index)" style="color:#00f;text-decoration: underline;">{{item.invoiceNo}} (金额:{{item.afterTaxAmt | thousandth}})</sapn>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info">{{arDetail.arStatusTypeName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">合同链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.contractUrl' v-for="item in arDetail.contractList" :key="item.contractId">{{item.contractName}}</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--标题-->
                    <div class="title" style="margin:10px 0 0 10px;">
                        <span style="vertical-align: top; border: 3px solid #FF7A04;"></span>
                        <span style="font-size: 18px; color: #414141;padding-left: 10px;">还款计划</span>
                    </div>
                    <div class="mui-card" v-if="tableDataList.repaymentScheduleList" v-for="(item,index) in tableDataList.repaymentScheduleList">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">应还款日期:</span>
                                <span class="info">{{item.periodPayDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">应还金额:</span>
                                <span class="info">{{Number(item.periodPayAmt) + Number(item.penaltyInterest) | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">实还金额:</span>
                                <span class="info">{{item.periodPaidAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款状态:</span>
                                <span class="info" v-html="item.periodSettledDate !='' && item.periodSettledDate != undefined && item.periodSettledDate != null   ? '已还款' : '未还款'"></span>
                            </div>
                            <div class="button" style="display:flex;width:100%;justify-content: space-around">
                                <button type="button" v-if="item.periodSettledDate =='' || item.periodSettledDate == undefined || item.periodSettledDate == null || item.periodSettledDate == 'null'" class="mui-btn mui-btn-danger" @click="repayment(item)">
                                    还款
                                </button>
                                <!-- <button type="button" class="mui-btn mui-btn-danger">
                                    提前还清
                                </button> -->
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <!-- <button type="button" class="mui-btn mui-btn-warning cancelDiscount" @click="createReject">
                            拒绝
                        </button> -->
                        <button type="button" class="mui-btn mui-btn-primary return" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--发票列表-->
        <div class="contractContent" style="display:none;transition:all 1s;" v-show="invoiceShow">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:90%;background:#fff;z-index:9991;position:fixed;top:5%;left:5%;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;height:100%;">
                    <div class="contentInfo" style="width:100%;height:94%;overflow: auto;">
                        <h1 style="text-align:center;font-size:16px;">发票列表</h1>
                        <div class="list">
                            <ul>
                                <li v-for="(item,index) in invoiceList" :key="index" style="list-style:none;">
                                    <a :href=baseimg+`${item.fileDownloadUrl}` target="_blank">{{item.invoiceNo}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button btnList" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="contractCancel">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!--还款弹框-->
        <div class="alertContent" v-show="showBox" style="display:none;transition:all 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:184px;background:#fff;z-index:991;position:fixed;top:50%;left:5%;margin-top:-100px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <div class="contentInfo" style="width:100%;padding-bottom:2%;overflow: auto;">
                        <form  class="mui-input-group">
                            <div class="mui-input-row">
                                <label><span>*</span>应还款金额:</label>
                                <span style="line-height:40px;">{{pay | thousandth}}元</span>
                            </div>
                            <div class="mui-input-row">
                                <label><span>*</span>客户还款金额(元):</label>
                                <input class="reg-input" ref="actualPay" type="text" v-model="actualPay" placeholder="" @blur="checkNumber(actualPay)">
                            </div>
                        </form>
                    </div>
                    <div class="button" style="text-align:center;position:absolute;left:0;bottom:10px;width:100%;display:flex;justify-content: space-around;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="repaymentConfirm">还款</button>
                    </div>
                </div>
            </div>
        </div>
        <!--提前还款弹框-->
        <div class="alertContent" v-show="showBox1" style="display:none;transition:all 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:184px;background:#fff;z-index:99991;position:fixed;top:50%;left:5%;margin-top:-100px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <div class="contentInfo" style="width:100%;padding-bottom:2%;overflow: auto;">
                        <form  class="mui-input-group">
                            <div class="mui-input-row">
                                <label style="width:54%;"><span>*</span>今日提前还清应还金额:</label>
                                <span style="line-height:40px;">1000元</span>
                            </div>
                            <div class="mui-input-row">
                                <label><span>*</span>客户还款金额(元):</label>
                                <input class="reg-input" type="text" placeholder="">
                            </div>
                        </form>
                    </div>
                    <div class="button" style="text-align:center;position:absolute;left:0;bottom:10px;width:100%;display:flex;justify-content: space-around;">
                        <button type="button" class="mui-btn mui-btn-primary confirm">提前还款</button>
                        <button type="button" class="mui-btn mui-btn-danger cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        new Vue({
            el: '#app',
            data: {
                loading: false, // loading效果
                showBox: false, // 还清显示弹框
                showBox1: false, // 提前还清显示弹框
                arDetail:{}, // ar详情
                periodNo: 0, // 期数
                pay:null, // 弹框获得当前的应还金额
                actualPay: null, // 弹框客户应还金额
                invoiceShow: false, // 发票列表显示
                masterChainId: null,
                riskPlatFormURL: null,
                invoiceList:[], // 发票列表
                tableDataList:{} // 还款计划列表
            },
            created(){
                this.masterChainId = this.getQueryString('masterChainId')
                this.riskPlatFormURL = this.getQueryString('riskPlatFormURL')
                this.getData()
                //this.tableDataList = JSON.parse(decodeURI(this.getQueryString('tableData'))) // 还款计划列表
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods: {
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/loan2/queryLoanInfo.do",
                        data: JSON.stringify({
                            masterChainId:_this.masterChainId
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                                _this.getRepaySchedule(res.data.transSerialNo)
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 还款计划
                getRepaySchedule:function(args){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan/loanRepaymentScheduleInfo.do",
                        data: JSON.stringify({
                            loanId: args
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.tableDataList = res.data
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    })
                },
                // 请求发票接口
                showInvoice:function(index){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/loan2/queryInvoicePic.do",
                        data: JSON.stringify({
                            billId:_this.arDetail.invoiceCustomList[index].billId,
                            hostCode:_this.arDetail.invoiceCustomList[index].hostCode,
                            invoiceNo:_this.arDetail.invoiceCustomList[index].invoiceNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            _this.invoiceShow = true
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                //_this.arDetail = res.data
                                _this.invoiceList = res.data.invoiceDetail
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 点击还款弹框
                repayment: function (item) {
                    console.log(item)
                    this.periodPayDate = item.periodPayDate
                    this.periodNo = item.periodNo // 期数
                    this.pay = ((Number(item.periodPayAmt)*100 + Number(item.penaltyInterest)*100)/100).toFixed(2) // 应还金额
                    this.showBox = true
                    this.actualPay = this.pay
                },
                // 弹框取消
                cancel: function () {
                    this.showBox = false
                    this.showBox1 = false
                    this.$refs.actualPay.style.border='1px solid #B7B6BC'
                    this.actualPay = ''
                },
                // 点击关闭
                close: function () {
                    this.showBox = false
                    this.showBox1 = fasle
                },
                contractCancel:function(){
                    this.invoiceShow = false
                },
                //返回
                returnBack:function(){
                    window.history.go(-1)
                },
                // 点击确认还款
                repaymentConfirm: function () {
                    var text
                    var reg1 = /^(0|[1-9]\d*)(\s|$|\.\d{1,2}\b)/
                    if (this.actualPay == '' || this.actualPay == null || this.actualPay == undefined) {
                        this.$refs.actualPay.style.border='1px solid #f53d61'
                        mui.toast('客户还款金额不能为空',2000)
                        text = false
                    } else if (!reg1.test(this.actualPay)) {
                        this.$refs.actualPay.style.border='1px solid #f53d61'
                        mui.toast('请输入大于等于0的正数且只能带两位小数',2000)
                        text = false
                    } else {
                        this.$refs.actualPay.style.border='1px solid #B7B6BC'
                        text = true
                    }
                    // 校验完毕调接口
                    if (text) {
                        // 客户还款金额不能小于应还金额
                        if (Number(this.actualPay) < Number(this.pay)) {
                            mui.alert('客户还款金额不能小于应还金额','提示')
                        } else {
                            var _this = this
                            // 加载效果
                            this.loading = true
                            $.ajax({
                                type: "POST",
                                url: baseip+"/openapi/loanQuery/repayLoan.do",
                                data: JSON.stringify({
                                    factoringCustId: _this.arDetail.custToId,
                                    masterChainId:_this.masterChainId,
                                    periodNo:_this.periodNo,
                                    actualRepayAmt: Number(_this.actualPay),
                                    custId: _this.arDetail.custFromId
                                }),
                                headers:{
                                    Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                                },
                                // 允许携带证书
                                xhrFields: {
                                    withCredentials: true
                                },
                                dataType: "json",
                                contentType: "application/json;charset=utf-8",
                                success: function(res) {
                                    console.log(res)
                                    if(res.status){
                                        _this.loading = false
                                        _this.showBox = false
                                        _this.actualPay = ''
                                        mui.alert(res.data,'提示',function(){
                                            window.location.reload()
                                        })
                                    } else{
                                        _this.loading = false
                                        _this.showBox = false
                                        _this.actualPay = ''
                                        mui.alert(res.data, '提示');
                                    }
                                },
                                complete:function(jqXHR){
                                    console.log(jqXHR.status);
                                },
                                error: function (jqXHR, textStatus, errorThrown) {
                                    overTime(jqXHR.status,false)  // 处理超时
                                    _this.loading = false
                                    _this.actualPay = ''
                                }
                            });
                        } 
                    }
                },
                // 校验数字
                checkNumber:function(value,$event){
                    var re = /^(0|[1-9]\d*)(\s|$|\.\d{1,2}\b)/
                    if (!re.test(value)) {
                        event.target.style.border = '1px solid #f53d61'
                        mui.toast('请输入大于等于0的正数且只能带两位小数',2000)
                    } else {
                        if(value < 0) {
                            event.target.style.border = '1px solid #f53d61'
                            mui.toast('必须大于等于0的正数',2000)
                        }else {
                            event.target.style.border = '1px solid #B7B6BC'
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>