<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>贴现申请中详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../css/mui.picker.min.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
        }

        /**页面加载时不显示花括号**/

        [v-cloak] {
            display: none;
        }

        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .contractList a {
            text-decoration: underline;
            display: block;
            color: #333;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        /**生成合同弹框**/
        .btnList button {
            width: 40%;
        }
        .button button {
            width: 40%;
        }

        .mui-input-group .reg-input {
            border: 1px solid #B7B6BC;
            border-radius: 5px;
        }

        .mui-input-group select.reg-input {
            border: 1px solid #B7B6BC !important;
            border-radius: 5px;
            -webkit-appearance: menulist;
        }

        .mui-select:before {
            right: 8px;
        }

        .mui-input-group .mui-input-row {
            margin-top: 10px;
            height:auto;
            display:flex;
        }
        .mui-input-group .mui-input-row .formList{
            width:54%;
        }
        .mui-input-group .mui-input-row .formList .note{
            color:#f53d61
        }
        .mui-input-group:before {
            background: #fff;
        }

        .mui-input-group:after {
            background: #fff;
        }

        .mui-input-group .mui-input-row:before {
            background: #fff;
        }

        .mui-input-group .mui-input-row:after {
            background: #fff;
            height: 0;
        }

        .mui-input-row label {
            padding: 11px 0px 11px 15px;
            width: 42%;
            font-size: 14px;
        }

        .mui-input-group .mui-input-row label span {
            color: #f53d61;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 56%;
        }

        .mui-input-row label~select {
            border: 1px solid #B7B6BC;
            border-radius: 5px;
        }

        .mui-input-row select {
            font-size: 14px;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back returnBack" href="./creditHandle.html?currentIndex=0" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title">贴现申请中详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">AR单号:</span>
                                <span class="info">{{arDetail.masterChainId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">付款单位:</span>
                                <span class="info">{{arDetail.companyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户:</span>
                                <span class="info">{{arDetail.custFromName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户收款银行名称:</span>
                                <span class="info">{{arDetail.bankName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户收款银行账号:</span>
                                <span class="info">{{arDetail.bankAccount}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">贴现客户银行账户名:</span>
                                <span class="info">{{arDetail.custFromName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现金额:</span>
                                <span class="info">{{arDetail.billBookAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info">{{arDetail.currencyDesc}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">年利率:</span>
                                <span class="info">{{arDetail.interestRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">逾期利率:</span>
                                <span class="info">{{arDetail.overdueRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">实际放款金额:</span>
                                <span class="info">{{arDetail.actualDiscountAmt | thousandth}}元</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">提前还款手续费率:</span>
                                <span class="info">{{arDetail.serviceFeeRate}}%</span>
                            </div> -->
                            <div class="content-list">
                                <span class="title">宽容天数:</span>
                                <span class="info">{{arDetail.fineGraceDays}}天</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款方式:</span>
                                <span class="info">{{arDetail.repaymentType}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">信用报告:</span>
                                <span class="info contractList">
                                    <a :href='baseip + "/openapi" + riskPlatFormURL'>信用报告</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--暂时隐藏-->
                    <!-- <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现申请日期:</span>
                                <span class="info">{{arDetail.applyDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款日期:</span>
                                <span class="info">{{arDetail.repayDate | formateDate}}</span>
                            </div>
                        </div>
                    </div> -->
                    <div class="mui-card">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">对应发票号:</a>
                                <div class="mui-collapse-content">
                                    <p class="orderList">
                                        <!-- <span v-for="(item, index) in arDetail.invoiceCustomList" :key="index">{{item.invoiceNo}}</span> -->
                                        <span v-for="(item, index) in arDetail.invoiceCustomList" :key="index" @click="showInvoice(index)" style="color:#00f;text-decoration: underline;">{{item.invoiceNo}} (金额:{{item.afterTaxAmt | thousandth}})</sapn>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info">{{arDetail.arStatusTypeName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">合同链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.contractUrl' v-for="item in arDetail.contractList" :key="item.contractId">{{item.contractName}}</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;width:100%;display:flex;justify-content: space-around;">
                        <button type="button" :disabled="arDetail.checkedStatus == 23 ? true : false" class="mui-btn mui-btn-success" @click="createContract">
                            生成合同
                        </button>
                        <button type="button" :disabled="arDetail.checkedStatus == 23 ? true : false" class="mui-btn mui-btn-danger" @click="createConfirm">
                            发起确认
                        </button>
                        <button type="button" :disabled="arDetail.checkedStatus == 28 ? true : false" class="mui-btn mui-btn-warning" @click="createReject">
                            拒绝
                        </button>
                        <button type="button" class="mui-btn mui-btn-primary" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--发票列表-->
        <div class="invoiceContent" style="display:none;transition:all 1s;" v-show="invoiceShow">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:90%;background:#fff;z-index:9991;position:fixed;top:5%;left:5%;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;height:100%;">
                    <div class="contentInfo" style="width:100%;height:94%;overflow: auto;">
                        <h1 style="text-align:center;font-size:16px;">发票列表</h1>
                        <div class="list">
                            <ul>
                                <li v-for="(item,index) in invoiceList" :key="index" style="list-style:none;">
                                    <a :href='baseimg+item.fileDownloadUrl' target="_blank">{{item.invoiceNo}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="contractCancel">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!--生成合同弹框-->
        <div class="contractContent" style="display:none;transition:all 1s;" v-show="showContract">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:84%;overflow:hidden;background:#fff;z-index:9991;position:fixed;top:8%;left:5%;border-radius:10px;">
                <div class="alertInfo" style="height:100%;">
                    <div class="contentInfo" style="width:100%;height:92%;padding-bottom:2%;overflow: auto;">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>贴现金额:</label>
                                <div class="formList">
                                    <span style="line-height:40px;">{{contractDetail.billBookAmt | thousandth}}元</span>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>放款比例(%):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" ref="loanPer" data-id="0" v-model="contractDetail.loanPer" @blur="checkRate(contractDetail.loanPer,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="loanPerInput">{{loanPerText}}</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>实放金额:
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="1" v-model="contractDetail.actualDiscountAmt" @blur="loanPerComput" type="number" placeholder="">
                                    <p class="note" v-show="discountAmtInput">{{discountAmtText}}</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>年利率(%):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="2" ref="interestRate" v-model="contractDetail.interestRate" @blur="checkRate(contractDetail.interestRate,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="interestRateInput">{{interestRateText}}</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>服务费率(%):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="3" ref="serviceFeeRate" v-model="contractDetail.serviceFeeRate" @blur="checkRate(contractDetail.serviceFeeRate,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="serviceFeeRateInput">{{serviceFeeRateText}}</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>逾期利率(%):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="4" ref="overdueRate" v-model="contractDetail.overdueRate" @blur="checkRate(contractDetail.overdueRate,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="overdueRateInput">{{overdueRateText}}</p>
                                </div>
                            </div>
                            <!-- <div class="mui-input-row">
                                <label>
                                    <span>*</span>提前还款手续费率(%):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="5" ref="prepaymentDeductInterest" v-model="contractDetail.prepaymentDeductInterest" @blur="checkRate(contractDetail.prepaymentDeductInterest,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="prepaymentDeductInterestInput">{{prepaymentDeductInterestText}}</p>
                                </div>
                            </div> -->
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>还款方式:</label>
                                <div class="formList">
                                    <select class="reg-input" data-id="6" v-model="contractDetail.repaymentType">
                                        <option v-for="(item,index) in repayWay" :name="item.repaymentType" :key="index" :value="item.repaymentType">{{item.repaymentTypeName}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>宽容天数(天):
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="7" ref="fineGraceDays" v-model="contractDetail.fineGraceDays" @blur="checkNumber(contractDetail.fineGraceDays,$event)"
                                    type="number" placeholder="">
                                    <p class="note" v-show="fineGraceDaysInput">{{fineGraceDaysText}}</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>预计回款日期:</label>
                                <span style="line-height:40px;">{{contractDetail.billPayDate | formateDate}}</span>
                            </div>
                            <div class="mui-input-row">
                                <label>
                                    <span>*</span>预计还款日期:
                                </label>
                                <div class="formList">
                                    <input class="reg-input" data-id="8" ref="dateSelect" :disabled="!!contractDetail.billPayDate" data-options='{"type":"date"}' v-model="billDueDate"
                                    type="text" placeholder="" @click="selectDate">
                                    <p class="note" v-show="billDueDateInput">{{billDueDateText}}</p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="button" style="text-align:center;border-top:1px solid #ecebeb;padding:8px 0;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="contractCancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="contractConfirm">确认</button>
                    </div>
                </div>
            </div>
        </div>
        <!--发送验证码弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showCodeBox">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:186px;background:#fff;z-index:991;position:fixed;top:50%;left:5%;margin-top:-100px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <form class="mui-input-group">
                        <div class="mui-input-row">
                            <label style="width:26%;">手机号码:</label>
                            <span style="line-height:40px;">{{contactPhone}}</span>
                        </div>
                        <div class="mui-input-row" style="display:flex;">
                            <label style="width:23%;">
                                <span>*</span>验证码:</label>
                            <span style="width:12%;line-height:40px;" v-show="SmsPreCode !='' && SmsPreCode != null && SmsPreCode != undefined">{{SmsPreCode}}</span>
                            <input class="reg-input" text="number" maxlength="6" v-model="verificationCode" style="width:26%;">
                            <button type="button" :disabled="showBtn" :class="btnType" class="mui-btn" @click="sendMessage" style="width:38%;margin-left:1%;">{{codeText}}</button>
                        </div>
                    </form>
                    <p class="note" style="color:#f00;" v-show="SmsPreCode !='' && SmsPreCode != null && SmsPreCode != undefined">提示：请输入前缀为<span>{{SmsPreCode}}</span>的验证码</p>
                    <div class="button" style="text-align:center;margin-top:20px;">
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="sendConfirm">确认</button>
                    </div>
                </div>
                <!--关闭-->
                <span class="close" @click="closeBox" style="position:absolute;display:block;top:8px;right:12px;font-size:24px;">×</span>
            </div>
        </div>
        <!--发起确认弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showBox">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:9991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon02@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认要发起合同确认吗？</p>
                    <!--按钮-->
                    <div class="btn btnList" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="confirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--拒绝弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showBox1">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:9991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon02@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认拒绝吗？</p>
                    <!--按钮-->
                    <div class="btn btnList" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="reject">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--系统提示获取手机号是否成功-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showNote">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:140px;background:#fff;z-index:991;position:fixed;top:50%;left:5%;margin-top:-80px;border-radius:10px;">
                <h4 style="font-size:16px;font-weight:normal;text-align: center;line-height:40px;">系统提示</h4>
                <p style="color:#333;padding:20px;">{{noteText}}</p>
                <!--关闭-->
                <span class="close" @click="closeBox" style="position:absolute;display:block;top:8px;right:12px;font-size:24px;">×</span>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/mui.picker.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        new Vue({
            el: '#app',
            data: {
                noteText: '',
                showNote: false,
                loading: false, // loading效果
                contactPhone: '',
                SmsPreCode:'',
                sendTimer: null, // 定时器
                codeText: '发送验证码',
                verificationCode: '',
                btnType: 'mui-btn-primary',
                isOvertime: false,
                showBtn: false, // 禁用发送验证码按钮
                showCodeBox: false, // 发送验证码弹框
                showBox: false, // 发起确认显示弹框
                showBox1: false, // 拒绝弹框
                invoiceShow: false, // 发票列表显示
                showContract: false, // 生成合同弹框显示
                masterChainId: null,
                riskPlatFormURL: null, // 信用报告地址
                arDetail: {}, // ar详情
                invoiceList: [], // 发票列表
                contractDetail: {}, // 合同详情
                billDueDate: null, // 预计还款日期
                repayWay: [], // 还款方式
                loanPerInput:false, // 放款比例提示信息
                discountAmtInput:false, // 实放金额提示信息
                interestRateInput:false, // 利率提示信息
                serviceFeeRateInput:false, // 服务费率提示信息
                overdueRateInput: false, // 逾期利率提示信息
                prepaymentDeductInterestInput: false, // 提前还款手续费提示信息
                fineGraceDaysInput:false, // 宽容天数提示信息
                billDueDateInput:false, // 预计还款日期提示信息
                loanPerText:'', // 放款比例提示信息
                discountAmtText:'', // 实放金额提示信息
                interestRateText:'', // 利率提示信息
                serviceFeeRateText:'', // 服务费率提示信息
                overdueRateText: '', // 逾期利率提示信息
                prepaymentDeductInterestText: '', // 提前还款手续费提示信息
                fineGraceDaysText:'', // 宽容天数提示信息
                billDueDateText:'' // 预计还款日期提示信息
            },
            created() {
                this.masterChainId = this.getQueryString('masterChainId')
                this.riskPlatFormURL = this.getQueryString('riskPlatFormURL')
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
                this.getRepayWay() // 获取还款方式
            },
            watch: {
                // 放款比例
                // loanPer: function (val) {
                //     this.contractDetail.actualDiscountAmt = this.contractDetail.billBookAmt * val / 100
                // }
            },
            computed: {
                // 放款比例
                loanPer() {
                    return this.contractDetail.loanPer
                },
                // 实放金额
                // actualDiscountAmt: {
                //     get: function () {
                //         return (parseInt(this.contractDetail.billBookAmt*100) * parseInt(this.contractDetail.loanPer * 100) / 10000).toFixed(2)
                //     },
                //     set: function (newValue) {
                //         this.contractDetail.actualDiscountAmt = newValue
                //         let val = Number((newValue / this.contractDetail.billBookAmt * 100).toFixed(2))
                //         this.contractDetail.loanPer = val
                //         console.log(newValue)
                //     }
                // }
            },
            filters: {
                // 日期格式转化
                formateDate: formateDateChange,
                //千分位
                thousandth: thousandth
            },
            methods: {
                loanPerComput () {
                    this.contractDetail.loanPer = Number((this.contractDetail.actualDiscountAmt / this.contractDetail.billBookAmt * 100).toFixed(2))
                },
                // 调用一账通的
                getOneCommom () {
                    var _this = this
                    $.ajax({
                        type: "POST",
                        url: YZTUrl + "/openapi/rest/track/channelTrack",
                        data: JSON.stringify({
                            channel: 'JX',
                            trackType: 'BLFK',
                            vendorCode: _this.arDetail.vendorCode
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                            } else {
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                        }
                    });
                },
                // 获取数据
                getData: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan2/queryLoanInfo.do",
                        data: JSON.stringify({
                            masterChainId: _this.masterChainId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.arDetail = res.data
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 请求发票接口
                showInvoice: function (index) {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan2/queryInvoicePic.do",
                        data: JSON.stringify({
                            billId: _this.arDetail.invoiceCustomList[index].billId,
                            hostCode: _this.arDetail.invoiceCustomList[index].hostCode,
                            invoiceNo: _this.arDetail.invoiceCustomList[index].invoiceNo
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            _this.invoiceShow = true
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                //_this.arDetail = res.data
                                _this.invoiceList = res.data.invoiceDetail
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString: function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                },
                // 生成合同查看接口
                createContract: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    this.showContract = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan2/showGenerateContract.do",
                        data: JSON.stringify({
                            masterChainId: _this.masterChainId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                res.data.loanPer = res.data.loanPer || 80
                                res.data.actualDiscountAmt = res.data.actualDiscountAmt || ((parseInt(res.data.billBookAmt * 100) * parseInt(res.data.loanPer * 100)) / 1000000).toFixed(2)
                                _this.contractDetail = res.data
                                _this.billDueDate = formateDateChange(_this.contractDetail.billDueDate)
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 还款方式
                getRepayWay: function () {
                    var _this = this
                    _this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/commonTrans/queryRepaymentType.do",
                        data: {},
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            if (res.status) {
                                _this.loading = false
                                _this.repayWay = res.data
                                console.log(_this.repayWay)
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取日期
                selectDate: function () {
                    document.activeElement.blur();
                    var _this = this
                    var optionsJson = this.$refs.dateSelect.getAttribute('data-options') || '{}'
                    var options = JSON.parse(optionsJson)
                    var id = this.$refs.dateSelect.getAttribute('id')
                    var picker = new mui.DtPicker(options)
                    picker.show(function (rs) {
                        _this.billDueDate = rs.text
                        //_this.$refs.dateSelect.value = rs.text
                        picker.dispose();
                        //日期选择之后把红边框和提示信息去掉
                        if(_this.billDueDate !=null){
                            _this.$refs.dateSelect.style.border = '1px solid #B7B6BC'
                            _this.billDueDateInput = false
                            _this.billDueDateText = ''
                        }
                    });
                },
                // 生成合同弹框中取消按钮
                contractCancel: function () {
                    this.showContract = false
                    this.invoiceShow = false
                },
                // 生成合同确认
                contractConfirm: function () {
                    var text1, text2, text3, text4, text5, text6 ,text7
                    var reg1 = /^([1-9]\d*\.\d*|0\.\d+|[1-9]\d*|0)$/
                    var reg2 = /^[0-9]*[1-9][0-9]*$/
                    // 放款比例
                    if (!reg1.test(this.contractDetail.loanPer)) {
                        this.$refs.loanPer.style.border = '1px solid #f53d61'
                        this.loanPerInput = true
                        this.loanPerText = '请输入0-100之间的数字且小数点后两位数'
                        text1 = false
                    } else {
                        this.$refs.loanPer.style.border = '1px solid #B7B6BC'
                        this.loanPerInput = false
                        this.loanPerText = ''
                        text1 = true
                    }
                    // 年利率
                    if (!reg1.test(this.contractDetail.interestRate)) {
                        this.$refs.interestRate.style.border = '1px solid #f53d61'
                        this.interestRateInput = true
                        this.interestRateText = '请输入0-100之间的数字且小数点后两位数'
                        text2 = false
                    } else {
                        this.$refs.interestRate.style.border = '1px solid #B7B6BC'
                        this.interestRateInput = false
                        this.interestRateText = ''
                        text2 = true
                    }
                    // 服务费率
                    if (!reg1.test(this.contractDetail.serviceFeeRate)) {
                        this.$refs.serviceFeeRate.style.border = '1px solid #f53d61'
                        this.serviceFeeRateInput = true
                        this.serviceFeeRateText = '请输入0-100之间的数字且小数点后两位数'
                        text3 = false
                    } else {
                        this.$refs.serviceFeeRate.style.border = '1px solid #B7B6BC'
                        this.serviceFeeRateInput = false
                        this.serviceFeeRateText = ''
                        text3 = true
                    }
                    // 逾期利率
                    if (!reg1.test(this.contractDetail.overdueRate)) {
                        this.$refs.overdueRate.style.border = '1px solid #f53d61'
                        this.overdueRateInput = true
                        this.overdueRateText = '请输入0-100之间的数字且小数点后两位数'
                        text4 = false
                    } else {
                        this.$refs.overdueRate.style.border = '1px solid #B7B6BC'
                        this.overdueRateInput = false
                        this.overdueRateText = ''
                        text4 = true
                    }
                    // // 提前还款手续费率
                    // if (!reg1.test(this.contractDetail.prepaymentDeductInterest)) {
                    //     this.$refs.prepaymentDeductInterest.style.border = '1px solid #f53d61'
                    //     this.prepaymentDeductInterestInput = true
                    //     this.prepaymentDeductInterestText = '请输入0-100之间的数字且小数点后两位数'
                    //     text5 = false
                    // } else {
                    //     this.$refs.prepaymentDeductInterest.style.border = '1px solid #B7B6BC'
                    //     this.prepaymentDeductInterestInput = false
                    //     this.prepaymentDeductInterestText = ''
                    //     text5 = true
                    // }
                    // 宽容天数
                    if (!reg2.test(this.contractDetail.fineGraceDays)) {
                        this.$refs.fineGraceDays.style.border = '1px solid #f53d61'
                        this.fineGraceDaysInput = true
                        this.fineGraceDaysText = '请输入大于等于0的正整数'
                        text6 = false
                    } else {
                        this.$refs.fineGraceDays.style.border = '1px solid #B7B6BC'
                        this.fineGraceDaysInput = false
                        this.fineGraceDaysText = ''
                        text6 = true
                    }
                    //预计还款日期
                    if(this.billDueDate === '' || this.billDueDate === undefined || this.billDueDate === null) {
                        this.$refs.dateSelect.style.border = '1px solid #f53d61'
                        this.billDueDateInput = true
                        this.billDueDateText = '预计还款日期不能为空'
                        text7 = false
                    } else {
                        this.$refs.dateSelect.style.border = '1px solid #B7B6BC'
                        this.billDueDateInput = false
                        this.billDueDateText = ''
                        text7 = true
                    }
                    // 检验成功后去调接口
                    if (text1 && text2 && text3 && text4 && text6 && text7) {
                        var _this = this
                        // 加载效果
                        this.loading = true
                        $.ajax({
                            type: "POST",
                            url: baseip + "/openapi/loan2/generateContract.do",
                            data: JSON.stringify({
                                masterChainId: _this.contractDetail.masterChainId,
                                supplierCustId: _this.contractDetail.supplierCustId,
                                billBookAmt: _this.contractDetail.billBookAmt, // 贴现金额
                                loanPer: _this.loanPer, // 放款比例
                                actualDiscountAmt: Number(_this.contractDetail.actualDiscountAmt) || '', // 实放金額 修复只根据放款比例计算得到结果
                                interestRate: _this.contractDetail.interestRate || '', // 贴现利率
                                serviceFeeRate: _this.contractDetail.serviceFeeRate || '', // 服务费率
                                overdueRate: _this.contractDetail.overdueRate || '', // 逾期利率
                                // prepaymentDeductInterest: _this.contractDetail.prepaymentDeductInterest || '', // 提前还款手续费
                                prepaymentDeductInterest: 0, // 提前还款手续费
                                repaymentType: _this.contractDetail.repaymentType || '', // 还款方式
                                fineGraceDays: _this.contractDetail.fineGraceDays || '', // 宽容天数
                                billPayDate: _this.contractDetail.billPayDate, // 预计回款日期
                                billDueDate: _this.contractDetail.billDueDate?_this.contractDetail.billDueDate : _this.billDueDate // 预计还款日期
                            }),
                            headers: {
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function (res) {
                                console.log(res)
                                if (res.status) {
                                    _this.loading = false
                                    _this.showContract = false
                                    mui.alert(res.data, '提示',function(){
                                        window.location.reload()
                                    })
                                } else {
                                    _this.loading = false
                                    _this.showContract = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete: function (jqXHR) {
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                overTime(jqXHR.status,false)  // 处理超时
                                _this.loading = false
                            }
                        });
                    }
                },
                //发起确认
                createConfirm: function () {
                    if(this.arDetail.contractList==null || this.arDetail.contractList.length == 0){
                        mui.alert('请先生成合同','提示')
                    } else{
                        this.showBox = true
                    }
                },
                // 发起确认弹框取消
                cancel: function () {
                    this.showBox = false
                    this.showBox1 = false
                },
                // 发起确认点击关闭
                close: function () {
                    this.showBox = false
                    this.showBox1 = false
                },
                // 发起确认点击确认
                confirm: function () {
                    var _this = this
                    this.showBox = false
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/commonCust/queryCorpRequest",
                        data: JSON.stringify({
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.contactPhone = res.data
                                _this.showCodeBox = true
                            } else{
                                _this.showCodeBox = false
                                _this.showNote = true
                                _this.noteText = res.msg
                            }
                        }
                    });
                },
                // 发起拒绝
                createReject: function () {
                    this.showBox1 = true
                },
                // 拒绝确认
                reject: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan2/rejectLoan.do",
                        data: JSON.stringify({
                            masterChainId: _this.masterChainId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.showBox1 = false
                                mui.alert(res.data, '提示',function(){
                                    window.location.reload()
                                })
                            } else {
                                _this.loading = false
                                _this.showBox1 = false
                                mui.alert(res.data, '提示',function(){
                                    _this.getData()
                                });
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                //返回
                returnBack: function () {
                    window.history.go(-1)
                },
                // 发送验证码
                sendMessage: function () {
                    if(this.contactPhone === '' || this.contactPhone == undefined) {
                        mui.alert('手机号不能为空','提示')
                    } else{
                        var _this = this
                        // 加载效果
                        this.loading = true
                        if (this.isOvertime) {
                            return
                        }
                        this.isOvertime = true // 验证码获取中
                        $.ajax({
                            type: "POST",
                            url: baseip + "/openapi/commonCust/getContractPlatformVerificationCode.do",
                            data: JSON.stringify({
                                contactPhone: _this.contactPhone,
                                masterChainId: _this.masterChainId,
                                custType: sessionStorage.getItem("custType") ? sessionStorage.getItem("custType") : localStorage.getItem("custType")
                            }),
                            headers: {
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function (res) {
                                if (res.status) {
                                    _this.loading = false
                                    _this.showBtn = true
                                    _this.btnType = 'mui-btn-default'
                                    _this.SmsPreCode = res.data.SmsPreCode
                                    var time = 60
                                    _this.sendTimer = setInterval(function () {
                                        time--
                                        _this.codeText = `${time}秒后重新发送`
                                        if (time < 0) {
                                            _this.isOvertime = false
                                            clearInterval(_this.sendTimer)
                                            _this.showBtn = false
                                            _this.btnType = 'mui-btn-primary'
                                            _this.codeText = '重新获取验证码'
                                        }
                                    }, 1000)
                                } else {
                                    _this.loading = false
                                    _this.isOvertime = false
                                    mui.alert(res.data.msg, '提示');
                                }
                            },
                            complete: function (jqXHR) {
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                overTime(jqXHR.status,false)  // 处理超时
                                _this.loading = false
                                clearInterval(sendTimer)
                                _this.isOvertime = false
                            }
                        });
                    }
                },
                // 验证码通过后发起确认
                sendConfirm:function(){
                    if(this.verificationCode == '') {
                        mui.alert('验证码不能为空','提示')
                    } else{
                        var _this = this
                        // 加载效果
                        this.loading = true
                        $.ajax({
                            type: "POST",
                            url: baseip + "/openapi/loan2/confirmInitiateSigning.do",
                            data: JSON.stringify({
                                masterChainId: _this.masterChainId,
                                verificationCode: _this.SmsPreCode + _this.verificationCode
                            }),
                            headers: {
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function (res) {
                                console.log(res)
                                if (res.status) {
                                    _this.loading = false
                                    _this.showCodeBox = false
                                    _this.isOvertime = false
                                    _this.verificationCode = ''
                                    clearInterval(_this.sendTimer)
                                    _this.showBtn = false
                                    _this.btnType = 'mui-btn-primary'
                                    _this.codeText = '获取验证码'
                                    _this.SmsPreCode = ''
                                    _this.getOneCommom() // 调用一账通
                                    sendTradeMessage(res.data,3,8) // 调用微信发送信息
                                    mui.alert(res.msg, '提示',function(){
                                        window.location.reload()
                                    })
                                } else {
                                    _this.loading = false
                                    _this.showCodeBox = false
                                    _this.isOvertime = false
                                    _this.verificationCode = ''
                                    clearInterval(_this.sendTimer)
                                    _this.showBtn = false
                                    _this.btnType = 'mui-btn-primary'
                                    _this.codeText = '获取验证码'
                                    _this.SmsPreCode = ''
                                    mui.alert(res.msg, '提示')
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                overTime(jqXHR.status,false)  // 处理超时
                                _this.loading = false
                                _this.isOvertime = false
                                _this.showCodeBox = false
                            }
                        });
                    }
                },
                // 关闭验证码弹框
                closeBox:function(){
                    this.showCodeBox = false
                    this.isOvertime = false
                    this.showNote = false
                    this.verificationCode = ''
                    clearInterval(this.sendTimer)
                    this.showBtn = false
                    this.btnType = 'mui-btn-primary'
                    this.codeText = '获取验证码'
                    this.SmsPreCode = ''
                },
                // 检验利率
                checkRate: function (value,event) {
                    var re = /^\d+(\.\d{0,2})?$/
                    if (!re.test(value)) {
                        event.target.style.border = '1px solid #f53d61'
                        if(event.target.dataset.id === '0') {
                            this.loanPerInput = true
                            this.loanPerText = '请输入0-100之间的数字且小数点不超过两位'
                        } else if(event.target.dataset.id === '2') {
                            this.interestRateInput = true
                            this.interestRateText = '请输入0-100之间的数字且小数点不超过两位'
                        } else if(event.target.dataset.id === '3') {
                            this.serviceFeeRateInput = true
                            this.serviceFeeRateText = '请输入0-100之间的数字且小数点不超过两位' 
                        } else if(event.target.dataset.id === '4') {
                            this.overdueRateInput = true
                            this.overdueRateText = '请输入0-100之间的数字且小数点不超过两位'
                        } else if(event.target.dataset.id === '5') {
                            this.prepaymentDeductInterestInput = true
                            this.prepaymentDeductInterestText = '请输入0-100之间的数字且小数点不超过两位'
                        }
                    } else {
                        if(value < 0 || value > 100) {
                            event.target.style.border = '1px solid #f53d61'
                            if(event.target.dataset.id === '0') {
                                this.loanPerInput = true
                                this.loanPerText = '必须为0-100之间'
                            } else if(event.target.dataset.id === '2') {
                                this.interestRateInput = true
                                this.interestRateText = '必须为0-100之间'
                            } else if(event.target.dataset.id === '3') {
                                this.serviceFeeRateInput = true
                                this.serviceFeeRateText = '必须为0-100之间' 
                            } else if(event.target.dataset.id === '4') {
                                this.overdueRateInput = true
                                this.overdueRateText = '必须为0-100之间'
                            } else if(event.target.dataset.id === '5') {
                                this.prepaymentDeductInterestInput = true
                                this.prepaymentDeductInterestText = '必须为0-100之间'
                            }
                        } else{
                            event.target.style.border = '1px solid #B7B6BC'
                            if(event.target.dataset.id === '0') {
                                this.contractDetail.actualDiscountAmt = (parseInt(this.contractDetail.billBookAmt * 100) * parseInt(this.contractDetail.loanPer * 100) / 1000000).toFixed(2)
                                this.loanPerInput = false
                                this.loanPerText = ''
                            } else if(event.target.dataset.id === '2') {
                                this.interestRateInput = false
                                this.interestRateText = ''
                            } else if(event.target.dataset.id === '3') {
                                this.serviceFeeRateInput = false
                                this.serviceFeeRateText = '' 
                            } else if(event.target.dataset.id === '4') {
                                this.overdueRateInput = false
                                this.overdueRateText = ''
                            } else if(event.target.dataset.id === '5') {
                                this.prepaymentDeductInterestInput = false
                                this.prepaymentDeductInterestText = ''
                            }
                        }
                    }
                },
                //检验天数
                checkNumber: function (value, event) {
                    var re = /^[0-9]*[1-9][0-9]*$/
                    if (!re.test(value)) {
                        event.target.style.border = '1px solid #f53d61'
                        if(event.target.dataset.id === '7') {
                            this.fineGraceDaysInput = true
                            this.fineGraceDaysText = '请输入大于等于0的整数'
                        }
                    } else {
                        if(value < 0) {
                            event.target.style.border = '1px solid #f53d61'
                            if(event.target.dataset.id === '7') {
                                this.fineGraceDaysInput = true
                                this.fineGraceDaysText = '必须大于等于0的整数'
                            }
                        }else{
                            event.target.style.border = '1px solid #B7B6BC'
                            if(event.target.dataset.id === '7') {
                                this.fineGraceDaysInput = false
                                this.fineGraceDaysText = ''
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>