/*注册*/
body{
    background-color: #f5f5f5;
}

.mb22 {
    margin-bottom: 22px;
}
.mb10 {
    margin-bottom: 10px;
}
.pr {
    position: relative;
}
.center {
    text-align: center;
}

.txt-red {
    color: #fa5a28;
}
.reg-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6;
    filter: alpha(opacity=6);
    z-index: 50;
}
.protocol-box {
    display: none;
    position: fixed;
    width: 460px;
    height: 430px;
    padding: 20px 20px;
    background-color: #fff;
    z-index: 51;
    left: 50%;
    margin-left: -255px;
    top: 160px;
    border: 5px solid #616161;
}
.protocol-box .content{
    height: 395px;
    overflow: auto;
}
.mask {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
.bank-wrap {
    position: absolute;
    width: 660px;
    height: 672px;
    padding: 30px 40px 20px 40px;
    top: 50%;
    left: 50%;
    margin-top: -327px;
    margin-left: -330px;
    background-color: #fff;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1000;
}
.bank-wrap .title {
    font-size: 18px;
    font-weight: 700;
    color: #fa5a28;
    text-align: center;
}
.bank-wrap .line-new {
    margin-top: 16px;
}
.bank-wrap .line-new .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fa5a28;
    border-radius: 50%;
    margin-left: 10px;
}
.bank-wrap .line-new .graint-line {
    display: inline-block;
    height: 2px;
    width: 250px;
    background: #fa5a28;
    background: -webkit-linear-gradient(left, #fff, #fa5a28);
    vertical-align: middle;
}
.bank-wrap .line-new .rl {
    background: -webkit-linear-gradient(left, #fa5a28,#fff);
}
.bank-wrap .subtitle {
    margin-top: 16px;
    font-size: 14px;
    color: #666;
    text-align: center;
}
.ml10 {
    margin-left: 10px;
}
.bank-wrap .bank-list {
    margin-top: 16px;
}
.bank-wrap .bank-list li.font18 {
    font-size: 18px;
}
.bank-wrap .bank-list li {
    float: left;
    padding-left: 16px;
    width: 290px;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #666;
    border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
}
.bank-wrap .bank-list li span:nth-child(1) {
    display: inline-block;
    width: 80px;
}
.bank-wrap .bank-list li:nth-child(odd) {
    border-left: 1px solid #d6d6d6;
}
.bank-wrap .bank-list li:nth-child(1),
.bank-wrap .bank-list li:nth-child(2){
    border-top: 1px solid #d6d6d6;

}
.bank-wrap .bank-list li:nth-child(1) {
    border-radius: 6px 0 0 0;
}
.bank-wrap .bank-list li:nth-child(2) {
    border-radius: 0 6px 0 0;
}
.bank-wrap .bank-list li:last-child {
    border-radius: 0 0 6px 0;
}
.bank-wrap .bank-list li:nth-last-child(2) {
    border-radius: 0 0 0 6px;
}
.bank-wrap .tips {
    padding: 12px 0;
    color: #fa5a28;
    font-size: 12px;
}
.bank-wrap .ikown-btn {
    display: block;
    margin: 0 auto;
    width: 227px;
    height: 42px;
    line-height: 42px;
    border: 1px solid #fa5a28;
    text-align: center;
    color: #fa5a28;
    outline: none;
    background-color: #fff;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
.cellphone-wrap {
    display: inline-block;
    height: 44px;
    width: 272px;
    line-height: 44px;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.cellphone-wrap a {
    float: right;
    color:#57b4f8;
    font-size: 12px;
    margin-right: 8px;
}
.cellphone-tip {
    padding-left: 68px;
    line-height: 32px;
}
.mask {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
.alertWin {
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background: #fff;
    border-radius: 10px;
}
.alertWin .alert-msg {
    text-align: center;
    font-size: 14px;
    margin-bottom: 40px;
}
.alertWin .alert-ok {
    display: block;
    color: #fa5a28;
    font-size: 18px;
    text-align: center;
    height: 42px;
    width: 100%;
    line-height: 42px;
    border-top: 1px solid #d6d6d6;
}
.activeFotter{
    text-align: center;
    background: #fff;
}

.activeFotter p{
    color: #FFF;
    font-size: 14px;
    text-align: center;
    line-height:30px;
}
.ipt-group{
    margin-bottom: 20px;
}