<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我要融资</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.min.css">
    <style>
        * {
            touch-action: pan-y;
        }

        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        /** 标题 **/

        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 20ms;
            transition-duration: 20ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        /* .mui-pull-top-wrapper .mui-icon.mui-reverse {
				-webkit-transform: rotate(180deg) translateZ(0);
			} */

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #f7f7f7;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            position: relative;
            top: -1px;
            line-height: 32px;
            color: #1B74C8;
            border-bottom: 2px solid #1B74C8;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border-top: none;
        }

        .mui-table-view {
            background: none;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 15px 10px;
            border-radius: 10px;
        }
        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }
        .mui-card .content-list .money{
            color:#f00;
        }
        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            border: 1px solid #B2B2B2;
            border-radius: 4px;
            text-indent: 4px;
        }

        .mui-input-group input,
        .mui-input-group textarea {
            border: 1px solid #B2B2B2;
        }

        /* #input {display:none} */

        .mui-input-group .mui-input-row {
            height: auto;
            padding: 4px;
        }

        .mui-button-row {
            padding: 0
        }

        .mui-input-group .mui-input-row label {
            font-size: 14px;
        }

        .mui-card .content-avalid {
            display: flex;
            width: 100%;
            padding: 0 30px 0 40px;
            justify-content: space-between;
            line-height: 24px;
            position: relative;
            box-sizing: border-box;
        }

        .mui-card .content-avalid .money {
            color: #ff716d;
        }

        .mui-card .apply-order {
            padding: 0 30px 0 0;
        }

        .mui-card .content-avalid .list-info {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .mui-card .content-avalid .select {
            position: absolute;
            height: 32px;
            width: 32px;
            left: -25px;
            top: -11px;
        }

        .mui-card .content-avalid .more {
            position: absolute;
            right: 0px;
        }
        .btnList button{
            width:40%;
        }
        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">信用融资</h1>
        </header>
        <div class="content">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">总限额:</span>
                                <span class="info money">{{totalCreditAmount | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">可融资金额:</span>
                                <span class="info money">{{availableCreditAmount | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">已融资金额:</span>
                                <span class="info money">{{usedCreditAmount | thousandth}}元</span>
                            </div>
                        </div>
                    </div>
                    <div id="input" style="background:#fff;" v-show="showCredit">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label>融资申请金额:</label>
                                <input type="number" v-model="applyMoney" placeholder="">
                            </div>
                            <div class="mui-input-row">
                                <label>还款日期:</label>
                                <input type="text" ref="dateSelect" v-model="selectedDate" id="repayDate" placeholder="请选择日期" data-options='{"type":"date"}' @click.prevent="selectDate">
                                <!-- <div style="display:flex;justify-content: space-between;">
                                    <input type="text" v-model="selectedDate" placeholder="" style="border-radius:4px;">
                                    <button ref="dateSelect" id="repayDate" data-options='{"type":"date"}' @click.prevent="selectDate" style="margin-left:4px;">选择日期</button>
                                </div> -->
                            </div>
                            <div class="mui-button-row">
                                <button type="button" id="confirm" @click="creditLoanConfirm" class="mui-btn mui-btn-danger mui-btn-block" style="width:80%;margin:10px auto;padding:0;height:40px;line-height:40px;">融资申请</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--信用融资弹框-->
        <div id="alertContent" v-show="showBox" style="display:none;transition:all ease 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:99991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon03@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认申请融资吗？</p>
                    <!--按钮-->
                    <div class="btn btnList" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="loanConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/mui.picker.min.js"></script>
    <script>
        mui.init();
        new Vue({
            el: "#app",
            data: {
                showBox: false,
                showCredit: false,
                loading: false, // loading效果
                totalCreditAmount:null, // 总限额
                availableCreditAmount:null, // 可融资金额
                usedCreditAmount: null, // 已融资金额
                applyMoney: null, // 融资申请金额
                selectedDate: null, // 日期选择
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            created() {
                this.getData()
            },
            mounted() {
                var _this = this
                mui('.mui-scroll-wrapper').scroll({
                    indicators: false,
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
            },
            watch: {
                totalCreditAmount:function(oldVal, newVal){
                    console.log(oldVal)
                    console.log(newVal)
                    if (oldVal == 0) {
                        this.showCredit = false
                        this.getCredit()
                    } else {
                        this.showCredit = true
                    }
                }
            },
            methods: {
                // 获取金额数据
                getData:function(){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/creditLoan/queryCreditAmount.do",
                        data: JSON.stringify({
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.loading = false
                                _this.totalCreditAmount = res.data.totalCreditAmount, // 总限额
                                _this.availableCreditAmount = res.data.availableCreditAmount, // 可融资金额
                                _this.usedCreditAmount = res.data.usedCreditAmount// 已融资金额
                            } else{
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 由于web端跟手机端不一样的设计，所以进入融资页面的时候，首次融资的时候为0的时候就要去调融资的接口
                getCredit:function(){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/creditLoan/creditApplyDiscount.do",
                        data: JSON.stringify({
                            custId:sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId"),
                            applyAmt:0,
                            repayDate:2524608000000,
                            loanUploadFileUrl: []
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.loading = false
                                mui.alert(res.msg,'提示')
                            } else{
                                _this.loading = false
                                mui.alert(res.msg,'提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    }); 
                },
                // 获取日期
                selectDate:function(){
                    document.activeElement.blur(); // 隐藏软键盘
                    var _this = this
                    var optionsJson = this.$refs.dateSelect.getAttribute('data-options') || '{}'
                    var options = JSON.parse(optionsJson)
                    var id = this.$refs.dateSelect.getAttribute('id')
                    var picker = new mui.DtPicker(options)
                    picker.show(function (rs) {
                        _this.selectedDate = rs.text
                        //_this.$refs.dateSelect.value = rs.text
                        picker.dispose();
                    });
                },
                // 弹框取消
                cancel:function(){
                    this.showBox = false
                    this.applyMoney = ""
                    this.selectedDate = ""
                },
                // 点击关闭
                close:function(){
                    this.showBox = false
                    this.applyMoney = ""
                    this.selectedDate = ""
                },

                // 信用融资确认弹出框
                creditLoanConfirm:function(){
                    var _this = this
                    if (this.applyMoney === '' || this.applyMoney === '0' || this.applyMoney === null || this.applyMoney === undefined) {
                        mui.alert('融资申请金额不能为空', '提示');
                    } else if (this.applyMoney > this.availableCreditAmount){
                        mui.alert('融资申请金额不能大于可融资金额','提示')
                    } else if (this.selectedDate === '' || this.selectedDate === null || this.selectedDate === undefined) {
                        mui.alert('还款日期不能为空', '提示');
                    } else {
                        this.showBox = true
                    }
                },
                // 信用融资确认调接口
                loanConfirm:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/creditLoan/creditApplyDiscount.do",
                        data: JSON.stringify({
                            custId:sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId"),
                            applyAmt:Number(this.applyMoney),
                            repayDate:this.selectedDate,
                            loanUploadFileUrl: []
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.loading = false
                                _this.showBox = false
                                sendTradeMessage(res.data,1,3) // 调用微信发送消息接口
                                mui.alert(res.msg,'提示',function(){
                                    window.location.reload()
                                })
                            } else{
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.msg,'提示',function(){
                                    window.location.reload()
                                })
                            }
                            this.showBox = false
                            this.applyMoney = ""
                            this.selectedDate = ""
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>