<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>找回密码步骤2</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		.mui-bar {
			background-color: #1D54A4;
			position: inherit;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-focusin>.mui-bar-nav {
			position: inherit;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-btn-block {
			padding: 10px 0px;
		}

		.mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			background-color: #1D54A4;
			border: 1px solid #1D54A4;
		}

		.mui-input-group .reg-input {
			border: 1px solid #B7B6BC;
			border-radius: 5px;
			width: 60%;
		}

		.mui-input-group .mui-input-row:after {
			height: 0px;
		}

		.mui-input-group .mui-input-row {
			margin-top: 15px;
		}

		.mui-input-group:before {
			height: 0px;
		}

		.mui-input-group:after {
			height: 0px;
		}

		input::-webkit-input-placeholder {
			color: #ACACAC;
			font-size: 15px;
			padding-left: 10px;
		}

		.mui-input-row label {
			padding: 11px 10px;
			width: 38%;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<form class="mui-input-group" style="margin-top: 15px;">
			<div style="padding: 15px 20px; background-color: #FFFFFF;">

				<div class="mui-input-row">
					<label>登&nbsp;&nbsp;录&nbsp;&nbsp;名：</label>
					<input id="login-name" v-model="loginName" class="reg-input" type="text" placeholder="请输入登录名">
				</div>
				<div class="mui-input-row">
					<label>新&nbsp;&nbsp;密&nbsp;&nbsp;码：</label>
					<input id="newPassword" v-model="newPassword" class="reg-input" type="password" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>密码确认：</label>
					<input id="affirmPassword" v-model="affirmPassword" class="reg-input" type="password" placeholder="">
				</div>
			</div>
			<div style="padding: 0px 30px;color: red;font-size: 14px;">提示：密码必须是由数字、大写字母、小写字母、特殊符号(包括!"#$%&'()*+,-./:;
				<=>?@[]^_`{|}~)四者组成,且长度为8~20位的字符串.</div>
			<div class="mui-button-row" style="margin: 20px auto 0px auto; width: 80%; height: auto; padding-bottom: 80px;">
				<div style="width: 50%; height: auto;float: left;padding-right: 15px;">
					<button style="background-color: #5E85BD;border: 1px solid #5E85BD;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
					 v-on:click="lastStep">上一步</button>
				</div>
				<div style="width: 50%; height: auto;float: right;padding-left: 15px;">
					<button style="background-color: #1D54A4;border: 1px solid #1D54A4;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
					 v-on:click="vsubmit">提&nbsp;交</button>
				</div>
			</div>
		</form>

		<!--
	        	描述：提示框
	        -->
		<div id="prompt-box" v-show="showBox" style="width: 100%; height: 100%;position: absolute;background-color: #333333e6;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/password_icon_lock@3x.png" style="width: 55px;margin-top: 8px;margin-left: 13px;" />
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 22px;">密码修改成功</h4>
					<h5 style="margin: 10px auto 35px auto;">欢迎加入钜信网</h5>
					<h4 style="color: #6B6B6B;font-size: 15px;font-weight: inherit;">将于{{affirmSeconds}}秒后跳转至登录界面</h4>
					<h4 style="margin: 10px auto 30px auto; font-size: 15px; color: #6B6B6B;font-weight: inherit;">如没有跳转请直接点击完成按钮</h4>
					<div style="padding-bottom: 26px;">
						<button style="font-size: 18px;width: 50%;" type="button" class="mui-btn mui-btn-blue affirm" @click="complete">完&nbsp;成</button>
					</div>
				</div>
			</div>
			<div class="cancel" style="width: 70%; margin-left: 15%; text-align: center;" @click="cancel">
				<img src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>
	</div>

	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init()
		var vm = new Vue({
			el: "#app",
			data: {
				showBox: false,
				loginName: "",
				newPassword: "",
				affirmPassword: "",
				affirmSeconds: "3",
				contactphone:null,
				verificationCode: null,
				custId:null,
			},
			created() {
				this.contactphone = JSON.parse(this.getQueryString("contactPhone"))
				this.verificationCode = this.getQueryString("verificationCode")
				this.custId = this.getQueryString("custId")
				this.loginName = this.getQueryString("custUsername")
			},
			mounted() {
				// this.verificationCode = location.href.split("?");
				// this.loginName = localStorage.getItem("custUsername");
				$("#login-name").prop("disabled", "disabled");
			},
			methods: {
				// 返回上一步
				lastStep: function () {
					location.href = "step1.html";
				},
				// 获取传过来的参数
				getQueryString:function(name){
						var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
						var r = window.location.search.substr(1).match(reg); 
						if(r!=null)return unescape(r[2]); return null; 
				},
				// 修改密码
				vsubmit: function () {
					var _this = this
					var forgot1, forgot2;
					if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+`\-={|}:";'<>?,.\/\[\]]).{8,20}$/.test(this.newPassword)) {
						$("#newPassword").css("border", "1px solid #f53d61")
						mui.alert('密码必须是由数字、大写字母、小写字母、特殊符号(包括!"#$%&\'()*+,-./:;<=>?@[]^_`{|}~)四者组成,且长度为8~20位的字符串.', '提示', '确定', function (e) {

						}, 'div');
						forgot1 = false;
					} else {
						$("#newPassword").css("border", "1px solid #B7B6BC");
						forgot1 = true;
						if (this.newPassword != this.affirmPassword) {
							$("#affirmPassword").css("border", "1px solid #f53d61");
							mui.alert('两次输入的密码不一致', '提示', '确定', function (e) {

							}, 'div');
							forgot2 = false;
						} else {
							$("#affirmPassword").css("border", "1px solid #B7B6BC");
							forgot2 = true;
						}
					}
					if (forgot1 && forgot2) {
						$.ajax({
							type: "post",
							url: baseip + "/openapi/cust/updatePassword.do",
							data: JSON.stringify({
								custId: _this.custId,
								verificationCode: _this.verificationCode,
								custPassword: vm.newPassword,
								confirmPassword: vm.affirmPassword,
								contactPhone: _this.contactphone
							}),
							headers: {
								Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
							},
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (msg) {
								if (msg.status == 1) {
									_this.showBox = true
									// $("#prompt-box").show();
									// mui("#prompt-box").on("tap", ".cancel", function () {
									// 	$("#prompt-box").hide();
									// });
									// mui("#prompt-box").on("tap", "#affirm", function () {
									// 	location.href = "../login.html";
									// });
									setInterval(function () {
										if (vm.affirmSeconds == 0) {
											window.location.href = "../login.html";
											clearInterval();
										} else {
											vm.affirmSeconds -= 1;
										}
									}, 1000)
								} else {
									mui.alert(msg.data, '提示', '确定', function (e) {
										//e.index
									}, 'div')
								}

								console.log(msg);
							},
							error: function (a, b, c) {
								mui.alert('请求被拒，请重新操作', '修改密码失败', '确定', function (e) {
									location.href = "step1.html";
								}, 'div')
								console.log(a + b + c);
							}
						});
					}
				},
				// 取消
				cancel:function(){
					this.showBox = false
				},
				// 完成跳转
				complete:function(){
					this.showBox = false;
					window.location.href = "../login.html";
				}
			}
		})
	</script>
</body>

</html>