<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>找回密码步骤1</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		body {
			background-color: #F7F7F7;
		}

		.mui-bar {
			background-color: #1D54A4;
			position: initial;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-btn-block {
			padding: 10px 0px;
		}

		.mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			background-color: #1D54A4;
			border: 1px solid #1D54A4;
		}

		.mui-input-group .reg-input {
			border: 1px solid #B7B6BC;
			border-radius: 5px;
			width: 60%;
		}

		.mui-input-group .mui-input-row:after {
			height: 0px;
		}

		.mui-input-group .mui-input-row {
			margin-top: 15px;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 62%;
		}

		.mui-input-group:before {
			height: 0px;
		}

		.mui-input-group:after {
			height: 0px;
		}

		input::-webkit-input-placeholder {
			color: #ACACAC;
			font-size: 15px;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-focusin>.mui-bar-nav {
			position: inherit;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<form class="mui-input-group" style="margin-top: 15px;">
			<div style="padding: 15px 20px; background-color: #FFFFFF;">
				<div class="mui-input-row">
					<input v-model="phoneNumber" class="reg-input" type="text" placeholder="请输入手机号">
					<button style="width: 38%;font-size: 17px;" type="button" class="mui-btn mui-btn-primary" v-on:click="verifyPhoneNumber">校验手机号</button>
				</div>
				<div class="mui-input-row">
					<input v-model="verificationCode" minlength="6" class="reg-input" type="text" placeholder="请输入验证码">
					<button id="getVerification" style="width: 38%;font-size: 17px;" type="button" class="mui-btn mui-btn-primary" v-on:click="sendVerificationCode"
					 disabled="disabled">发送验证码</button>
				</div>
			</div>

			<div class="mui-button-row" style="margin: 30px auto 0px auto; width: 70%; height: auto; padding-bottom: 50px;">
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="nextStep">下一步</button>
			</div>
		</form>

		<!--
	        	描述：提示框
	        -->
		<div style="width: 100%; height: 100%;position: absolute;background-color: #333333e6;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/password_icon_lock@3x.png" style="width: 55px;margin-top: 8px;margin-left: 13px;" />
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 22px;">密码修改成功</h4>
					<h5 style="margin: 10px auto 35px auto;">欢迎加入钜信网</h5>
					<h4 style="color: #6B6B6B;font-size: 15px;font-weight: inherit;">将于3秒后跳转至登录界面</h4>
					<h4 style="margin: 10px auto 30px auto; font-size: 15px; color: #6B6B6B;font-weight: inherit;">如没有跳转请直接点击完成按钮</h4>
					<div style="padding-bottom: 26px;">
						<button style="font-size: 18px;width: 50%;" type="button" class="mui-btn mui-btn-blue">完&nbsp;成</button>
					</div>
				</div>
			</div>
			<div style="width: 70%; margin-left: 15%; text-align: center;">
				<img src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>
	</div>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init()
		var vm = new Vue({
			el: "#app",
			data: {
				phoneNumber: "",
				verificationCode: ""
			},
			methods: {
				//验证手机号
				verifyPhoneNumber: function () {
					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/validContactPhone.do",
						data: JSON.stringify({
							contactPhone: vm.phoneNumber
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (msg) {
							if (msg.status == 1) {
								mui.alert('请点击发送验证码', msg.data, '确定', function (e) {
									$("#getVerification").removeAttr("disabled");
								}, 'div');
							} else {
								mui.alert(msg.data, '提示', '确定', function (e) {
									$("#getVerification").attr("disabled", "disabled");
								}, 'div');
							}

							console.log(msg);
						},
						error: function (a, b, c) {
							mui.alert('您的请求被拒绝', '请求失败', '确定', function (e) {
							}, 'div')
							console.log(a + b + c);
						}
					});
				},
				//发送验证码
				sendVerificationCode: function () {
					var count = 60;
					$("#getVerification").text("还剩" + count + "秒");
					$("#getVerification").attr("disabled", "disabled");
					var times = setInterval(function () {
						if (count > 0) {
							count -= 1;
							$("#getVerification").text("还剩" + count + "秒");
						} else {
							$("#getVerification").text("获取验证码");
							$("#getVerification").removeAttr("disabled");
							clearInterval(times);
						}
					}, 1000);

					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/toverificationCode.do",
						data: JSON.stringify({
							contactPhone: vm.phoneNumber,
							operationType: "2"
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (msg) {
							if (msg.status == 1) {
								mui.toast(msg.msg);
							} else {
								mui.alert(msg.msg, '提示')
							}
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});
				},
				//点击下一步
				nextStep: function () {
					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/validVerificationCode.do",
						data: JSON.stringify({
							contactPhone: vm.phoneNumber,
							verificationCode: vm.verificationCode
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (msg) {
							if (msg.status == 1) {
								window.location.href = '"step2.html?verificationCode=" + vm.verificationCode + "&custUsername=" + msg.data.custUsername + "&contactPhone=" + JSON.stringify(vm.phoneNumber) + "&custId=" + msg.data.custId';
							} else {
								mui.toast(msg.msg);
							}
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});
				}
			}
		})
	</script>
</body>

</html>