<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面step3</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.picker.min.css">
		<style type="text/css">
			.mui-input-group{background-color: #F7F7F7;}
			.mui-bar{background-color: #1D54A4;position: initial;}
			.mui-bar .mui-icon{position: inherit;}
			.mui-title{color: #FFFFFF;}
			.mui-content .mui-media img{width: 100%;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{border-right: 0px solid #eee; border-bottom: 0px solid #eee;}
			.mui-content>.mui-table-view:first-child{background-color: #F7F7F7; margin-top: 0px; padding-top: 15px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 3px 0px;}
			.mui-input-group .reg-input{border: 1px solid #B7B6BC; border-radius: 5px;}
			.mui-input-group .img-up-big{text-align: center;border: 1px solid #D1D1D1; padding:30px 30px;border-radius: 5px;}
			.mui-input-group .mui-table-view .img-up-icon{width: 40px;height: auto;}
			.mui-grid-view.mui-grid-9{background-color: #ffffff;border-left: 0px solid #ffffff;border-top: 0px solid #ffffff;}
			.mui-input-group .mui-input-row:after{height: 0px;}
			.mui-input-group .mui-input-row{margin-top: 15px;}
			.mui-input-row label{padding: 11px 0px 11px 15px; width: 38%;}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{width: 62%;}
			.mui-btn-block{padding: 10px 0px;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{background-color: #1D54A4;border: 1px solid #1D54A4;}
			.mui-input-group .mui-input-row img{width: 8px;vertical-align: initial;margin-right: 6px;padding-bottom: 2px;}
			.mui-checkbox input[type=checkbox]:before{background-image: url(../../images/register/register3_content_button_normal@3x.png);background-size: 20px auto;background-repeat: no-repeat;}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{color: #aaa0;}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{color: #aaa0;}
			.mui-checkbox input[type=checkbox]:checked:before{background-image: url(../../images/register/register3_content_button_press@3x.png);background-size: 20px auto;background-repeat: no-repeat;}
		</style>
	</head>

	<body>
		<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-left: 36%;" src="../../images/register/register3_content01_step1@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">设定账号</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img src="../../images/register/register3_content01_step2@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">完善信息</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-right: 36.8%;" src="../../images/register/register3_content01_step3@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">完成注册</div></a></li>		            
		        </ul> 
		        
		    <form class="mui-input-group">
		    	<div style="padding: 15px 20px; background-color: #FFFFFF;">
					<div><span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">公司资料</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
			            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
			                    <div class="img-up-big" style="margin-right: 5px;"><img class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" /></div>
			                    <div class="mui-media-body">公司logo</div><p>公司logo不能为空</p></a></li>
			                    
			            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
			                    <div class="img-up-big" style="margin-left: 5px;"><img class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" /></div>
			                    <div class="mui-media-body">营业执照</div><p>营业执照不能为空</p></a></li>
		            </ul>
		            <ul class="mui-table-view mui-grid-view mui-grid-9">
			            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
			                    <div class="img-up-big" style="margin-right: 5px;"><img class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" /></div>
			                    <div class="mui-media-body">营业执照副本</div><p>营业执照副本不能为空</p></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
			                    <div class="img-up-big" style="margin-right: 5px;"><img class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" /></div>
			                    <div class="mui-media-body">组织机构代码证</div><p>组织机构代码证不能为空</p></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
			                    <div class="img-up-big" style="margin-right: 5px;"><img class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" /></div>
			                    <div class="mui-media-body">税务登记证</div><p>税务登记证不能为空</p></a></li>       
		            </ul>
				</div>
				
				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
					<div><span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">银行资料</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
						<label>银行名称：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="padding-left: 0px;"><img src="../../images/register/wxjpg_20181010154327.png" />银行账号：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 42%;">银行账户名称：</label>
						<input style="width: 58%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label>开户省市：</label>
						<input id="city" class="reg-input" type="text" placeholder="" @click="selectCity">
					</div>
					<div class="mui-input-row">
						<label>开户支行：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
				</div>
				
				<div class="mui-input-row mui-checkbox mui-left" style="width: 80%;margin: 15px auto;">
					<label style="width: 55%;padding-left: 30px;padding-right: 0px;">我已阅读并同意</label>
					<a style="color: #ff5151;padding-left: 5px;text-decoration-line: underline;" href="#">钜信网服务协议</a>
					<input style="left: 2px;margin-top: 5px;" name="checkbox" value="Item 1" type="checkbox" >
				</div>
					
				<div class="mui-button-row" style="margin: 20px auto 0px auto; width: 80%; height: auto; padding-bottom: 80px;">
					<div style="width: 50%; height: auto;float: left;padding-right: 15px;">
						<button style="background-color: #5E85BD;border: 1px solid #5E85BD;" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">上一步</button></div>
					<div style="width: 50%; height: auto;float: right;padding-left: 15px;">
						<button style="background-color: #1D54A4;border: 1px solid #1D54A4;" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">提&nbsp;交</button></div>
				</div>
		    </form>
		</div>
		<!--
        	描述：提示框
        -->
		<div style="width: 100%; height: 150%;position: absolute;background-color: #333333e6;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/setting_page_popup_icon_success@3x.png" style="width: 55px;margin-top: 8px;margin-left: 13px;" />
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 22px;">您已注册成功</h4>
					<h5 style="margin: 10px auto 35px auto;">欢迎加入钜信网</h5>
					<h4 style="color: #6B6B6B;font-size: 15px;font-weight: inherit;">将于3秒后跳转至登录界面</h4>
					<h4 style="margin: 10px auto 30px auto; font-size: 15px; color: #6B6B6B;font-weight: inherit;">如没有跳转请直接点击完成按钮</h4>
					<div style="padding-bottom: 26px;"><button style="font-size: 18px;width: 50%;" type="button" class="mui-btn mui-btn-blue">完&nbsp;成</button></div>
				</div>
			</div>
			<div style="width: 70%; margin-left: 15%; text-align: center;">
				<img src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>
	</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var vm=new Vue({
				el:"#app",
				methods:{
					selectCity:function(){
						var city = document.getElementById("city");
						var picker = new mui.PopPicker({
							layer: 2
						});
						picker.setData(province.options) //显示开户省市
						picker.show(function (selectItems) {
							console.log(selectItems)
							city.value = (selectItems[0] || {}).text + "/" + (selectItems[1] || {}).text;
						})
					}
				}
			})
		</script>
	</body>
</html>