<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>注册步骤</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../css/mui.picker.min.css">
	<style type="text/css">
		/**页面加载时不显示花括号**/

        [v-cloak] {
            display: none;
        }
        .mui-grid-9 img {
			width: 100%;
		}

		.mui-bar {
			background-color: #1D54A4;
			position: initial;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-focusin>.mui-bar-nav {
			position: inherit;
		}

		.mui-content>.mui-table-view:first-child {
			margin-top: 0px;
		}

		#step1 .mui-input-group {
			background-color: #F7F7F7;
		}
        .mui-input-group .mui-input-row {
            margin-top: 10px;
            height:auto;
            display:flex;
        }
        .mui-input-group .mui-input-row .formList{
            width:54%;
        }
        .note{
            color:#f53d61
        }
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
            margin-bottom:0;
        }
		#step1 .mui-content .mui-media img {
			width: 100%;
		}

		#step1 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			border-right: 0px solid #eee;
			border-bottom: 0px solid #eee;
		}

		#step1 .mui-content>.mui-table-view:first-child {
			background-color: #F7F7F7;
			margin-top: 0px;
			padding-top: 15px;
		}

		#step1 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			padding: 11px 0px;
		}

		#step1 .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			font-size: 17px;
		}

		#step1 .mui-input-group .reg-input {
			border: 1px solid #B7B6BC;
			border-radius: 5px;
		}

		#step1 .mui-input-group .mui-input-row:after {
			height: 0px;
		}

		#step1 .mui-input-group .mui-input-row {
			margin-top: 15px;
		}

		#step1 .mui-input-row label {
			padding: 11px 0px 11px 15px;
			width: 45%;
		}

		#step1 .mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 55%;
		}

		#step1 .mui-btn-block {
			padding: 10px 0px;
		}

		#step1 .mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			background-color: #1D54A4;
			border: 1px solid #1D54A4;
		}

		#step2 .mui-input-group {
			background-color: #F7F7F7;
		}

		#step2 .mui-content .mui-media img {
			width: 100%;
		}

		#step2 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			border-right: 0px solid #eee;
			border-bottom: 0px solid #eee;
		}

		#step2 .mui-content>.mui-table-view:first-child {
			background-color: #F7F7F7;
			margin-top: 0px;
			padding-top: 15px;
		}

		#step2 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			padding: 11px 0px;
		}

		#step2 .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			font-size: 17px;
		}

		#step2 .mui-input-group .reg-input {
			border: 1px solid #B7B6BC;
			border-radius: 5px;
		}

		#step2 .mui-input-group .mui-input-row:after {
			height: 0px;
		}

		#step2 .mui-input-group .mui-input-row {
			margin-top: 15px;
		}

		#step2 .mui-input-row label {
			padding: 11px 0px 11px 0px;
			width: 54%;
			font-size:16px;
		}

		#step2 .mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 58%;
		}

		#step2 .mui-input-group .mui-input-row img {
			width: 8px;
			vertical-align: initial;
			margin-right: 6px;
			padding-bottom: 2px;
		}

		#step2 .mui-btn-block {
			padding: 8px 0px;
			margin-bottom: 0px;
		}

		#step2 .mui-input-row .no-required {
			padding-left: 12px;
		}

		#step3 .mui-input-group {
			background-color: #F7F7F7;
		}

		#step3 .mui-content .mui-media img {
			width: 100%;
		}

		#step3 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			border-right: 0px solid #eee;
			border-bottom: 0px solid #eee;
		}

		#step3 .mui-content>.mui-table-view:first-child {
			background-color: #F7F7F7;
			margin-top: 0px;
			padding-top: 15px;
		}

		#step3 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
			padding: 3px 0px;
		}

		#step3 .mui-input-group .reg-input {
			border: 1px solid #B7B6BC;
			border-radius: 5px;
		}

		#step3 .mui-input-group .img-up-big {
			text-align: center;
			border: 1px solid #D1D1D1;
			padding: 30px 30px;
			border-radius: 5px;
		}

		#step3 .mui-input-group .mui-table-view .img-up-icon {
			width: 40px;
			height: auto;
		}

		#step3 .mui-grid-view.mui-grid-9 {
			background-color: #ffffff;
			border-left: 0px solid #ffffff;
			border-top: 0px solid #ffffff;
		}

		#step3 .mui-input-group .mui-input-row:after {
			height: 0px;
		}

		#step3 .mui-input-group .mui-input-row {
			margin-top: 15px;
		}

		#step3 .mui-input-row label {
			padding: 11px 0px 11px 15px;
			width: 45%;
			font-size:16px;
		}

		#step3 .mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 62%;
		}

		#step3 .mui-btn-block {
			padding: 10px 0px;
		}

		#step3 .mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			background-color: #1D54A4;
			border: 1px solid #1D54A4;
		}

		#step3 .mui-input-group .mui-input-row img {
			width: 8px;
			vertical-align: initial;
			margin-right: 6px;
			padding-bottom: 2px;
		}

		#step3 .mui-checkbox input[type=checkbox]:before {
			background-image: url(../../images/register/register3_content_button_normal@3x.png);
			background-size: 20px auto;
			background-repeat: no-repeat;
		}

		#step3 .mui-checkbox input[type=checkbox]:before,
		.mui-radio input[type=radio]:before {
			color: #aaa0;
		}

		#step3 .mui-checkbox input[type=checkbox]:checked:before,
		.mui-radio input[type=radio]:checked:before {
			color: #aaa0;
		}

		#step3 .mui-checkbox input[type=checkbox]:checked:before {
			background-image: url(../../images/register/register3_content_button_press@3x.png);
			background-size: 20px auto;
			background-repeat: no-repeat;
		}
        #step1 .mui-input-group .error{
            border:1px solid #f53d61;
        }
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
		<h1 class="mui-title">注册</h1>
	</header>

	
	<div id="app" v-cloak>
		<!--步骤1-->
		<div class="mui-content" id="step1">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-left: 36.5%;" src="../../images/register/register1_content01_step1@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">设定账号</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img src="../../images/register/register1_content01_step2_press@3x.png" />
						<div class="mui-media-body">完善信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-right: 36.5%;" src="../../images/register/register1_content01_step3_press@3x.png" />
						<div class="mui-media-body">完成注册</div>
					</a>
				</li>
			</ul>

			<form class="mui-input-group">
				<div style="padding: 15px 20px; background-color: #FFFFFF;">
					<p style="color:#f00;" id="showPass" v-show="showPassNote">提示：密码必须是由数字、大写字母、小写字母、特殊符号(包括!&quot;#$%&amp;&#x27;()*+,-./:;&lt;=&gt;?@[]^_&#x60;{|}~)四者组成,且长度为8~20位的字符串.</p>
					<div>
						<span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">设置账号</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
                        <label>注册账号类型：</label>
                        <div class="formList">
                            <select v-model="vcustType" style="width: 100%;border: 1px solid #B7B6BC !important;border-radius: 5px;font-size: 15px;color: #B7B6BC;-webkit-appearance:menulist;padding:0 12%;">
                                <option v-for="(item,index) in roleInfo" :name="item.roleType" :key="index" :value="item.roleType">{{item.roleTypeName}}</option>
                            </select>
                            <!-- <p class="note">提示信息</p> -->
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>登录名：</label>
                        <div class="formList">
                            <input id="custUsername" v-model="vcustUsername" class="reg-input" maxlength="32" type="text" placeholder="" @blur="check('custUsername',vcustUsername,$event)">
                            <p class="note" v-show="loginInput">{{loginText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>登录密码：</label>
                        <div class="formList">
                            <input id="custPassword" v-model="vcustPassword" class="reg-input" type="password" placeholder="" @blur="check('custPassword',vcustPassword,$event)">
                            <p class="note" v-show="loginPassInput">{{loginPassText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>确认密码：</label>
                        <div class="formList">
                            <input id="affirmPassword" v-model="vaffirmPassword" class="reg-input " type="password" placeholder="" @blur="checkPassAgain">
                            <p class="note" v-show="confirmPassInput">{{confirmPassText}}</p>
                        </div>
					</div>
				</div>

				<div style="padding: 15px 20px; margin-top: 15px; background-color: #FFFFFF;">
					<div>
						<span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">公司详情</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
                        <label>公司名称：</label>
                        <div class="formList">
                            <input id="companyName" v-model="vcompanyName" class="reg-input " maxlength="32" type="text" placeholder="" @blur="checkNormal(vcompanyName,$event)">
                            <p class="note" v-show="companyNameInput">{{companyNameText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>公司电话：</label>
                        <div class="formList">
                            <input id="companyPhone" v-model="vcompanyPhone" class="reg-input " type="text" placeholder="" @blur="checkPhone(vcompanyPhone,$event)">
                            <p class="note" v-show="companyPhoneInput">{{companyPhoneText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>昵称：</label>
                        <div class="formList">
                            <input id="custNickname" v-model="vcustNickname" class="reg-input " type="text" placeholder="" @blur="check('custNickname',vcustNickname,$event)">
                            <p class="note" v-show="nickInput">{{nickText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>公司地址：</label>
                        <div class="formList">
                            <input id="companyAddress" v-model="vcompanyAddress" class="reg-input " type="text" placeholder="" @blur="checkNormal(vcompanyAddress,$event)">
                            <p class="note" v-show="addressInput">{{addressText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>员工人数：</label>
                        <div class="formList">
                            <input id="companyPersonSum" v-model="vcompanyPersonSum" class="reg-input " type="number" placeholder="" @blur="checkNormal(vcompanyPersonSum,$event)">
                            <p class="note" v-show="personInput">{{personText}}</p>
                        </div>
					</div>
				</div>

				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
					<div>
						<span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">联系人信息</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
                        <label>联系人姓名：</label>
                        <div class="formList">
                            <input id="contactPerson" v-model="vcontactPerson" class="reg-input " type="text" placeholder="" @blur="checkNormal(vcontactPerson,$event)">
                            <p class="note" v-show="contactInput">{{contactText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>联系人身份证：</label>
                        <div class="formList">
                            <input id="contactIdcardNum" v-model="vcontactIdcardNum" class="reg-input " type="text" placeholder="" @blur="check('contactIdcardNum',vcontactIdcardNum,$event)">
                            <p class="note" v-show="certificateInput">{{certificateText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>联系人邮箱：</label>
                        <div class="formList">
                            <input id="contactMail" v-model="vcontactMail" class="reg-input " type="text" placeholder="" @blur="checkEmail(vcontactMail,$event)">
                            <p class="note" v-show="contactEmailInput">{{contactEmailText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>联系人电话：</label>
                        <div class="formList">
                            <input style="padding-left: 10px;" id="contactPhone" v-model="vcontactPhone" class="reg-input " type="text" placeholder="系统以此号码为准" @blur="check('contactPhone',vcontactPhone,$event)">
                            <p class="note" v-show="contactPhoneInput">{{contactPhoneText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
						<label>验证码:</label>
						<input v-model="vverificationCode" maxlength="6" id="checkCode" class="reg-input " type="text" placeholder="" style="width: 30%;float: left;" @blur="checkCode">
						<button id="getVerification" v-on:click="sendVerificationCode" type="button" class="mui-btn mui-btn-primary" style="width: 30%;margin-left:4px;">获取验证码</button>
					</div>
				</div>

				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
					<div>
						<span style="vertical-align: top; border: 3px solid #1B74C7;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">法人信息</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
                        <label>法人姓名：</label>
                        <div class="formList">
                            <input id="legalPerson" v-model="vlegalPerson" class="reg-input " type="text" placeholder="" @blur="checkNormal(vlegalPerson,$event)">
                            <p class="note" v-show="legalPersonInput">{{legalPersonText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>法人身份证：</label>
                        <div class="formList">
						    <input id="legalIdcardNum" v-model="vlegalIdcardNum" class="reg-input " type="text" placeholder="" @blur="check('legalIdcardNum',vlegalIdcardNum,$event)">
                            <p class="note" v-show="legalCerInput">{{legalCerText}}</p>
                        </div>
                    </div>
					<div class="mui-input-row">
                        <label>法人电话：</label>
                        <div class="formList">
                            <input id="legalPhone" v-model="vlegalPhone" class="reg-input " type="text" placeholder="" @blur="checkPhone2(vlegalPhone,$event)">
                            <p class="note" v-show="legalPhoneInput">{{legalPhoneText}}</p>
                        </div>
					</div>
					<div class="mui-input-row">
                        <label>法人邮箱：</label>
                        <div class="formList">
                            <input id="legalMail" v-model="vlegalMail" class="reg-input " type="text" placeholder="" @blur="checkEmail(vlegalMail,$event)">
                            <p class="note" v-show="legalMailInput">{{legalMailText}}</p>
                        </div>
					</div>
				</div>

				<div class="mui-button-row" style="margin: 30px auto 0px auto; width: 70%; height: auto; padding-bottom: 50px;">
					<button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="stepOneNext">下一步</button>
				</div>
			</form>
		</div>

		<!--步骤2-->
		<div class="mui-content" id="step2" style="display: none;">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-left: 35%;" src="../../images/register/register2_content01_step1@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">设定账号</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img src="../../images/register/register2_content01_step2@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">完善信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-right: 35%;" src="../../images/register/register2_content01_step3@3x.png" />
						<div class="mui-media-body">完成注册</div>
					</a>
				</li>
			</ul>

			<form class="mui-input-group">
				<div style="padding: 15px 20px; background-color: #FFFFFF;">
					<p style="color:#f00;">提示：统一社会信用代码与(营业执照编号,组织机构代码证编号,税务登记编号),两者是贰选壹的关系。</p>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />统一社会信用代码：</label>
						<div class="formList">
							<input id="creditCode" :disabled="t2oAb" v-model="vcreditCode" class="reg-input " type="text" placeholder="" @blur="checkNormal(vcreditCode,$event)">
							<p class="note" v-show="creditCodeInput">{{creditCodeText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />营业执照编号：</label>
						<div class="formList">
							<input id="licenseNumber" :disabled="o2oAb" maxlength="20" v-model="vlicenseNumber" class="reg-input " type="text" placeholder="" @blur="check('licenseNumber',vlicenseNumber,$event)">
							<p class="note" v-show="licenseNumberInput">{{licenseNumberText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />组织机构代码编号：</label>
						<div class="formList">
							<input id="organizationNumber" :disabled="o2oAb" maxlength="32" v-model="vorganizationNumber" class="reg-input " type="text" placeholder="" @blur="check('organizationNumber',vorganizationNumber,$event)">
							<p class="note" v-show="organizationNumberInput">{{organizationNumberText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />营业执照副本编号：</label>
						<div class="formList">
							<input id="licenseViceNumber" v-model="vlicenseViceNumber" class="reg-input " type="text" placeholder="" @blur="checkNormal(vlicenseViceNumber,$event)">
							<p class="note" v-show="licenseViceNumberInput">{{licenseViceNumberText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />税务登记证编号：</label>
						<div class="formList">
							<input id="taxNumber" :disabled="o2oAb" v-model="vtaxNumber" maxlength="32" class="reg-input " type="text" placeholder="" @blur="check('taxNumber',vtaxNumber,$event)">
							<p class="note" v-show="taxNumberInput">{{taxNumberText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">
							纳税人识别号：</label>
						<div class="formList">
								<input id="payTaxesNumber" v-model="vpayTaxesNumber" class="reg-input" type="text" placeholder="">
							<p class="note" v-show="payTaxesNumberInput">{{payTaxesNumberText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />营业执照所在地：</label>
						<div class="formList">
							<input id="licenseAddress" v-model="vlicenseAddress" class="reg-input " type="text" placeholder="" @blur="checkNormal(vlicenseAddress,$event)">
							<p class="note" v-show="licenseAddressInput">{{licenseAddressText}}</p>
						</div>
					</div>
				</div>
	
				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
					<div class="mui-input-row">
						<label class="no-required">注册资本：</label>
						<div class="formList">
							<input id="registeredCapital" v-model="vregisteredCapital" class="reg-input " type="number" placeholder="">
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">实收资本：</label>
						<div class="formList">
							<input id="paidinCapital" v-model="vpaidinCapital" class="reg-input " type="number" placeholder="">
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">公司成立日期：</label>
						<div class="formList">
							<input class="reg-input" id="establishDate" ref="dateSelect1" data-options='{"type":"date"}' v-model="vestablishDate"
								type="text" placeholder="" @click="selectDate($event)">
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">公司登记日期：</label>
						<div class="formList">
							<input class="reg-input" id="companyRegisterDate" ref="dateSelect2" data-options='{"type":"date"}' v-model="vcompanyRegisterDate"
								type="text" placeholder="" @click="selectDate($event)">
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">营业执照日期：</label>
						<div class="formList">
							<input class="reg-input" id="businessStartDate" ref="dateSelect3" data-options='{"type":"date"}' v-model="vbusinessStartDate"
								type="text" placeholder="" @click="selectDate($event)">
						</div>
					</div>
					<div class="mui-input-row">
						<label class="no-required">法定营业范围：</label>
						<div class="formList">
							<input v-model="vcompanyBusinessScope" class="reg-input " type="text" placeholder="">
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />主营产品：</label>
						<div class="formList">
							<input id="mainProducts" v-model="vmainProducts" class="reg-input " type="text" placeholder="" @blur="checkNormal(vmainProducts,$event)">
							<p class="note" v-show="mainProductsInput">{{mainProductsText}}</p>
						</div>
					</div>
				</div>

				<div class="mui-button-row" style="margin: 30px auto 0px auto; width: 80%; height: auto; padding-bottom: 100px;">
					<div style="width: 50%; height: auto;float: left;padding-right: 15px;">
						<button style="background-color: #5E85BD;border: 1px solid #5E85BD;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
						 v-on:click="stepTwoLast">上一步</button>
					</div>
					<div style="width: 50%; height: auto;float: right;padding-left: 15px;">
						<button style="background-color: #1D54A4;border: 1px solid #1D54A4;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
						 v-on:click="stepTwoNext">下一步</button>
					</div>
				</div>
			</form>
		</div>

		<!--步骤3-->
		<div class="mui-content" id="step3" style="display: none;">
			<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: #f2f2f2;padding: 11px 0px;">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-left: 36%;" src="../../images/register/register3_content01_step1@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">设定账号</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img src="../../images/register/register3_content01_step2@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">完善信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
					<a href="#">
						<img style="padding-right: 36.8%;" src="../../images/register/register3_content01_step3@3x.png" />
						<div class="mui-media-body" style="color: #1D54A4;">完成注册</div>
					</a>
				</li>
			</ul>

			<div class="mui-input-group">
				<div style="padding: 15px 20px; background-color: #FFFFFF;">
					<div>
						<span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">公司资料</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<a href="#">
								<div id="logoUrl" class="img-up-big" style="margin-right: 5px;" v-on:click="companyLogo">
									<img id="companyLogo" class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" />
								</div>
								<div class="mui-media-body">公司logo</div>
								<p class="note" v-show="companyLogoInput">{{companyLogoText}}</p>
								<!--<input v-on:change="showPreview($event)" type="file" name="file" id="company-logo" style="display: none;"/>-->
								<form style="display: none;" id="form-company-logo" method="post" enctype="multipart/form-data">
									<input v-on:change="showPreview($event)" type="file" name="file" id="company-logo" />
									<input type="hidden" name="typename" value="logoUrl" />
								</form>
							</a>
						</li>

						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<a href="#">
								<div id="licenseUrl" class="img-up-big" style="margin-left: 5px;" v-on:click="businessLicense">
									<img id="businessLicense" class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" />
								</div>
								<div class="mui-media-body">营业执照</div>
								<p class="note" v-show="businessLicenseInput">{{businessLicenseText}}</p>
								<!--<input v-on:change="showPreview($event)" type="file" name="file" id="business-license" style="display: none;"/>-->
								<form style="display: none;" id="form-business-license" method="post" enctype="multipart/form-data">
									<input v-on:change="showPreview($event)" type="file" name="file" id="business-license" />
									<input type="hidden" name="typename" value="licenseUrl" />
								</form>
							</a>
						</li>
					</ul>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
							<a href="#">
								<div id="licenseViceUrl" class="img-up-big" style="margin-right: 5px;" v-on:click="licenceDuplicate">
									<img id="licenceDuplicate" class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" />
								</div>
								<div class="mui-media-body">营业执照副本</div>
								<p class="note" v-show="licenceDuplicateInput">{{licenceDuplicateText}}</p>
								<!--<input v-on:change="showPreview($event)" type="file" name="file" id="licence-duplicate" style="display: none;"/>-->
								<form style="display: none;" id="form-licence-duplicate" method="post" enctype="multipart/form-data">
									<input v-on:change="showPreview($event)" type="file" name="file" id="licence-duplicate" />
									<input type="hidden" name="typename" value="licenseViceUrl" />
								</form>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
							<a href="#">
								<div id="organizationUrl" class="img-up-big" style="margin-right: 5px;" v-on:click="institutionalCode">
									<img id="institutionalCode" class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" />
								</div>
								<div class="mui-media-body">组织机构代码证</div>
								<p class="note" v-show="institutionalCodeInput">{{institutionalCodeText}}</p>
								<!--<input v-on:change="showPreview($event)" type="file" name="file" id="institutional-code" style="display: none;"/>-->
								<form style="display: none;" id="form-institutional-code" method="post" enctype="multipart/form-data">
									<input v-on:change="showPreview($event)" type="file" name="file" id="institutional-code" />
									<input type="hidden" name="typename" value="organizationUrl" />
								</form>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
							<a href="#">
								<div id="taxUrl" class="img-up-big" style="margin-right: 5px;" v-on:click="taxRegistration">
									<img id="taxRegistration" class="img-up-icon" src="../../images/register/register3_content02_icon_photo@3x.png" />
								</div>
								<div class="mui-media-body">税务登记证</div>
								<p class="note" v-show="taxRegistrationInput">{{taxRegistrationText}}</p>
								<!--<input v-on:change="showPreview($event)" type="file" name="file" id="tax-registration" style="display: none;"/>-->
								<form style="display: none;" id="form-tax-registration" method="post" enctype="multipart/form-data">
									<input v-on:change="showPreview($event)" type="file" name="file" id="tax-registration" />
									<input type="hidden" name="typename" value="taxUrl" />
								</form>
							</a>
						</li>
					</ul>
				</div>

				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
					<div>
						<span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
						<span style="font-size: 22px; color: #848484;padding-left: 10px;">银行资料</span>
						<span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />银行名称：</label>
						<div class="formList">
							<input id="bankName" v-model="vbankName" maxlength="32" class="reg-input " type="text" placeholder="" @blur="checkNormal(vbankName,$event)">
							<p class="note" v-show="bankNameInput">{{bankNameText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />银行账号：</label>
						<div class="formList">
							<input id="bankAccount" v-model="vbankAccount" maxlength="32" class="reg-input " type="text" placeholder="" @blur="checkBankAccount(vbankAccount,$event)">
							<p class="note" v-show="bankAccountInput">{{bankAccountText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />银行账户名称：</label>
						<div class="formList">
							<input id="bankAccountName" v-model="vbankAccountName" class="reg-input " type="text" placeholder="" @blur="checkNormal(vbankAccountName,$event)">
							<p class="note" v-show="bankAccountNameInput">{{bankAccountNameText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />开户省市：</label>
						<div class="formList">
							<input id="bankProvince" v-model="provinceAndCity" class="reg-input " type="text" placeholder="" @click="selectCity">
							<p class="note" v-show="bankProvinceInput">{{bankProvinceText}}</p>
						</div>
					</div>
					<div class="mui-input-row">
						<label>
							<img src="../../images/register/wxjpg_20181010154327.png" />开户支行：</label>
						<div class="formList">
							<input id="accountOpeningBranch" v-model="vaccountOpeningBranch" class="reg-input " type="text" placeholder="" @blur="checkNormal(vaccountOpeningBranch,$event)">
							<p class="note" v-show="accountOpeningBranchInput">{{accountOpeningBranchText}}</p>
						</div>
					</div>
				</div>

				<div class="mui-input-row mui-checkbox mui-left" style="width: 80%;margin: 15px auto;">
					<label style="width: 55%;padding-left: 30px;padding-right: 0px;">我已阅读并同意</label>
					<a style="color: #ff5151;padding-left: 5px;text-decoration-line: underline;line-height:40px;" @click.prevent="getProtocol" target="_blank">钜信网服务协议</a>
					<input v-model="vcheckbox" style="left: 2px;margin-top: 5px;width: 28px;" name="checkbox" type="checkbox">
				</div>

				<div class="mui-button-row" style="margin: 20px auto 0px auto; width: 80%; height: auto; padding-bottom: 80px;">
					<div style="width: 50%; height: auto;float: left;padding-right: 15px;">
						<button style="background-color: #5E85BD;border: 1px solid #5E85BD;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
						 v-on:click="stepThreeLast">上一步</button>
					</div>
					<div style="width: 50%; height: auto;float: right;padding-left: 15px;">
						<button style="background-color: #1D54A4;border: 1px solid #1D54A4;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
						 v-on:click="vsubmit">提&nbsp;交</button>
					</div>
				</div>
			</div>
		</div>
		<!--
	        	描述：提示框
	        -->
		<div id="prompt-box" style="width: 100%; height: 180%;position: absolute;background-color: #333333e6;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/setting_page_popup_icon_success@3x.png" style="width: 55px;margin-top: 8px;margin-left: 13px;"
					/>
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 22px;">您已注册成功</h4>
					<h5 style="margin: 10px auto 35px auto;">欢迎加入钜信网</h5>
					<h4 style="color: #6B6B6B;font-size: 15px;font-weight: inherit;">将于{{affirmSeconds}}秒后跳转至登录界面</h4>
					<h4 style="margin: 10px auto 30px auto; font-size: 15px; color: #6B6B6B;font-weight: inherit;">如没有跳转请直接点击完成按钮</h4>
					<div style="padding-bottom: 26px;">
						<button style="font-size: 18px;width: 50%;" type="button" class="mui-btn mui-btn-blue" id="affirm">完&nbsp;成</button>
					</div>
				</div>
			</div>
			<div class="cancel" style="width: 70%; margin-left: 15%; text-align: center;">
				<img src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>

	</div>

	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script src="../../js/mui.picker.min.js"></script>
	<script type="text/javascript">
		mui.init()
		var vm = new Vue({
			el: "#app",
			data: {
				showPassNote: false, // 密码格式提示
                showCode: false,
				roleInfo: [],//角色信息
				provinceAndCity:'',//开户省市
				pdfUrl: `/upload/pdf/JuXinProtocol/JuXinProtocolService.pdf`, // 服务协议文件地址
                // 步骤一提示信息
                //设置账号
                loginInput:false,
                loginText: '',
                loginPassInput: false,
                loginPassText:'',
                confirmPassInput:false,
                confirmPassText:'',
                //公司详情
                companyNameInput:false,
                companyNameText:'',
                companyPhoneInput:false,
                companyPhoneText:'',
                nickInput:false,
                nickText:'',
                addressInput:false,
                addressText:'',
                personInput:false,
                personText:'',
                //联系人信息
                contactInput:false,
                contactText:'',
                certificateInput:false,
                certificateText:'',
                contactEmailInput: false,
                contactEmailText:'',
                contactPhoneInput:false,
                contactPhoneText:'',
                //法人信息
                legalPersonInput:false,
                legalPersonText:'',
                legalCerInput:false,
                legalCerText:'',
                legalPhoneInput:false,
                legalPhoneText:'',
                legalMailInput:false,
				legalMailText:'',

				//步骤二提示信息
				creditCodeInput:false,
				creditCodeText:'',
				licenseNumberInput:false,
				licenseNumberText:'',
				organizationNumberInput:false,
				organizationNumberText:'',
				licenseViceNumberInput:false,
				licenseViceNumberText:'',
				taxNumberInput:false,
				taxNumberText:'',
				payTaxesNumberInput:false,
				payTaxesNumberText:'',
				licenseAddressInput:false,
				licenseAddressText:'',
				mainProductsInput:false,
				mainProductsText:'',

				// 步骤三提示信息
				companyLogoInput:false,
				companyLogoText:'',
				businessLicenseInput:false,
				businessLicenseText:'',
				licenceDuplicateInput:false,
				licenceDuplicateText:'',
				institutionalCodeInput:false,
				institutionalCodeText:'',
				taxRegistrationInput:false,
				taxRegistrationText:'',
				bankNameInput:false,
				bankNameText:'',
				bankAccountInput:false,
				bankAccountText:'',
				bankAccountNameInput:false,
				bankAccountNameText:'',
				bankProvinceInput:false,
				bankProvinceText:'',
				accountOpeningBranchInput:false,
				accountOpeningBranchText:'',
				//step1
				vcustType: "2",
				vcustUsername: "",
				vcustPassword: "",
				vaffirmPassword: "",
				vcompanyName: "",
				vcompanyPhone: "",
				vcustNickname: "",
				vcompanyAddress: "",
				vcompanyPersonSum: "",
				vcontactPerson: "",
				vcontactIdcardNum: "",
				vcontactMail: "",
				vcontactPhone: "",
				vlegalPerson: "",
				vlegalIdcardNum: "",
				vlegalPhone: "",
				vlegalMail: "",
				vverificationCode: "",
				//step2
				vcreditCode: "",
				vlicenseNumber: "",
				vorganizationNumber: "",
				vlicenseViceNumber: "",
				vtaxNumber: "",
				vpayTaxesNumber: "",
				vlicenseAddress: "",
				vregisteredCapital: "",
				vpaidinCapital: "",
				vestablishDate: "",
				vcompanyRegisterDate: "",
				vbusinessStartDate: "",
				vcompanyBusinessScope: "",
				vmainProducts: "",
				//step3
				vlogoUrl: "",
				vlicenseUrl: "",
				vlicenseViceUrl: "",
				vorganizationUrl: "",
				vtaxUrl: "",
				vbankName: "",
				vbankAccount: "",
				vbankAccountName: "",
				vbankProvince: "",
				vbankCity: "",
				vaccountOpeningBranch: "",
				//同意按钮
				vcheckbox: "",
				//3秒定时
				affirmSeconds: "3"
			},
			watch: {
				vcompanyAddress: function () {
					console.log(this.vcompanyAddress);
				},
				o2oAb:function(val){
					if(val){
						document.getElementById("licenseNumber").style.border="1px solid #B7B6BC"
						document.getElementById("licenseNumber").style.backgroundColor='#DCDBDE'
						document.getElementById("licenseNumber").parentNode.children[1].style.display='none'
						document.getElementById("licenseNumber").parentNode.children[1].innerHTML=''
						document.getElementById("organizationNumber").style.border="1px solid #B7B6BC"
						document.getElementById("organizationNumber").style.backgroundColor='#DCDBDE'
						document.getElementById("organizationNumber").parentNode.children[1].style.display='none'
						document.getElementById("organizationNumber").parentNode.children[1].innerHTML=''
						document.getElementById("taxNumber").style.border="1px solid #B7B6BC"
						document.getElementById("taxNumber").style.backgroundColor='#DCDBDE'
						document.getElementById("taxNumber").parentNode.children[1].style.display='none'
						document.getElementById("taxNumber").parentNode.children[1].innerHTML=''
					}else{
						document.getElementById("licenseNumber").style.backgroundColor='#fff'
						document.getElementById("organizationNumber").style.backgroundColor='#fff'
						document.getElementById("taxNumber").style.backgroundColor='#fff'
					}
				},
				t2oAb:function(val){
					if(val){
						document.getElementById("creditCode").style.border="1px solid #B7B6BC"
						document.getElementById("creditCode").style.backgroundColor='#DCDBDE'
						document.getElementById("creditCode").parentNode.children[1].style.display='none'
						document.getElementById("creditCode").parentNode.children[1].innerHTML=''
					}else{
						document.getElementById("creditCode").style.backgroundColor='#fff'
					}
				}
			},
			computed:{
				o2oAb () {
					return this.vcreditCode.length > 0
				},
				t2oAb () {
					return this.vlicenseNumber.length > 0 || this.vorganizationNumber.length > 0 || this.vtaxNumber.length > 0
				} // 2选一是否可输入
			},
			mounted() {
				$("#creditCode").on("blur", function () {
					if (vm.vcreditCode!='') {
						$("#licenseNumber").attr("disabled", true);
						$("#organizationNumber").attr("disabled", true);
						$("#taxNumber").attr("disabled",true);
					} else {
						$("#licenseNumber").attr("disabled", false);
						$("#organizationNumber").attr("disabled", false);
						$("#taxNumber").attr("disabled",false);
					}
				});
                this.getRole() // 获取角色
			},
			methods: {
				// 获取协议
				getProtocol: function(){
					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/getProtocolUrl",
						data: JSON.stringify({
						}),
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (res) {
							if (res.status) {
								window.open(`${res.data.url}`)
							} else {
								mui.alert(res.msg,'提示')
							}
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});
				},
                // 校验验证码
                checkCode:function(){
                    var _this = this
                    $.ajax({
                        type: "post",
                        url: baseip + "/openapi/cust/registerCheckVerify",
                        data: JSON.stringify({
                            contactPhone: vm.vcontactPhone,
                            verificationCode: vm.vverificationCode
                        }),
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (msg) {
                            if (msg.status == 1) {
                                _this.showCode = true
								$("#checkCode").css("border", "1px solid #B7B6BC");
                                mui.toast(msg.msg)
                            } else {
								$("#checkCode").css("border", "1px solid #f53d61")
                                mui.alert(msg.msg, "验证码校验失败", '确定', function (e) {
                                }, 'div')
                            }

                            console.log(msg);
                        },
                        error: function (a, b, c) {
                            alert(a + b + c);
                        }
                    });
                },
                // 确认密码方法
                checkPassAgain:function(){
                    console.log(this.vcustPassword)
                    if(this.vaffirmPassword == ''){
                        $("#affirmPassword").css("border", "1px solid #f53d61")
                        this.confirmPassInput = true
                        this.confirmPassText = '确认密码不能为空'
                    } else if(this.vaffirmPassword != this.vcustPassword){
                        $("#affirmPassword").css("border", "1px solid #f53d61")
                        this.confirmPassInput = true
                        this.confirmPassText = '确认密码与登录密码不一致'
                    } else if(this.vaffirmPassword == this.vcustPassword){
                        $("#affirmPassword").css("border", "1px solid #B7B6BC");
                        this.confirmPassInput = false
                        this.confirmPassText = ''
                    }
                },
				//获取注册角色类型
				getRole: function () {
					var _this = this
					this.loading = true
					$.ajax({
						type: "POST",
						url: baseip + "/openapi/commonTrans/queryRoleTypeList.do",
						data: {},
						headers: {
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (res) {
                            console.log(res)
							if (res.status) {
                                _this.roleInfo = res.data
							} else {
								_this.loading = false
								mui.alert(res.data, '提示')
							}
						},
						complete: function (jqXHR) {
							console.log(jqXHR.status);
						},
						error: function (jqXHR, textStatus, errorThrown) {
							overTime(jqXHR.status)  // 处理超时
							_this.loading = false
						}
					});
				},
				// 获取日期
				selectDate: function (e) {
					document.activeElement.blur();
					var _this = this
					var optionsJson1 = this.$refs.dateSelect1.getAttribute('data-options') || '{}'
					var optionsJson2 = this.$refs.dateSelect2.getAttribute('data-options') || '{}'
					var optionsJson3 = this.$refs.dateSelect3.getAttribute('data-options') || '{}'
					var options1 = JSON.parse(optionsJson1)
					var options2 = JSON.parse(optionsJson2)
					var options3 = JSON.parse(optionsJson3)
					var picker1 = new mui.DtPicker(options1)
					var picker2 = new mui.DtPicker(options2)
					var picker3 = new mui.DtPicker(options3)
					if(e.target.id=="establishDate"){
						picker1.show(function (rs) {
							_this.vestablishDate = rs.text			
							picker1.dispose();
						});
					} else if(e.target.id=="companyRegisterDate"){
						picker2.show(function (rs) {
							_this.vcompanyRegisterDate = rs.text				
							picker2.dispose();
						});
					}else if(e.target.id=="businessStartDate"){
						picker3.show(function (rs) {
							_this.vbusinessStartDate = rs.text				
							picker3.dispose();
						});
					}
				},
				//选择城市
				selectCity:function(){
					document.activeElement.blur();
					var _this = this
					var picker = new mui.PopPicker({
						layer: 2
					});
					picker.setData(province.options) //显示开户省市
					picker.show(function (selectItems) {
						_this.provinceAndCity = (selectItems[0] || {}).text + "/" + (selectItems[1] || {}).text;
						_this.vbankProvince = (selectItems[0] || {}).text // 开户省赋值
						_this.vbankCity = (selectItems[1] || {}).text //开户市赋值
						if(_this.provinceAndCity !=null){
							$("#bankProvince").css("border", "1px solid #B7B6BC");
							_this.bankProvinceInput = false
							_this.bankProvinceText = ''
						}
					})
				},
				//点击下一步
				stepOneNext: function () {
					//验证表单
					console.log(this.vcustType);
					var oneNext1, oneNext2, oneNext3, oneNext4, oneNext5, oneNext6, oneNext7, oneNext8, oneNext9, oneNext10, oneNext11, oneNext12, oneNext13, oneNext14, oneNext15, oneNext16, oneNext17;
                    // 登录名校验
                    if (this.vcustUsername == '') {
                        $("#custUsername").css("border", "1px solid #f53d61");
                        this.loginInput = true
                        this.loginText = "登录名不能为空"
						oneNext1 = false;
                    } else if (!/^[a-z0-9_-]{2,16}$/.test(this.vcustUsername)) {
                        $("#custUsername").css("border", "1px solid #f53d61");
                        this.loginInput = true
                        this.loginText = "请输入2至16位的数字、字母或特殊字符"
						oneNext1 = false;
					} else {
                        $("#custUsername").css("border", "1px solid #B7B6BC");
						this.loginInput = false
                        this.loginText = ""
						oneNext1 = true;
					}
                    // 登录密码校验
                    if (this.vcustPassword=='') {
                        $("#custPassword").css("border", "1px solid #f53d61")
                        this.loginPassInput = true
                        this.loginPassText = "密码不能为空"
						oneNext2 = false;
                    } else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+`\-={|}:";'<>?,.\/\[\]]).{8,20}$/.test(this.vcustPassword)) {
                        $("#custPassword").css("border", "1px solid #f53d61")
                        this.loginPassInput = true
                        this.loginPassText = "密码必须是由数字，大小写字母和特殊符号四者组成，且长度为8~20位字符串"
						oneNext2 = false;
					} else {
                        $("#custPassword").css("border", "1px solid #B7B6BC");
						this.loginPassInput = false
                        this.loginPassText = ""
						oneNext2 = true;
					}
                    // 确认密码校验
					if (this.vaffirmPassword == '') {
						$("#affirmPassword").css("border", "1px solid #f53d61")
						this.confirmPassInput = true
                        this.confirmPassText = "确认密码不能为空"
						oneNext3 = false;
					} else if (this.vaffirmPassword != this.vcustPassword) {
                        $("#affirmPassword").css("border", "1px solid #f53d61")
						this.confirmPassInput = true
                        this.confirmPassText = "确认密码与登录密码不一致"
						oneNext3 = false;
					} else {
                        $("#affirmPassword").css("border", "1px solid #B7B6BC");
						this.confirmPassInput = false
                        this.confirmPassText = ""
						oneNext3 = true;
					}
                    // 公司名称
					if (this.vcompanyName=='') {
                        $("#companyName").css("border", "1px solid #f53d61")
						this.companyNameInput = true
                        this.companyNameText = "公司名称不能为空"
						oneNext4 = false;
					} else {
                        $("#companyName").css("border", "1px solid #B7B6BC");
						this.companyNameInput = false
                        this.companyNameText = ""
						oneNext4 = true;
					}
                    // 公司电话
                    if (this.vcompanyPhone==''){
                        $("#companyPhone").css("border", "1px solid #f53d61")
                        this.companyPhoneInput = true
                        this.companyPhoneText = "电话不能为空"
						oneNext5 = false;
                    } else if (!/\d{3}-\d{8}|\d{4}-\d{7}/.test(this.vcompanyPhone)) {
                        $("#companyPhone").css("border", "1px solid #f53d61")
                        this.companyPhoneInput = true
                        this.companyPhoneText = "电话格式不对"
						oneNext5 = false;
					} else {
                        $("#companyPhone").css("border", "1px solid #B7B6BC");
						this.companyPhoneInput = false
                        this.companyPhoneText = ""
						oneNext5 = true;
					}
                    // 昵称
					if (this.vcustNickname=='') {
                        $("#custNickname").css("border", "1px solid #f53d61")
                        this.nickInput = true
                        this.nickText = "昵称不能为空"
						oneNext6 = false;
					} else {
                        $("#custNickname").css("border", "1px solid #B7B6BC");
						this.nickInput = false
                        this.nickText = ""
						oneNext6 = true;
					}
                    // 公司地址
					if (this.vcompanyAddress=='') {
                        $("#companyAddress").css("border", "1px solid #f53d61")
						this.addressInput = true
                        this.addressText = "公司地址不能为空"
						oneNext7 = false;
					} else {
                        $("#companyAddress").css("border", "1px solid #B7B6BC");
						this.addressInput = false
                        this.addressText = ""
						oneNext7 = true;
					}
                    //员工人数
					if (this.vcompanyPersonSum=='') {
                        $("#companyPersonSum").css("border", "1px solid #f53d61")
						this.personInput = true
                        this.personText = "员工人数不能为空"
						oneNext8 = false;
					} else {
                        $("#companyPersonSum").css("border", "1px solid #B7B6BC");
                        this.personInput = false
                        this.personText = ""
						oneNext8 = true;
					}
                    //联系人姓名
					if (this.vcontactPerson=='') {
                        $("#contactPerson").css("border", "1px solid #f53d61");
						this.contactInput = true
                        this.contactText = "联系人姓名不能为空"
						oneNext9 = false;
					} else {
                        $("#contactPerson").css("border", "1px solid #B7B6BC");
                        this.contactInput = false
                        this.contactText = ""
						oneNext9 = true;
					}
                    //联系人身份证号码
                    if (this.vcontactIdcardNum==''){
                        $("#contactIdcardNum").css("border", "1px solid #f53d61")
                        this.certificateInput = true
                        this.certificateText = "身份证号码不能为空"
						oneNext10 = false;
                    } else if (!/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(this.vcontactIdcardNum)) {
                        $("#contactIdcardNum").css("border", "1px solid #f53d61")
                        this.certificateInput = true
                        this.certificateText = "身份证号码格式不对"
						oneNext10 = false;
					} else {
                        $("#contactIdcardNum").css("border", "1px solid #B7B6BC");
						this.certificateInput = false
                        this.certificateText = ""
						oneNext10 = true;
					}
                    //联系人邮箱
                    if(this.vcontactMail==''){
                        $("#contactMail").css("border", "1px solid #f53d61")
                        this.contactEmailInput = true
                        this.contactEmailText = "邮箱不能为空"
                        oneNext11 = false;
                    } else if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.vcontactMail)) {
                        $("#contactMail").css("border", "1px solid #f53d61")
						this.contactEmailInput = true
                        this.contactEmailText = "邮箱格式不对"
                        oneNext11 = false;
					} else {
                        $("#contactMail").css("border", "1px solid #B7B6BC");
						this.contactEmailInput = false
                        this.contactEmailText = ""
						oneNext11 = true;
					}
                    //法人姓名
                    if (this.vlegalPerson=='') {
                        $("#legalPerson").css("border", "1px solid #f53d61")
                        this.legalPersonInput = true
                        this.legalPersonText = "法人姓名不能为空"
						oneNext12 = false;
					} else {
                        $("#legalPerson").css("border", "1px solid #B7B6BC");
						this.legalPersonInput = false
                        this.legalPersonText = ""
						oneNext12 = true;
					}
                    //法人身份证号码
                    if (this.vlegalIdcardNum==''){
                        $("#legalIdcardNum").css("border", "1px solid #f53d61")
                        this.legalCerInput = true
                        this.legalCerText = "法人身份证号码不能为空"
                        oneNext13 = false
                    } else if (!/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(this.vlegalIdcardNum)) {
                        $("#legalIdcardNum").css("border", "1px solid #f53d61")
						this.legalCerInput = true
                        this.legalCerText = "法人身份证号码格式不对"
						oneNext13 = false;
					} else {
                        $("#legalIdcardNum").css("border", "1px solid #B7B6BC");
						this.legalCerInput = false
                        this.legalCerText = ""
						oneNext13 = true;
					}
                    //法人手机号码
                    if (this.vlegalPhone==''){
                        $("#legalPhone").css("border", "1px solid #f53d61")
                        this.legalPhoneInput = true
                        this.legalPhoneText = "法人手机号码不能为空"
                        oneNext14 = false
                    } else if (!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(this.vlegalPhone)) {
                        $("#legalPhone").css("border", "1px solid #f53d61")
                        this.legalPhoneInput = true
                        this.legalPhoneText = "法人手机号码格式不对"
						oneNext14 = false;
					} else {
                        $("#legalPhone").css("border", "1px solid #B7B6BC");
                        this.legalPhoneInput = false
                        this.legalPhoneText = ""
						oneNext14 = true;
					}
                    //法人邮箱
                    if (this.vlegalMail=='') {
                        $("#legalMail").css("border", "1px solid #f53d61")
                        this.legalMailInput = true
                        this.legalMailText = "法人邮箱不能为空" 
                        oneNext15 = false;
                    } else if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.vlegalMail)) {
                        $("#legalMail").css("border", "1px solid #f53d61")
                        this.legalMailInput = true
                        this.legalMailText = "法人邮箱格式不正确"
						oneNext15 = false;
					} else {
                        $("#legalMail").css("border", "1px solid #B7B6BC");
                        this.legalMailInput = false
                        this.legalMailText = ""
						oneNext15 = true;
					}
                    // 联系人电话
                    if (this.vcontactPhone=='') {
                        $("#contactPhone").css("border", "1px solid #f53d61")
                        this.contactPhoneInput = true
                        this.contactPhoneText = "联系人电话不能为空" 
                        oneNext16 = false;
                    } else if (!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(this.vcontactPhone)) {
                        $("#contactPhone").css("border", "1px solid #f53d61")
                        this.contactPhoneInput = true
                        this.contactPhoneText = "联系人电话格式不正确" 
                        oneNext16 = false;
					} else {
                        $("#contactPhone").css("border", "1px solid #B7B6BC");
                        this.contactPhoneInput = false
                        this.contactPhoneText = "" 
						oneNext16 = true;
                    }
                    // 验证码
                    if(!this.showCode){
                        $("#checkCode").css("border", "1px solid #f53d61")
                        mui.toast("验证码校验失败")
                        oneNext17 = false
                    }else {
                        $("#checkCode").css("border", "1px solid #B7B6BC");
						oneNext17 = true;
                    }
					if (oneNext1 && oneNext2 && oneNext3 && oneNext4 && oneNext5 && oneNext6 && oneNext7 && oneNext8 && oneNext9 && oneNext10 && oneNext11 && oneNext12 && oneNext13 && oneNext14 && oneNext15 && oneNext16 && oneNext17) {		
                        document.getElementById("step1").style.display = "none";
                        document.getElementById("step2").style.display = "block";
					}
				},
				stepTwoLast: function () {
					document.getElementById("step2").style.display = "none";
					document.getElementById("step1").style.display = "block";
				},
				stepTwoNext: function () {
					//验证表单
					var twoNext1, twoNext2, twoNext3, twoNext4, twoNext5, twoNext6, twoNext7;
					// 统一信用代码
					if (this.vcreditCode == '') {
						$("#creditCode").css("border", "1px solid #f53d61")
						$("#licenseNumber").attr("disabled", "");
						$("#organizationNumber").attr("disabled", "");
						$("#taxNumber").attr("disabled", "");
						this.creditCodeInput = true
                        this.creditCodeText = "社会信用代码不能为空"
						twoNext1 = false;
					} else {
						$("#creditCode").css("border", "1px solid #B7B6BC")
						$("#licenseNumber").attr("disabled", true);
						$("#organizationNumber").attr("disabled", true);
						$("#taxNumber").attr("disabled", true);
						this.creditCodeInput = false
                        this.creditCodeText = ""
						twoNext2 = twoNext3 = twoNext4 = true;
						twoNext1 = true;
					}

					if (!twoNext1) {
						if (this.vlicenseNumber=='') {
							$("#licenseNumber").css("border", "1px solid #f53d61");
							this.licenseNumberInput = true
							this.licenseNumberText = '营业执照编号不能为空'
							twoNext2 = false;
						} else {
							$("#licenseNumber").css("border", "1px solid #B7B6BC");
							this.licenseNumberInput = false
							this.licenseNumberText = ''
							twoNext2 = true;
						}

						if (this.vorganizationNumber=='') {
							$("#organizationNumber").css("border", "1px solid #f53d61")
							this.organizationNumberInput = true
							this.organizationNumberText = '组织机构代码编号不能为空'
							twoNext3 = false;
						} else {
							$("#organizationNumber").css("border", "1px solid #B7B6BC");
							this.organizationNumberInput = false
							this.organizationNumberText = ''
							twoNext3 = true;
						}

						if (this.vtaxNumber=='') {
							$("#taxNumber").css("border", "1px solid #f53d61")
							this.taxNumberInput = true
							this.taxNumberText = '组织机构代码编号不能为空'
							twoNext4 = false;
						} else {
							$("#taxNumber").css("border", "1px solid #B7B6BC");
							this.taxNumberInput = false
							this.taxNumberText = ''
							twoNext4 = true;
						}
					}
					//营业执照副本编号
					if (this.vlicenseViceNumber=='') {
						$("#licenseViceNumber").css("border", "1px solid #f53d61")
						this.licenseViceNumberInput = true
						this.licenseViceNumberText = '营业执照副本编号不能为空'
						twoNext5 = false;
					} else {
						$("#licenseViceNumber").css("border", "1px solid #B7B6BC");
						this.licenseViceNumberInput = false
						this.licenseViceNumberText = ''
						twoNext5 = true;
					}
					//营业执照所在地
					if (this.vlicenseAddress == '') {
						$("#licenseAddress").css("border", "1px solid #f53d61")
						this.licenseAddressInput = true
						this.licenseAddressText = '营业执照所在地不能为空'
						twoNext6 = false;
					} else {
						$("#licenseAddress").css("border", "1px solid #B7B6BC");
						this.licenseAddressInput = false
						this.licenseAddressText = ''
						twoNext6 = true;
					}
					//主营产品
					if (this.vmainProducts == '') {
						$("#mainProducts").css("border", "1px solid #f53d61")
						this.mainProductsInput = true
						this.mainProductsText = '主营产品不能为空'
						twoNext7 = false;
					} else {
						$("#mainProducts").css("border", "1px solid #B7B6BC");
						this.mainProductsInput = false
						this.mainProductsText = ''
						twoNext7 = true;
					}

					if (twoNext1 && twoNext2 && twoNext3 && twoNext4 && twoNext5 && twoNext6 && twoNext7) {
						document.getElementById("step2").style.display = "none";
						document.getElementById("step3").style.display = "block";
					}
				},
				stepThreeLast: function () {
					document.getElementById("step3").style.display = "none";
					document.getElementById("step2").style.display = "block";
				},
				vsubmit: function () {
					var threeNext1, threeNext2, threeNext3, threeNext4, threeNext5, threeNext6, threeNext7, threeNext8, threeNext9, threeNext10, threeNext11;
					// 公司logo
					if (this.vlogoUrl == "") {
						$("#logoUrl").css("border", "1px solid #f53d61");
						this.companyLogoInput = true
						this.companyLogoText = '请上传公司logo'
						threeNext1 = false;
					} else {
						$("#logoUrl").css("border", "1px solid #B7B6BC");
						this.companyLogoInput = false
						this.companyLogoText = ''
						threeNext1 = true;
					}
					//营业执照
					if (this.vlicenseUrl == "") {
						$("#licenseUrl").css("border", "1px solid #f53d61");
						this.businessLicenseInput = true
						this.businessLicenseText = '请上传营业执照'
						threeNext2 = false;
					} else {
						$("#licenseUrl").css("border", "1px solid #B7B6BC");
						this.businessLicenseInput = false
						this.businessLicenseText = ''
						threeNext2 = true;
					}
					//营业执照副本
					if (this.vlicenseViceUrl == "") {
						$("#licenseViceUrl").css("border", "1px solid #f53d61");
						this.licenceDuplicateInput = true
						this.licenceDuplicateText = '请上传营业执照副本'
						threeNext3 = false;
					} else {
						$("#licenseViceUrl").css("border", "1px solid #B7B6BC");
						this.licenceDuplicateInput = false
						this.licenceDuplicateText = ''
						threeNext3 = true;
					}
					//组织机构代码证
					if (this.vorganizationUrl == "") {
						$("#organizationUrl").css("border", "1px solid #f53d61")
						this.institutionalCodeInput = true
						this.institutionalCodeText = '请上传组织机构代码证'
						threeNext4 = false;
					} else {
						$("#organizationUrl").css("border", "1px solid #B7B6BC");
						this.institutionalCodeInput = false
						this.institutionalCodeText = ''
						threeNext4 = true;
					}
					//税务登记证
					if (this.vtaxUrl == "") {
						$("#taxUrl").css("border", "1px solid #f53d61")
						this.taxRegistrationInput = true
						this.taxRegistrationText = '请上传税务登记证'
						threeNext5 = false;
					} else {
						$("#taxUrl").css("border", "1px solid #B7B6BC");
						this.taxRegistrationInput = false
						this.taxRegistrationText = ''
						threeNext5 = true;
					}
					//银行账号
					if(this.vbankAccount == ''){
						$("#bankAccount").css("border", "1px solid #f53d61")
						this.bankAccountInput = true
						this.bankAccountText = "银行账号不能为空"
						threeNext6 = false;
					}else if (!/^[A-Za-z0-9]{6,18}/.test(this.vbankAccount)) {
						$("#bankAccount").css("border", "1px solid #f53d61")
						this.bankAccountInput = true
						this.bankAccountText = "请填写正确的银行账号"
						threeNext6 = false;
					} else {
						$("#bankAccount").css("border", "1px solid #B7B6BC");
						this.bankAccountInput = false
						this.bankAccountText = ""
						threeNext6 = true;
					}
					//银行名称
					if (this.vbankName == '') {
						$("#bankName").css("border", "1px solid #f53d61")
						this.bankNameInput = true
						this.bankNameText = '银行名称不能为空'
						threeNext8 = false;
					} else {
						$("#bankName").css("border", "1px solid #B7B6BC");
						this.bankNameInput = false
						this.bankNameText = ''
						threeNext8 = true;
					}
					// 银行账户名称
					if (this.vbankAccountName == '') {
						$("#bankAccountName").css("border", "1px solid #f53d61")
						this.bankAccountNameInput = true
						this.bankAccountNameText = '银行账户名称不能为空'
						threeNext9 = false;
					} else {
						$("#bankAccountName").css("border", "1px solid #B7B6BC");
						this.bankAccountNameInput = false
						this.bankAccountNameText = ''
						threeNext9 = true;
					}
					// 开户省市
					if (this.provinceAndCity == '') {
						$("#bankProvince").css("border", "1px solid #f53d61")
						this.bankProvinceInput = true
						this.bankProvinceText = '开户省市不能为空'
						threeNext10 = false;
					} else {
						$("#bankProvince").css("border", "1px solid #B7B6BC");
						this.bankProvinceInput = false
						this.bankProvinceText = ''
						threeNext10 = true;
					}
					//开户支行
					if (this.vaccountOpeningBranch == '') {
						$("#accountOpeningBranch").css("border", "1px solid #f53d61")
						this.accountOpeningBranchInput = true
						this.accountOpeningBranchText = '开户支行不能为空'
						threeNext11 = false;
					} else {
						$("#accountOpeningBranch").css("border", "1px solid #B7B6BC");
						this.accountOpeningBranchInput = false
						this.accountOpeningBranchText = ''
						threeNext11 = true;
					}

					if (!this.vcheckbox) {
						mui.toast("请阅读并同意协议！");
						threeNext7 = false;
						console.log(this.vcheckbox);
					} else {
						threeNext7 = true;
					}

					if (threeNext1 && threeNext2 && threeNext3 && threeNext4 && threeNext5 && threeNext6 && threeNext7 && threeNext8 && threeNext9 && threeNext10 && threeNext11) {
						console.log("发出注册请求");
						$.ajax({
							type: "POST",
							url: baseip + "/openapi/cust/userRegister.do",
							data: JSON.stringify({
								custType: vm.vcustType,  // 账号类型2 供应商 3 保理方
								custUsername: vm.vcustUsername,	 // 登陆名
								custPassword: vm.vcustPassword,	// 登陆密码
								checkPass: vm.vaffirmPassword,	// 确认密码
								custNickname: vm.vcustNickname,	 // 昵称
								companyName: vm.vcompanyName,	// 公司名称
								companyPhone: vm.vcompanyPhone,  // 公司电话
								companyPersonSum: vm.vcompanyPersonSum,	// 员工人数
								companyAddress: vm.vcompanyAddress,	// 公司详细地址
								contactPerson: vm.vcontactPerson,	// 联系人姓名
								contactIdcardNum: vm.vcontactIdcardNum,	// 联系人身份证
								contactPhone: vm.vcontactPhone, 	// 联系人电话
								contactMail: vm.vcontactMail,	// 联系人邮箱
								legalPerson: vm.vlegalPerson,	// 法人姓名
								legalIdcardNum: vm.vlegalIdcardNum,	// 法人身份证
								legalPhone: vm.vlegalPhone,	// 法人电话
								legalMail: vm.vlegalMail,	// 法人邮箱
								creditCode: vm.vcreditCode,	// 统一社会信用代码
								licenseNumber: vm.vlicenseNumber,	// 营业执照编号
								organizationNumber: vm.vorganizationNumber,	// 组织机构代码编号
								licenseViceNumber: vm.vlicenseViceNumber,	// 营业执照副本编号
								taxNumber: vm.vtaxNumber,	// 税务登记证编号
								payTaxesNumber: vm.vpayTaxesNumber,	// 纳税人识別号
								licenseAddress: vm.vlicenseAddress,	// 营业执照所在地
								registry: "",	// 公司登记机构
								vendorCodes: "",	  // 供应商代码
								registeredCapital: vm.vregisteredCapital,	// 注册资本
								registeredCurrencyType: "",	// 注册资本币别
								paidinCapital: vm.vpaidinCapital,	// 实收资本
								paidinCurrencyType: "1",		// 实收资本币别
								establishDate: vm.vestablishDate, // 公司成立日期
								companyRegisterDate: vm.vcompanyRegisterDate,	// 公司登记日期
								businessStartDate: vm.vbusinessStartDate,	// 营业执照开始日期
								businessEndDate: "",		// 营业执照结束日期
								companyBusinessScope: vm.vcompanyBusinessScope,	// 法定营业范围
								mainProducts: vm.vmainProducts,	// 主营产品
								logoUrl: vm.vlogoUrl,	// 公司LOGO
								licenseUrl: vm.vlicenseUrl,	// 营业执照
								licenseViceUrl: vm.vlicenseViceUrl,	// 营业执照副本
								organizationUrl: vm.vorganizationUrl,	 // 组织机构代码证
								taxUrl: vm.vtaxUrl,	// 税务登记证
								bankName: vm.vbankName,	 // 银行名称
								bankAccount: vm.vbankAccount,	// 银行账号
								bankAccountName: vm.vbankAccountName,	// 银行账户名称
								bankProvince: vm.vbankProvince,	// 银行开户省
								bankCity: vm.vbankCity,	// 银行开户市
								accountOpeningBranch: vm.vaccountOpeningBranch	 // 开户支行
							}),
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (msg) {
								if (msg.status == 1) {
									$("#prompt-box").show();
									mui("#prompt-box").on("tap", ".cancel", function () {
										$("#prompt-box").hide();
									});
									mui("#prompt-box").on("tap", "#affirm", function () {
										location.href = "../login.html";
									});
									setInterval(function () {
										if (vm.affirmSeconds == 0) {
											location.href = "../login.html";
											clearInterval();
										} else {
											vm.affirmSeconds -= 1;
										}
									}, 1000);
								} else {
									mui.alert(msg.msg, '注册失败', function () {

									});
								}

								console.log(msg);
							},
							error: function (jqXHR, textStatus, errorThrown) {
								
							}
						});
					}
				},
				companyLogo: function () {
					$("#company-logo").click();
				},
				businessLicense: function () {
					$("#business-license").click();
				},
				licenceDuplicate: function () {
					$("#licence-duplicate").click();
				},
				institutionalCode: function () {
					$("#institutional-code").click();
				},
				taxRegistration: function () {
					$("#tax-registration").click();
				},
				showPreview: function ($event) {
					var file = $event.target.files[0]
					const typeReg = /(\.gif|\.jpg|\.jpeg|\.png|\.webp|\.GIF|\.JPG|\.JPEG|\.PNG)$/
					const isIMG = typeReg.test(file.name)
					const isLt4M = file.size / 1024 / 1024 < 4
					if (!isIMG) {
						mui.alert('只能上传后缀为png,gif,JPG,jpeg的文件!','提示')
						return
					}
					if (!isLt4M) {
						mui.alert('上传图片大小不能超过 4MB!','提示')
						return
					}
					if ($event.srcElement.id == "company-logo") {
						var formData = new FormData($("#form-company-logo")[0]);
						console.log(formData);
						console.log(this.vlogoUrl)
					}
					if ($event.srcElement.id == "business-license") {
						var formData = new FormData($("#form-business-license")[0]);
						console.log(formData);
					}
					if ($event.srcElement.id == "licence-duplicate") {
						var formData = new FormData($("#form-licence-duplicate")[0]);
						console.log(formData);
					}
					if ($event.srcElement.id == "institutional-code") {
						var formData = new FormData($("#form-institutional-code")[0]);
						console.log(formData);
					}
					if ($event.srcElement.id == "tax-registration") {
						var formData = new FormData($("#form-tax-registration")[0]);
						console.log(formData);
					}

					$.ajax({
						type: "POST",
						url: baseip + "/openapi/cust/userFilePicture",
						data: formData,
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						processData: false,
						contentType: false,
						cache: false,
						success: function (msg) {
							if (msg.status == 1) {
								if ($event.srcElement.id == "company-logo") {
									document.getElementById("companyLogo").src = baseimg + msg.data;
									document.getElementById("companyLogo").parentElement.style.padding = "0";
									document.getElementById("companyLogo").style.width = "100%";
									vm.vlogoUrl = baseimg + msg.data;
									if(vm.vlogoUrl){
										$("#logoUrl").css("border", "1px solid #B7B6BC");
										vm.companyLogoInput = false
										vm.companyLogoText = ''
									}
								}
								if ($event.srcElement.id == "business-license") {
									document.getElementById("businessLicense").src = baseimg + msg.data;
									document.getElementById("businessLicense").parentElement.style.padding = "0";
									document.getElementById("businessLicense").style.width = "100%";
									vm.vlicenseUrl = baseimg + msg.data;
									if(vm.vlicenseViceUrl){
										$("#licenseUrl").css("border", "1px solid #B7B6BC");
										vm.businessLicenseInput = false
										vm.businessLicenseText = ''
									}
								}
								if ($event.srcElement.id == "licence-duplicate") {
									document.getElementById("licenceDuplicate").src = baseimg + msg.data;
									document.getElementById("licenceDuplicate").parentElement.style.padding = "0";
									document.getElementById("licenceDuplicate").style.width = "100%";
									vm.vlicenseViceUrl = baseimg + msg.data;
									if(vm.vlicenseViceUrl){
										$("#licenseViceUrl").css("border", "1px solid #B7B6BC");
										vm.licenceDuplicateInput = false
										vm.licenceDuplicateText = ''
									}
								}
								if ($event.srcElement.id == "institutional-code") {
									document.getElementById("institutionalCode").src = baseimg + msg.data;
									document.getElementById("institutionalCode").parentElement.style.padding = "0";
									document.getElementById("institutionalCode").style.width = "100%";
									vm.vorganizationUrl = baseimg + msg.data;
									if(vm.vorganizationUrl){
										$("#organizationUrl").css("border", "1px solid #B7B6BC");
										vm.institutionalCodeInput = false
										vm.institutionalCodeText = ''
									}
								}
								if ($event.srcElement.id == "tax-registration") {
									document.getElementById("taxRegistration").src = baseimg + msg.data;
									document.getElementById("taxRegistration").parentElement.style.padding = "0";
									document.getElementById("taxRegistration").style.width = "100%";
									vm.vtaxUrl = baseimg + msg.data;
									if(vm.vtaxUrl) {
										$("#taxUrl").css("border", "1px solid #B7B6BC");
										vm.taxRegistrationInput = false
										vm.taxRegistrationText = ''
									}
								}
							}

							console.log(msg);
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});

				},
				sendVerificationCode: function () {
					if (!/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/.test(this.vcontactPhone)) {
						$("#contactPhone").css({ "border": "1px solid #f53d61" });
						$("#contactPhone").attr("placeholder", "请输入联系人手机号");
					} else if(exitPhone){
						mui.alert('该手机号已存在，请使用另外的手机进行注册!','提示')
					} else {
						var count = 60;
						$("#getVerification").text("还剩" + count + "秒");
						$("#getVerification").attr("disabled", "disabled");
						var times = setInterval(function () {
							if (count > 0) {
								count -= 1;
								$("#getVerification").text("还剩" + count + "秒");
							} else {
								$("#getVerification").text("获取验证码");
								$("#getVerification").removeAttr("disabled");
								clearInterval(times);
							}
						}, 1000);

						$.ajax({
							type: "post",
							url: baseip + "/openapi/cust/toverificationCode.do",
							data: JSON.stringify({
								contactPhone: vm.vcontactPhone,
								operationType: 1
							}),
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (msg) {
								if (msg.status == 1) {
									mui.toast("发送验证码成功！");
								}
								console.log(msg);
							},
							error: function (a, b, c) {
								alert(a + b + c);
							}
						});
					}

				}
			}
		});

	</script>
</body>

</html>