<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册step1</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group{background-color: #F7F7F7;}
			.mui-bar{background-color: #1D54A4;}
			.mui-title{color: #FFFFFF;}
			.mui-content .mui-media img{width: 100%;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{border-right: 0px solid #eee; border-bottom: 0px solid #eee;}
			.mui-content>.mui-table-view:first-child{background-color: #F7F7F7; margin-top: 0px; padding-top: 15px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 11px 0px;}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{font-size: 17px;}
			.mui-input-group .reg-input{border: 1px solid #B7B6BC; border-radius: 5px;}
			.mui-input-group .mui-input-row:after{height: 0px;}
			.mui-input-group .mui-input-row{margin-top: 15px;}
			.mui-input-row label{padding: 11px 0px 11px 15px; width: 38%;}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{width: 62%;}
			.mui-btn-block{padding: 10px 0px;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{background-color: #1D54A4;border: 1px solid #1D54A4;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-left: 36.5%;" src="../../images/register/register1_content01_step1@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">设定账号</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img src="../../images/register/register1_content01_step2_press@3x.png" />
		                    <div class="mui-media-body">完善信息</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-right: 36.5%;" src="../../images/register/register1_content01_step3_press@3x.png" />
		                    <div class="mui-media-body">完成注册</div></a></li>		            
		        </ul>           
		</div>    
		<form class="mui-input-group">
			<div style="padding: 15px 20px; background-color: #FFFFFF;">
				<div><span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
					<span style="font-size: 22px; color: #848484;padding-left: 10px;">设置账号</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
				</div>
				<div class="mui-input-row">
					<label>登&nbsp;&nbsp;录&nbsp;&nbsp;名：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>登录密码：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>确认密码：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
			</div>
			
			<div style="padding: 15px 20px; margin-top: 15px; background-color: #FFFFFF;">
				<div><span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
					<span style="font-size: 22px; color: #848484;padding-left: 10px;">公司详情</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
				</div>
				<div class="mui-input-row">
					<label>公司名称：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>公司电话：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>公司地址：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>员工人数：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
			</div>
			
			<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
				<div><span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
					<span style="font-size: 22px; color: #848484;padding-left: 10px;">联系人信息</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
				</div>
				<div class="mui-input-row">
					<label>联系人姓名：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label style="width: 42%;">联系人身份证：</label>
					<input style="width: 58%;" class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>联系人邮箱：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
			</div>
			
			<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">
				<div><span style="vertical-align: top; border: 3px solid #1B74C7;"></span>
					<span style="font-size: 22px; color: #848484;padding-left: 10px;">法人信息</span><span style="font-size: 15px;color: #848484;padding-left: 10px;">(必填)</span>
				</div>
				<div class="mui-input-row">
					<label>法人姓名：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label style="width: 40%;">法人身份证：</label>
					<input style="width: 60%;" class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>法人电话：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>法人邮箱：</label>
					<input class="reg-input" type="text" placeholder="">
				</div>
			</div>
			
			<div class="mui-button-row" style="margin: 30px auto 0px auto; width: 70%; height: auto; padding-bottom: 50px;">
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">下一步</button>
			</div>
		</form>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
	    <script src="../js/jquery.min.js"></script>
	    <script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var vm = new Vue({
				el:"",
				data:{
					
				}
			})
		</script>
	</body>

</html>