<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册step2</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group{background-color: #F7F7F7;}
			.mui-bar{background-color: #1D54A4;}
			.mui-title{color: #FFFFFF;}
			.mui-content .mui-media img{width: 100%;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{border-right: 0px solid #eee; border-bottom: 0px solid #eee;}
			.mui-content>.mui-table-view:first-child{background-color: #F7F7F7; margin-top: 0px; padding-top: 15px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 11px 0px;}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{font-size: 17px;}
			.mui-input-group .reg-input{border: 1px solid #B7B6BC; border-radius: 5px;}
			.mui-input-group .mui-input-row:after{height: 0px;}
			.mui-input-group .mui-input-row{margin-top: 15px;}
			.mui-input-row label{padding: 11px 0px 11px 0px; width: 42%;}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{width: 58%;}
			.mui-input-group .mui-input-row img{width: 8px;vertical-align: initial;margin-right: 6px;padding-bottom: 2px;}
			.mui-btn-block{padding: 8px 0px;margin-bottom: 0px;}
			.mui-input-row .no-required{padding-left:12px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-left: 35%;" src="../../images/register/register2_content01_step1@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">设定账号</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img src="../../images/register/register2_content01_step2@3x.png" />
		                    <div class="mui-media-body" style="color: #1D54A4;">完善信息</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		                    <img style="padding-right: 35%;" src="../../images/register/register2_content01_step3@3x.png" />
		                    <div class="mui-media-body">完成注册</div></a></li>		            
		        </ul> 
		        
		    <form class="mui-input-group">
				<div style="padding: 15px 20px; background-color: #FFFFFF;">
					
					<div class="mui-input-row">
						<label style="width: 50%;"><img src="../../images/register/wxjpg_20181010154327.png" />统一社会信用代码：</label>
						<input style="width: 50%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label><img src="../../images/register/wxjpg_20181010154327.png" />营业执照编号：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 50%;"><img src="../../images/register/wxjpg_20181010154327.png" />组织机构代码编号：</label>
						<input style="width: 50%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 50%;"><img src="../../images/register/wxjpg_20181010154327.png" />营业执照副本编号：</label>
						<input style="width: 50%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 50%;"><img src="../../images/register/wxjpg_20181010154327.png" />税务登记证编号：</label>
						<input style="width: 50%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required">纳税人识别号：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 50%;"><img src="../../images/register/wxjpg_20181010154327.png" />营业执照所在地：</label>
						<input style="width: 50%;" class="reg-input" type="text" placeholder="">
					</div>
				</div>
				
				<div style="padding: 15px 20px; background-color: #FFFFFF;margin-top: 15px;">		
					<div class="mui-input-row">
						<label class="no-required" style="width: 33%;">注册资本：</label>
						<input style="width: 67%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required" style="width: 33%;">实收资本：</label>
						<input style="width: 67%;" class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required">公司成立日期：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required">公司登记日期：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required">营业执照日期：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label class="no-required">法定营业范围：</label>
						<input class="reg-input" type="text" placeholder="">
					</div>
					<div class="mui-input-row">
						<label style="width: 33%;"><img src="../../images/register/wxjpg_20181010154327.png" />主营产品：</label>
						<input style="width: 67%;" class="reg-input" type="text" placeholder="">
					</div>
				</div>
				
				<div class="mui-button-row" style="margin: 30px auto 0px auto; width: 80%; height: auto; padding-bottom: 100px;">
					<div style="width: 50%; height: auto;float: left;padding-right: 15px;">
						<button style="background-color: #5E85BD;border: 1px solid #5E85BD;" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">上一步</button></div>
					<div style="width: 50%; height: auto;float: right;padding-left: 15px;">
						<button style="background-color: #1D54A4;border: 1px solid #1D54A4;" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="return false;">下一步</button></div>
				</div>
			</form>
		</div>    
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>