<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>融资申请中AR详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .contractList a {
            text-decoration: underline;
            display: block;
            color: #333;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }
        /**生成合同弹框**/
        .btnList button {
            width: 40%;
        }
        .button button {
            width: 40%;
        }

        .mui-input-group .reg-input {
            border: 1px solid #B7B6BC;
            border-radius: 5px;
        }

        .mui-input-group select.reg-input {
            border: 1px solid #B7B6BC !important;
            border-radius: 5px;
            -webkit-appearance: menulist;
        }

        .mui-select:before {
            right: 8px;
        }

        .mui-input-group .mui-input-row {
            margin-top: 10px;
            height:auto;
            display:flex;
        }
        .mui-input-group .mui-input-row .formList{
            width:54%;
        }
        .mui-input-group .mui-input-row .formList .note{
            color:#f53d61
        }
        .mui-input-group:before {
            background: #fff;
        }

        .mui-input-group:after {
            background: #fff;
        }

        .mui-input-group .mui-input-row:before {
            background: #fff;
        }

        .mui-input-group .mui-input-row:after {
            background: #fff;
            height: 0;
        }

        .mui-input-row label {
            padding: 11px 0px 11px 15px;
            width: 42%;
            font-size: 14px;
        }

        .mui-input-group .mui-input-row label span {
            color: #f53d61;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 56%;
        }

        .mui-input-row label~select {
            border: 1px solid #B7B6BC;
            border-radius: 5px;
        }

        .mui-input-row select {
            font-size: 14px;
        }
        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back returnBack" href="./loanBill.html?currentIndex=1" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title">融资中的单据详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">融资单号:</span>
                                <span class="info">{{orderDetail.loanId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">订单金额:</span>
                                <span class="info">{{orderMoney | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">申请贴现金额:</span>
                                <span class="info">{{orderDetail.applyAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">实际放款金额:</span>
                                <span class="info">{{orderDetail.loanAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info">{{orderDetail.currencyName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现保理公司:</span>
                                <span class="info">{{orderDetail.factoringCustName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">年利率:</span>
                                <span class="info">{{orderDetail.interestRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">手续费:</span>
                                <span class="info">{{orderDetail.serviceFeeRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">逾期日利率:</span>
                                <span class="info">{{orderDetail.overdueRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">宽容期:</span>
                                <span class="info">{{orderDetail.fineGraceDays}}%</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现申请日期:</span>
                                <span class="info">{{orderDetail.applyDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款日期:</span>
                                <span class="info">{{orderDetail.repayDate | formateDate}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">订单号:</a>
                                <div class="mui-collapse-content">
                                    <p class="orderList">
                                        <span v-for="(item,index) in orderDetail.poLoanInfoList"><span v-for="(list,index) in item.poLoanDetailInfoList">{{list.poNumber}}</span></span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info">{{orderDetail.statusName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">备注:</span>
                                <span class="info">{{orderDetail.remark}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">合同链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.contractUrl' v-for="item in orderDetail.contractList" :key="item.contractId">{{item.contractName}}</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" :disabled="orderDetail.status==22 ? true : false" class="mui-btn mui-btn-danger cancelDiscount" @click="refuse">
                            拒绝合同
                        </button>
                        <button type="button" :disabled="orderDetail.status==24 ? true : false" class="mui-btn mui-btn-primary return" @click="agree">
                            同意
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--拒绝弹框-->
        <div id="alertContent" style="display:none;transition:all 1s;" v-show="showBox">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:99991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon02@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认要拒绝该贴现合同吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="refuseConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" id="close" alt="" width="40" height="75" @click="close" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--同意弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showBox1">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:9991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon02@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认签署该贴现合同吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="agreeConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" id="close" alt="" width="40" height="75" @click="close" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--发送验证码弹框-->
        <!--发送验证码弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showCodeBox">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:186px;background:#fff;z-index:991;position:fixed;top:50%;left:5%;margin-top:-100px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <form class="mui-input-group">
                        <div class="mui-input-row">
                            <label style="width:26%;">手机号码:</label>
                            <span style="line-height:40px;">{{contactPhone}}</span>
                        </div>
                        <div class="mui-input-row" style="display:flex;">
                            <label style="width:23%;">
                                <span>*</span>验证码:</label>
                            <span style="width:12%;line-height:40px;" v-show="SmsPreCode !='' && SmsPreCode != null && SmsPreCode != undefined">{{SmsPreCode}}</span>
                            <input class="reg-input" text="number" maxlength="6" v-model="verificationCode" style="width:26%;">
                            <button type="button" :disabled="showBtn" :class="btnType" class="mui-btn" @click="sendMessage" style="width:38%;margin-left:1%;">{{codeText}}</button>
                        </div>
                    </form>
                    <p class="note" style="color:#f00;" v-show="SmsPreCode !='' && SmsPreCode != null && SmsPreCode != undefined">提示：请输入前缀为<span>{{SmsPreCode}}</span>的验证码</p>
                    <div class="button" style="text-align:center;margin-top:20px;">
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="sendConfirm">确认</button>
                    </div>
                </div>
                <!--关闭-->
                <span class="close" @click="closeBox" style="position:absolute;display:block;top:8px;right:12px;font-size:24px;">×</span>
            </div>
        </div>
        <!--系统提示获取手机号是否成功-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showNote">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:140px;background:#fff;z-index:991;position:fixed;top:50%;left:5%;margin-top:-80px;border-radius:10px;">
                <h4 style="font-size:16px;font-weight:normal;text-align: center;line-height:40px;">系统提示</h4>
                <p style="color:#333;padding:20px;">{{noteText}}</p>
                <!--关闭-->
                <span class="close" @click="closeBox" style="position:absolute;display:block;top:8px;right:12px;font-size:24px;">×</span>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        new Vue({
            el: '#app',
            data: {
                noteText: '',
                showNote: false,
                loading: false, // loading效果
                contactPhone: '',
                SmsPreCode: '',
                sendTimer: null,
                codeText: '发送验证码',
                verificationCode: '',
                btnType: 'mui-btn-primary',
                isOvertime: false,
                showBtn: false, // 禁用发送验证码按钮
                showCodeBox: false, // 发送验证码弹框
                showBox: false, // 显示弹框
                showBox1: false, // 显示弹框
                loanId: null, // ar的id
                //applyDate:null,
                orderDetail: {} // ar详情
            },
            created() {
                this.loanId = this.getQueryString('loanId')
                //this.applyDate = JSON.parse(this.getQueryString('applyDate'))
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData()
            },
            filters: {
                // 日期格式转化
                formateDate: formateDateChange,
                //千分位
                thousandth: thousandth
            },
            computed:{
                orderMoney:function(){
                    var total = 0
                    // if (this.orderDetail.poLoanInfoList && this.orderDetail.poLoanInfoList.length !=0) {
                    //     this.orderDetail.poLoanInfoList.forEach(function(item){
                    //         total+=item.pledgeOrderAmt
                    //     })
                    // }
                    if (this.orderDetail.poLoanInfoList && this.orderDetail.poLoanInfoList.length !=0) {
                        this.orderDetail.poLoanInfoList.forEach(function(item){
                            item.poLoanDetailInfoList.forEach(function(list){
                                total+=list.pledgeOrderAmt
                            })
                        })
                    }
                    return total
                }
            },
            methods: {
                // 获取数据
                getData: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/creditLoan/queryCreditLoanInfo.do",
                        data: JSON.stringify({
                            loanId: _this.loanId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.orderDetail = res.data
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString: function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                },
                // 拒绝
                refuse: function () {
                    this.showBox = true
                },
                //同意
                agree:function(){
                    this.showBox1 = true
                },
                // 弹框取消
                cancel: function () {
                    this.showBox = false
                    this.showBox1 = false
                },
                // 点击关闭
                close: function () {
                    this.showBox = false
                    this.showBox1 = false
                },
                // 关闭验证码弹框
                closeBox:function(){
                    this.showCodeBox = false
                    this.isOvertime = false
                    this.showNote = false
                    this.verificationCode = ''
                    clearInterval(this.sendTimer)
                    this.showBtn = false
                    this.btnType = 'mui-btn-primary'
                    this.codeText = '获取验证码'
                    this.SmsPreCode = ''
                },
                // 拒绝确认
                refuseConfirm: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/supplierOrderLoan/supplierOrderRejectSigningDiscount.do",
                        data: JSON.stringify({
                            loanId: _this.loanId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.data,'提示',function(){
                                    window.location.reload()
                                })
                            } else {
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.data,'提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 同意确认
                agreeConfirm: function () {
                    var _this = this
                    this.showBox1 = false
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/commonCust/queryCorpRequest",
                        data: JSON.stringify({
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.contactPhone = res.data
                                _this.showCodeBox = true
                            } else{
                                _this.showCodeBox = false
                                _this.showNote = true
                                _this.noteText = res.msg
                            }
                        }
                    });
                },
                // 发送验证码
                sendMessage: function () {
                    if(this.contactPhone === '' || this.contactPhone == undefined) {
                        mui.alert('手机号不能为空','提示')
                    } else{
                        var _this = this
                        // 加载效果
                        this.loading = true
                        if (this.isOvertime) {
                            return
                        }
                        this.isOvertime = true // 验证码获取中
                        $.ajax({
                            type: "POST",
                            url: baseip + "/openapi/commonCust/getContractPlatformVerificationCode.do",
                            data: JSON.stringify({
                                contactPhone: _this.contactPhone,
                                loanId: _this.loanId,
                                custType: sessionStorage.getItem("custType") ? sessionStorage.getItem("custType") : localStorage.getItem("custType")
                            }),
                            headers: {
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function (res) {
                                if (res.status) {
                                    _this.loading = false
                                    _this.showBtn = true
                                    _this.btnType = 'mui-btn-default'
                                    _this.SmsPreCode = res.data.SmsPreCode
                                    var time = 60
                                    _this.sendTimer = setInterval(function () {
                                        time--
                                        _this.codeText = `${time}秒后重新发送`
                                        if (time < 0) {
                                            _this.isOvertime = false
                                            clearInterval(_this.sendTimer)
                                            _this.showBtn = false
                                            _this.btnType = 'mui-btn-primary'
                                            _this.codeText = '重新获取验证码'
                                        }
                                    }, 1000)
                                } else {
                                    _this.loading = false
                                    _this.isOvertime = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete: function (jqXHR) {
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                overTime(jqXHR.status,false)  // 处理超时
                                _this.loading = false
                                clearInterval(sendTimer)
                                _this.isOvertime = false
                            }
                        });
                    }
                },
                // 验证码通过后发起确认
                sendConfirm:function(){
                    if(this.verificationCode == '') {
                        mui.alert('验证码不能为空','提示')
                    } else{
                        var _this = this
                        // 加载效果
                        this.loading = true
                        $.ajax({
                            type: "POST",
                            url: baseip + "/openapi/supplierOrderLoan/supplierOrderCompleteSigningDiscount.do",
                            data: JSON.stringify({
                                loanId: _this.loanId,
                                verificationCode: _this.SmsPreCode + _this.verificationCode
                            }),
                            headers: {
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function (res) {
                                console.log(res)
                                if (res.status) {
                                    _this.loading = false
                                    _this.showBox1 = false
                                    _this.showCodeBox = false
                                    _this.isOvertime = false
                                    _this.verificationCode = ''
                                    clearInterval(_this.sendTimer)
                                    _this.showBtn = false
                                    _this.btnType = 'mui-btn-primary'
                                    _this.codeText = '获取验证码'
                                    _this.SmsPreCode = ''
                                    sendTradeMessage(_this.loanId,2,4) // 调用微信发送信息
                                    mui.alert(res.msg, '提示',function(){
                                        window.location.reload()
                                    })
                                } else {
                                    _this.loading = false
                                    _this.showBox1 = false
                                    _this.showCodeBox = false
                                    _this.isOvertime = false
                                    _this.verificationCode = ''
                                    clearInterval(_this.sendTimer)
                                    _this.showBtn = false
                                    _this.btnType = 'mui-btn-primary'
                                    _this.codeText = '获取验证码'
                                    _this.SmsPreCode = ''
                                    mui.alert(res.data, '提示')
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                overTime(jqXHR.status,false)  // 处理超时
                                _this.loading = false
                                _this.showBox1 = false
                                _this.isOvertime = false
                                _this.showCodeBox = false
                            }
                        });
                    }
                }
            }
        });
    </script>
</body>

</html>