<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我要融资</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/mui.picker.min.css">
    <style>
        * {
            touch-action: pan-y;
        }

        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        /** 标题 **/

        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 20ms;
            transition-duration: 20ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        /* .mui-pull-top-wrapper .mui-icon.mui-reverse {
				-webkit-transform: rotate(180deg) translateZ(0);
			} */

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #f7f7f7;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            position: relative;
            top: -1px;
            line-height: 32px;
            color: #1B74C8;
            border-bottom: 2px solid #1B74C8;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border-top: none;
        }
        .paddingBottom{
            padding-bottom:247px;
        }
        .mui-table-view {
            background: none;
        }
        .mui-table-view:before{
            background-color:#fff;
        }
        .mui-table-view:after{
            background-color:#fff;
        }
        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 15px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            position: relative;
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 30px;
        }
        .mui-card .content-top .select {
            position: absolute;
            height: 32px;
            width: 32px;
            left: -25px;
            top: -11px;
        }
        .mui-card .content-top .more {
            position:absolute;
            right:0;
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            border: 1px solid #B2B2B2;
            border-radius: 4px;
            text-indent: 4px;
        }

        .mui-input-group input,
        .mui-input-group textarea {
            border: 1px solid #B2B2B2;
        }

        /* #input {display:none} */

        .mui-input-group .mui-input-row {
            height: auto;
            padding: 4px;
        }

        .mui-button-row {
            padding: 0
        }

        .mui-input-group .mui-input-row label {
            font-size: 14px;
        }
        
        .btnList button{
            width:40%;
        }
        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title" v-show="!showSearch">订单融资</h1>
            <div class="search" v-show="showSearch" id="searchBox" style="position:absolute;top:2px;left:38px;width:80%;display:none;transition: all 1s;">
                <input type="text" v-model="information" class="mui-input-clear" placeholder="请输入内容" style="background:#f5f5f5;border:none;outline:none;">
                <span class="mui-icon mui-icon-search" style="position:absolute;right:4px;top:-1px;z-index:99;" id="searchBtn" @click="search"></span>
            </div>
            <a class="mui-icon mui-icon mui-icon-search mui-pull-right" v-show="!showSearch" id="search" style="color:#7d7d7d" @click="searchBox"></a>
        </header>
        <div class="content">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <!--勾选金额面板-->
                <div id="input" v-show="showInput" style="width:100%;position:absolute;left:0;bottom:0;z-index:9999;background:#fff;">
                    <form class="mui-input-group">
                        <div class="mui-input-row">
                            <label>可融资金额(元):</label>
                            <input type="number" v-model="availableMoney" placeholder="" disabled>
                        </div>
                        <div class="mui-input-row">
                            <label>勾选金额(元):</label>
                            <input type="number" v-model="selectMoney" placeholder="" disabled>
                        </div>
                        <div class="mui-input-row">
                            <label>融资申请金额(元):</label>
                            <input type="number" v-model="applyMoney" placeholder="">
                        </div>
                        <div class="mui-input-row">
                            <label>还款日期:</label>
                            <input type="text" ref="dateSelect" v-model="selectedDate" id="repayDate" placeholder="请选择日期" data-options='{"type":"date"}' @click="selectDate">
                            <!-- <div style="display:flex;justify-content: space-between;">
                                <input type="text" v-model="selectedDate" placeholder="" style="border-radius:4px;">
                                <button ref="dateSelect" id="repayDate" data-options='{"type":"date"}' @click.prevent="selectDate" style="margin-left:4px;">选择日期</button>
                            </div> -->
                        </div>
                        <div class="mui-button-row">
                            <button type="button" id="confirm" @click="orderLoanConfirm" class="mui-btn mui-btn-danger mui-btn-block" style="width:80%;margin:10px auto;padding:0;height:40px;line-height:40px;">融资确认</button>
                        </div>
                    </form>
                </div>
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <div class="mui-table-view" :class="showInput === true ? 'paddingBottom' : '' ">
                        <div class="list">
                            <div class="mui-card" v-for="(item,index) in applyOrderList" :key="index">
                                <div class="mui-card-content" style="font-size:12px;">
                                    <a style="color:#333;" :href='"./orderLoanDetail.html?poNumber=" + item.poNumber + "&poItem=" + item.poItem + "&plantCode=" + item.plantCode + "&vendorCode=" + item.vendorCode'>
                                        <div class="content-top">
                                            <form class="mui-input-group select">
                                                <span class="mui-input-row mui-checkbox mui-left">
                                                    <label></label>
                                                    <!-- <input name="checkbox" value="value" type="checkbox" class="checkList" @click="chooseOrder()"> -->
                                                    <span v-if="!item.disable">
                                                        <input name="checkbox" value="value" type="checkbox" class="checkList"
                                                            @click="chooseOrder(index,item,applyOrderList)">
                                                    </span>
                                                    <span v-else>
                                                        <input name="checkbox" value="value" disabled="disabled" type="checkbox"
                                                            class="checkList">
                                                    </span>
                                                </span>
                                            </form>
                                            <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                        </div>
                                        <div class="content-bottom">
                                            <span>订单编号:
                                                <span class="info">{{item.poNumber}}</span>
                                            </span>
                                            <span>订单金额:
                                                <span class="money">￥</span>
                                                <span id="orderMoney" class="info money orderMoney" style="margin-left:0">{{item.poAmount | thousandth}}元</span>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--点击加载更多-->
                            <span v-show="showMore" @click="loadMore" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--返回顶部按钮-->
        <div class="return-top" id="scrollToTop" @click="returnTop" v-show="showReturn">
            <img src="../../../images/list/image_listting_icon_top function@2x.png" alt="返回顶部按钮">
        </div>
        <!--订单融资弹框-->
        <div id="alertContent" v-show="showBox" style="display:none;transition:all ease 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:99991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon03@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认申请融资吗？</p>
                    <!--按钮-->
                    <div class="btn btnList" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="orderConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/mui.picker.min.js"></script>
    <script>
        mui.init();
        new Vue({
            el: "#app",
            data: {
                page:1,
                information: '', // 搜索信息
                showInput: false,
                showBox: false,
                loading: false, // loading效果
                moreText: '点击加载更多',
                disable: false,
                showMore: false, // 刚开始数据没有加载出来时隐藏
                showSearch: false, // 搜索框显示
                showReturn: false, // 返回顶部
                // selectMoney: null, // 勾选金额
                applyMoney: null, // 融资申请金额
                selectedDate: null, // 日期选择
                availableMoney:null,
                orderTotalPrice:0, // 订单总金额
                applyOrderList: [], // 订单融资
                priceArr: [],
                orderList: [] // 订单列表
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            computed:{
                getInfo:function(){
                    return this.applyOrderList
                },
                selectMoney:function(){
                    var totalPrice = 0; // 总价格
                      // 循环添加的价格数组,然后添加到总价格中
                      for (var j = 0; j < this.priceArr.length; j++) {
                          totalPrice = totalPrice + this.priceArr[j]*100
                      }
                      return (totalPrice/100).toFixed(2); // 赋值到文本框里
                }
            },
            created(){
                this.getCredit()
            },
            mounted() {
                var _this = this
                mui('.mui-scroll-wrapper').scroll({
                    indicators: false,
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                //mui('#refreshContainer').on('tap','a',function(){document.location.href=this.href;}); // 监听a标签事件
                this.getData(1,10)
                // 监听滚动事件
                window.addEventListener('scroll', function (e) {
                    var y = mui('.mui-scroll-wrapper').scroll().y
                    if (Math.abs(y) > 400) {
                        _this.showReturn = true
                    } else {
                        _this.showReturn = false
                    }
                });
            },
            methods: {
                // 获取可融资金额
                getCredit:function(){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/creditLoan/queryCreditAmount.do",
                        data: JSON.stringify({
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.loading = false
                                _this.availableMoney = res.data.availableCreditAmount // 可融资金额
                            } else{
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取数据
                getData:function(page,length){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/supplierOrderLoan/availableSupplierOrderList.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                // 加载效果消失
                                _this.loading = false
                                // 显示加载更多按钮
                                _this.showMore = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore = false 
                                }
                                // 赋值数据
                                if(page === 1){
                                    _this.applyOrderList = res.data
                                } else {
                                    _this.applyOrderList = _this.applyOrderList.concat(res.data)
                                    _this.applyOrderList.forEach(function(item){
                                        if(_this.orderList && _this.orderList.length!=0) {
                                            _this.orderList.forEach(function(list){
                                                if(item.poNumber != list.poNumber) {
                                                    item.disable = true
                                                }else{
                                                    item.disable = false
                                                }
                                            })
                                        }
                                    })
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.applyOrderList.length===res.recordsTotal){
                                    _this.showMore = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 点击加载更多数据
                loadMore:function(){
                    this.page++
                    this.getData(this.page,10)
                },
                // 返回顶部
                returnTop:function() {
                    mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 1000)
                },
                // 点击搜索按钮
                searchBox:function() {
                    this.showSearch = true
                },
                // 点击搜索框内搜索按钮
                search:function(){
                    var _this = this
                    if(this.information === '') {
                        mui.alert('请先输入内容','提示')
                    } else {
                        var reg = new RegExp(this.information)
                        var arr= []
                        for(var i=0;i<this.getInfo.length;i++){
                            if(reg.test(this.getInfo[i].poNumber) || reg.test(this.getInfo[i].poAmount)){
                                arr.push(this.getInfo[i])
                            }
                        }
                        if (arr.length===0){
                            mui.alert('您搜索的内容不存在','提示')
                        }
                        this.applyOrderList = arr
                        this.moreText = ''
                    }
                },
                // 订单选择
                chooseOrder: function (index, itemList, allList) {
                    var checkSelect = document.getElementsByClassName('checkList');
                    var list;
                    var price; // 价格
                    if (checkSelect[index].checked) {
                        this.poNumber = itemList.poNumber
                        price = itemList.poAmount
                        list = itemList
                        this.showInput = true // 展示选择面板
                        for (var i = 0; i < allList.length; i++) {
                            if (itemList.poNumber != allList[i].poNumber) {
                                allList[i].disable = true
                            }
                        }
                        this.priceArr.push(price)
                        this.orderList.push(itemList)
                    } else {
                        var ins = 0
                        this.orderList.forEach(function (item, idx) {
                            if (item.plantCode == itemList.plantCode) {
                                return ins = idx
                            }
                        })
                        this.orderList.splice(ins, 1)
                        this.priceArr.splice(ins, 1)
                        if (this.orderList.length == 0) {
                            for (var i = 0; i < allList.length; i++) {
                                if (itemList.poNumber != allList[i].poNumber) {
                                    if (allList[i].hasOwnProperty('disable')) {
                                        allList[i].disable = false
                                    }
                                }
                            }
                        }
                    }
                },
                // 获取日期
                selectDate:function(){
                    document.activeElement.blur();
                    var _this = this
                    var optionsJson = this.$refs.dateSelect.getAttribute('data-options') || '{}'
                    var options = JSON.parse(optionsJson)
                    var id = this.$refs.dateSelect.getAttribute('id')
                    var picker = new mui.DtPicker(options)
                    picker.show(function (rs) {
                        _this.selectedDate = rs.text
                        //_this.$refs.dateSelect.value = rs.text
                        picker.dispose();
                    });
                },
                // 订单融资确认弹出框
                orderLoanConfirm:function(){
                    var _this = this
                    if (this.selectMoney === '' || this.selectMoney === '0' || this.selectMoney === null || this.selectMoney === undefined) {
                        mui.alert('勾选金额不能为空', '提示');
                    } else if(this.selectMoney == 0.00){
                        mui.alert('请先勾选订单','提示')
                    } else if (this.applyMoney === '' || this.applyMoney === '0' || this.applyMoney === null || this.applyMoney === undefined) {
                        mui.alert('融资申请金额不能为空', '提示');
                    } else if (Number(this.applyMoney) > Number(this.selectMoney)) {
                        mui.alert('融资申请金额不能大于勾选金额', '提示');
                    } else if (Number(this.applyMoney) > Number(this.availableMoney)) {
                        mui.alert('融资申请金额不能大于可金额', '提示');
                    } else if (this.selectedDate === '' || this.selectedDate === null || this.selectedDate === undefined) {
                        mui.alert('还款日期不能为空', '提示');
                    } else if (this.selectedDate < formateDateChange(new Date())){
                        mui.alert('还款日期不能小于当前日期', '提示');
                    } else {
                        this.showBox = true
                    }
                },
                // 弹框取消
                cancel:function(){
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.showBox = false
                    this.showInput = false
                    this.selectMoney = ""
                    this.applyMoney = ""
                    this.selectedDate = ""
                },
                // 点击关闭
                close:function(){
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.showBox = false
                    this.showInput = false
                    this.selectMoney = ""
                    this.applyMoney = ""
                    this.selectedDate = ""
                },
                // 订单融资确认调接口
                orderConfirm:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    // let sum = 0
                    // let flag = true
                    for(var i = 0;i<this.orderList.length;i++){
                        const element = this.orderList[i]
                        element.applyPoAmount = element.poAmount
                        // sum += element.poAmount
                        // if (this.applyMoney >= sum) {
                        //     element.applyPoAmount = element.poAmount
                        // } else if (flag) {
                        //     element.applyPoAmount = element.poAmount + this.applyMoney - sum
                        //     flag = false
                        // } else {
                        //     element.applyPoAmount = 0
                        // }
                    }
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/supplierOrderLoan/supplierOrderApplyDiscount.do",
                        data: JSON.stringify({
                            custId:sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId"),
                            applyAmt:Number(this.applyMoney),
                            repayDate:this.selectedDate,
                            poLoanInfoList:this.orderList
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.showBox = false
                                sendTradeMessage(res.data,2,3) // 调用微信发送信息
                                mui.alert(res.msg,'提示',function(){
                                    window.location.reload()
                                })
                            } else{
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.msg, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                    // 置空选择的订单
                    this.orderList = []
                    this.priceArr = []
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                      checkSelect[i].checked = false
                    }
                    for(var i=0;i<this.applyOrderList.length;i++){
                        this.applyOrderList[i].disable = false
                    }
                    this.showBox = false
                    this.showInput = false
                    this.selectMoney = ""
                    this.applyMoney = ""
                    this.selectedDate = ""
                },
            }
        });
    </script>
</body>

</html>