<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>待还款单据详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .contractList a {
            text-decoration: underline;
            display: block;
            color: #333;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">待还款单据详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--标题-->
                    <!-- <div class="title" style="margin:10px 0 0 10px;">
                        <span style="vertical-align: top; border: 3px solid #1D54A4;"></span>
                        <span style="font-size: 18px; color: #414141;padding-left: 10px;">融资信息</span>
                    </div> -->
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">融资单号:</span>
                                <span class="info">{{orderDetail.loanId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">订单金额:</span>
                                <span class="info">{{orderMoney | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">申请贴现金额:</span>
                                <span class="info">{{orderDetail.applyAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">实际放款金额:</span>
                                <span class="info">{{orderDetail.loanAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info">{{orderDetail.currencyName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现保理公司:</span>
                                <span class="info">{{orderDetail.factoringCustName}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">年利率:</span>
                                <span class="info">{{orderDetail.interestRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">手续费:</span>
                                <span class="info">{{orderDetail.serviceFeeRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">逾期日利率:</span>
                                <span class="info">{{orderDetail.overdueRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">宽容期:</span>
                                <span class="info">{{orderDetail.fineGraceDays}}%</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">贴现申请日期:</span>
                                <span class="info">{{orderDetail.applyDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款日期:</span>
                                <span class="info">{{orderDetail.repayDate | formateDate}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">订单号:</a>
                                <div class="mui-collapse-content">
                                    <p class="orderList">
                                        <span v-for="(item,index) in orderDetail.poLoanInfoList">
                                            <span v-for="(list,index) in item.poLoanDetailInfoList">{{list.poNumber}}</span>
                                        </span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info">{{orderDetail.statusName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">备注:</span>
                                <span class="info">{{orderDetail.remark}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">合同链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.contractUrl' v-for="item in orderDetail.contractList" :key="item.contractId">{{item.contractName}}</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--标题-->
                    <div class="title" style="margin:10px 0 0 10px;">
                        <span style="vertical-align: top; border: 3px solid #FF7A04;"></span>
                        <span style="font-size: 18px; color: #414141;padding-left: 10px;">还款计划</span>
                    </div>
                    <div class="mui-card" v-if="tableDataList.repaymentScheduleList" v-for="(item,index) in tableDataList.repaymentScheduleList">
                            <div class="mui-card-content">
                                    <div class="content-list">
                                        <span class="title">应还款日期:</span>
                                        <span class="info">{{item.periodPayDate | formateDate}}</span>
                                    </div>
                                    <div class="content-list">
                                        <span class="title">应还金额:</span>
                                        <span class="info">{{Number(item.periodPayAmt) + Number(item.penaltyInterest) | thousandth}}元</span>
                                    </div>
                                    <div class="content-list">
                                        <span class="title">实还金额:</span>
                                        <span class="info">{{item.periodPaidAmt | thousandth}}元</span>
                                    </div>
                                    <div class="content-list">
                                        <span class="title">还款状态:</span>
                                        <span class="info" v-html="item.periodSettledDate !='' && item.periodSettledDate != undefined && item.periodSettledDate != null   ? '已还款' : '未还款'"></span>
                                    </div>
                                </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-primary return" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //启用双击监听
        mui.init();
        new Vue({
            el: '#app',
            data: {
                loading: false, // loading效果
                loanId: null, // ar的id
                //applyDate:null,
                orderDetail: {}, // ar详情
                tableDataList:[]
            },
            created() {
                this.loanId = this.getQueryString('loanId')
                //this.applyDate = JSON.parse(this.getQueryString("applyDate"))
                // this.tableDataList = this.getQueryString('tableData') ? JSON.parse(this.getQueryString('tableData')) : ''
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData()
                this.getRepaySchedule()
            },
            computed:{
                orderMoney:function(){
                    var total = 0
                    // if (this.orderDetail.poLoanInfoList && this.orderDetail.poLoanInfoList.length !=0) {
                    //     this.orderDetail.poLoanInfoList.forEach(function(item){
                    //         total+=item.pledgeOrderAmt
                    //     })
                    // }
                    if (this.orderDetail.poLoanInfoList && this.orderDetail.poLoanInfoList.length !=0) {
                        this.orderDetail.poLoanInfoList.forEach(function(item){
                            item.poLoanDetailInfoList.forEach(function(list){
                                total+=list.pledgeOrderAmt
                            })
                        })
                    }
                    return total
                }
            },
            filters: {
                // 日期格式转化
                formateDate: formateDateChange,
                //千分位
                thousandth: thousandth
            },
            methods: {
                // 获取数据
                getData: function () {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/creditLoan/queryCreditLoanInfo.do",
                        data: JSON.stringify({
                            loanId: _this.loanId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.orderDetail = res.data
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 返回
                returnBack: function () {
                    window.history.go(-1);
                },
                // 还款计划
                getRepaySchedule:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/loan/loanRepaymentScheduleInfo.do",
                        data: JSON.stringify({
                            loanId: _this.loanId
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                                _this.loading = false
                                _this.tableDataList = res.data
                            } else {
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    })
                },
                // 获取传过来的参数
                getQueryString: function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                }
            }
        })
    </script>
</body>

</html>