<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>贴现取消详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .contractList a {
            text-decoration: underline;
            display: block;
            color: #333;
        }
        
        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }
        
        /**生成合同弹框**/
        .button button {
            width: 40%;
        }
        .mui-input-group .reg-input{border: 1px solid #B7B6BC; border-radius: 5px;}
        .mui-input-group select.reg-input{border: 1px solid #B7B6BC !important; border-radius: 5px;-webkit-appearance: menulist;}
        .mui-select:before{right:8px;}
        .mui-input-group .mui-input-row{margin-top: 10px;}
        .mui-input-group:before{background:#fff;}
        .mui-input-group:after{background:#fff;}
        .mui-input-group .mui-input-row:before{background:#fff;}
        .mui-input-group .mui-input-row:after{background:#fff;height:0;}
        .mui-input-row label{padding: 11px 0px 11px 15px; width: 42%;font-size: 14px;}
        .mui-input-group .mui-input-row label span{color:#f00;}
        .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{width: 56%;}
        .mui-input-row label~select{border: 1px solid #B7B6BC; border-radius: 5px;}
        .mui-input-row select{font-size:14px;}
        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back returnBack" href="./rejectCreditSearch.html?currentIndex=1" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title">贴现取消详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">融资单号:</span>
                                <span class="info">{{arDetail.loanId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">融资客户:</span>
                                <span class="info">{{companyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">融资类型:</span>
                                <span class="info">{{arDetail.loanTypeName}}</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">融资客户收款银行名称:</span>
                                <span class="info">{{arDetail.repayBankName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">融资客户收款银行账号:</span>
                                <span class="info">{{arDetail.repayBankAccount}}</span>
                            </div> -->
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">融资金额:</span>
                                <span class="info">{{arDetail.applyAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info">{{arDetail.currencyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">年利率:</span>
                                <span class="info">{{arDetail.interestRate}}%</span>
                            </div>
                            <div class="content-list">
                                <span class="title">罚息利率:</span>
                                <span class="info">{{arDetail.overdueRate}}%</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">提前还款手续费率:</span>
                                <span class="info">{{arDetail.serviceFeeRate}}%</span>
                            </div> -->
                            <div class="content-list">
                                <span class="title">实际放款金额:</span>
                                <span class="info">{{arDetail.loanAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">宽容天数:</span>
                                <span class="info">{{arDetail.fineGraceDays}}天</span>
                            </div>
                            <div class="content-list">
                                <span class="title">还款方式:</span>
                                <span class="info">{{arDetail.repaymentType}}</span>
                            </div>
                            <!-- <div class="content-list">
                                <span class="title">信用报告:</span>
                                <span class="info contractList">
                                    <a :href='baseip + "/openapi" + riskPlatFormURL'>信用报告</a>
                                </span>
                            </div> -->
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <!-- <div class="content-list">
                                <span class="title">合同签署日期:</span>
                                <span class="info">{{arDetail.contractSignedDate | formateDate}}</span>
                            </div> -->
                            <div class="content-list">
                                <span class="title">还款日期:</span>
                                <span class="info">{{arDetail.repayDate | formateDate}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info">{{arDetail.statusName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">合同链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.contractUrl' v-for="item in arDetail.contractList" :key="item.contractId">{{item.contractName}}</a>
                                </span>
                            </div>
                            <div class="content-list">
                                <span class="title">附件链接:</span>
                                <span class="info contractList">
                                    <a :href='baseimg+item.fileUrl' v-for="(item,index) in arDetail.loanUploadFileList" :key="index">{{item.fileName}}</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;width:100%;display:flex;justify-content: space-around;">
                        <button type="button" class="mui-btn mui-btn-primary" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
        new Vue({
            el:'#app',
            data:{
                loading: false, // loading效果
                loanId:null,
                riskPlatFormURL:null, // 信用报告地址
                companyName:null, // 融资客户
                loanTypeName:null,// 融资类型
                arDetail:{}, // ar详情
            },
            created(){
                this.loanId = this.getQueryString('loanId')
                this.riskPlatFormURL = this.getQueryString('riskPlatFormURL')
                this.companyName = decodeURI(this.getQueryString('companyName'))
                // this.statusName = decodeURI(this.getQueryString('statusName'))
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods:{
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/creditLoan/queryCreditLoanInfo.do",
                        data: JSON.stringify({
                            loanId:_this.loanId
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                //返回
                returnBack:function(){
                    window.history.go(-1)
                }
            }
        });
    </script>
</body>

</html>