<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>可用AR详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .invoiceList a {
            display: block;
            color: #333;
        }

        .mui-card .content-list .info .list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            position: relative;
        }

        .mui-card .content-list .info .list .select {
            position: absolute;
            height: 32px;
            width: 32px;
            top: -10px;
            left: -70px;
        }

        .mui-card .content-list .info .list .text {
            color: #000;
        }

        input[type=color],
        input[type=date],
        input[type=datetime-local],
        input[type=datetime],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week],
        select,
        textarea {
            padding: 0;
            text-indent: 10px;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        .mui-input-row label {
            padding: 0;
        }

        .mui-input-group {
            background: none;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">可用AR详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">AR单号:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].masterChainId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">打款状态:</span>
                                <span class="info">{{detail.billPayStatus}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">付款法人单位:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].companyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">可用余额:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].loanAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">票面金额:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billBookAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].currencyDesc}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">已选发票:</span>
                                <span class="info invoiceList" v-if="arDetail.arList">
                                    <p href="javascript:;" v-for="(item,index) in arDetail.arList[0].usedInvoiceList">{{item.invoiceNo}}
                                        <span>(金额:
                                            <span>{{item.afterTaxAmt | thousandth}}</span>)</span>
                                    </p>
                                </span>
                            </div>
                            <div class="content-list">
                                <span class="title">可选发票:</span>
                                <span class="info invoiceList" v-if="arDetail.arList">
                                    <div class="list" v-for="(item, index) in arDetail.arList[0].availableInvoiceList" :key="index">
                                        <form class="mui-input-group select">
                                            <span class="mui-input-row mui-checkbox mui-left">
                                                <label></label>
                                                <input name="checkbox" value="value" type="checkbox" class="checkList" @click="selectedInvoice(index)">
                                            </span>
                                        </form>
                                        <p class="text" @click="showInvoice(index)" style="text-decoration: underline;color:#00f;">{{item.invoiceNo}}
                                            <span>(金额:
                                                <span class="money">{{item.afterTaxAmt | thousandth}}</span>)</span>
                                        </p>
                                        <!-- <p class="text">{{item.invoiceNo}}
                                            <span>(金额:
                                                <span class="money">{{item.afterTaxAmt | thousandth}}</span>)</span>
                                        </p> -->
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">票据到期日:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billPayDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title" style="line-height:40px;">贴现申请金额:</span>
                                <span class="info">
                                    <input type="text" :disabled="disableBtn" id="discountApplyAmt" v-model="discountApplyAmt">
                                </span>
                            </div>
                            <div class="content-list">
                                <span class="title" style="line-height:40px;">备注:</span>
                                <span class="info">
                                    <textarea value="" v-model="remark" style="width:220px;"></textarea>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" :disabled="disableBtn" class="mui-btn mui-btn-danger cancelDiscount" @click="apply">
                            贴现申请
                        </button>
                        <button type="button" class="mui-btn mui-btn-primary return" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--弹框-->
        <div class="alertContent" v-show="showBox" style="display:none;transition:all ease 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:9991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon03@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认融资信息无误吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="confirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--发票列表-->
        <div class="contractContent" style="display:none;transition:all 1s;" v-show="invoiceShow">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:90%;background:#fff;z-index:9991;position:fixed;top:5%;left:5%;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;height:100%;">
                    <div class="contentInfo" style="width:100%;height:94%;overflow: auto;">
                        <h1 style="text-align:center;font-size:16px;">发票列表</h1>
                        <div class="list">
                            <ul>
                                <li v-for="(item,index) in invoiceList" :key="index" style="list-style:none;">
                                    <a :href='baseimg+item.fileDownloadUrl' target="_blank">{{item.invoiceNo}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="contractCancel">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //启用双击监听
        mui.init();
        new Vue({
            el:'#app',
            data:{
                showBox: false, // 弹出框显示
                invoiceShow:false, // 发票弹窗
                invoiceList:[], // 发票列表
                loading: false, // loading效果
                disableBtn: false, // 禁用按钮
                discountApplyAmt: null, // 贴现申请金额
                masterChainId:null, // ar的id
                arDetail:{}, // ar详情
                detail:{},
                totalPrice: 0, // 总额
                invoiceTotalPrice:0, // 发票总金额
                remark: '', // 备注
                invoiceList:[], // 发票列表
                arList: null,
                billId:'',
                hostCode: ''
            },
            created(){
                this.masterChainId = this.getQueryString('masterChainId')
                this.arList = JSON.parse(decodeURI(this.getQueryString('itemList')))
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
                this.getDetail()
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods:{
                // 获取详情数据
                getDetail:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArManager/arInfoDetail2Discount.do",
                        data: JSON.stringify({
                            masterChainId:_this.masterChainId
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res.data)
                            if(res.status){
                                _this.loading = false
                                _this.billId = res.data.billId
                                _this.hostCode = res.data.hostCode
                                _this.detail = res.data
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArDiscountManager/multiArDiscountView.do",
                        data: JSON.stringify({
                            arList: [_this.arList],
                            interfaceTransSerial:''
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res.data)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                                _this.billId = res.data.billId
                                _this.hostCode = res.data.hostCode
                                // 首先来源是为1，判断可选发票是否还有，如果没有，就禁用贴现申请按钮
                                if(_this.arDetail.arList[0].availableInvoiceList.length === 0) {
                                    _this.disableBtn = true
                                } else {
                                    _this.disableBtn = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 选择发票
                selectedInvoice:function(id){
                    var checkSelect = document.getElementsByClassName('checkList');
                    var checked = false;
                    var priceArr = []; // 价格数组
                    var price; // 价格
                    var price2;
                    var list;
                    var invoiceData = {}
                    priceArr.splice(0, priceArr.length); //添加之前先清空数组，防止之前添加的还在，比如当你已经勾选了了四个，现在要放弃两个，那么那个就不应该再在这里面
                    this.invoiceList.splice(0,this.invoiceList.length)
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            price = this.arDetail.arList[0].availableInvoiceList[i].afterTaxAmt*100
                            price2 = this.arDetail.arList[0].availableInvoiceList[i].invoiceAvailableAmount*100
                            priceArr.push(price)
                            list = this.arDetail.arList[0].availableInvoiceList[i].invoiceNo
                            invoiceData.invoiceNo = list
                            invoiceData.afterTaxAmt = (price/100).toFixed(2)
                            invoiceData.availableAfterTaxAmt = (price2/100).toFixed(2)
                            this.invoiceList.push(invoiceData)
                            console.log(this.invoiceList)
                        }
                    }
                    var totalPrice = 0; // 总价格
                    // 循环添加的价格数组,然后添加到总价格中
                    for (var j = 0; j < priceArr.length; j++) {
                        totalPrice = totalPrice + priceArr[j]
                    }
                    this.discountApplyAmt = (totalPrice/100).toFixed(2); // 赋值到文本框里
                    this.invoiceTotalPrice = (totalPrice/100).toFixed(2);
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 点击可选发票弹框查看发票
                showInvoice:function(index){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/loan2/queryInvoicePic.do",
                        data: JSON.stringify({
                            billId:_this.billId,
                            hostCode:_this.hostCode,
                            invoiceNo:_this.arDetail.arList[0].availableInvoiceList[index].invoiceNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.invoiceShow = true
                                _this.loading = false
                                _this.invoiceList = res.data.invoiceDetail
                            } else{
                                _this.loading = false
                                _this.invoiceShow = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 贴现申请
                apply:function(){
                    console.log(Number(this.discountApplyAmt))
                    if(Number(this.discountApplyAmt) > Number(this.arDetail.arList[0].loanAmt)) {
                        mui.alert('贴现申请金额不能大于可用余额', '提示')
                    } else if(this.invoiceList.length == 0) {
                        mui.alert('没有勾选发票,不能进行贴现','提示')
                    } else if(this.discountApplyAmt === '' || this.discountApplyAmt === 0 || this.discountApplyAmt === '0' || this.discountApplyAmt === null || this.discountApplyAmt === undefined){
                        mui.alert('贴现申请金额不能为空', '提示');
                    } else if(this.discountApplyAmt == 0.00) {
                        mui.alert('请先勾选订单','提示')
                    } else if(Number(this.discountApplyAmt) > Number(this.invoiceTotalPrice)) {
                        mui.alert('贴现申请金额不能大于勾选发票总额', '提示')
                    } else {
                        this.showBox = true
                    }
                },
                // 弹框取消
                cancel:function(){
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.showBox = false
                    this.discountApplyAmt = ''
                    this.remark = ''
                },
                // 点击关闭
                close:function(){
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.showBox = false
                    this.discountApplyAmt = ''
                    this.remark = ''
                },
                // 点击关闭发票弹框
                contractCancel:function(){
                    this.invoiceShow = false
                },
                // 返回
                returnBack:function(){
                    window.history.go(-1);
                },
                // 点击确认
                confirm:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArDiscountManager/multiInitiateDiscount.do",
                        data: JSON.stringify({
                            arList:[{
                                masterChainId:_this.arDetail.arList[0].masterChainId,
                                selectedInvoiceList:_this.invoiceList,
                                arAmt: _this.discountApplyAmt
                            }],
                            discountAmt:_this.arDetail.arList[0].loanAmt, // 贴现金额
                            remark:_this.remark // 备注
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.showBox = false
                                sendTradeMessage(res.data.transSerialNo,3,3) // 调用微信发送信息
                                mui.alert(res.msg,'提示',function(){
                                    window.location.reload()
                                })
                            } else{
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.msg, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                    // 置空选择的发票
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.discountApplyAmt = ''
                    this.remark = ''
                }
            }
        });
    </script>
</body>

</html>