<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>融资中的单据</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        * {
            touch-action: pan-y;
        }

        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        /** 标题 **/

        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 20ms;
            transition-duration: 20ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        /* .mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);
			} */

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #f7f7f7;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            position: relative;
            top: -1px;
            color: #1B74C8;
            line-height: 32px;
            border-bottom: 2px solid #1B74C8;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border-top: none;
        }

        .mui-table-view {
            background: none;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 15px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            z-index: 999;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a v-if="this.getQueryString('source') == 'myschedule'" href="../../mySchedule.html" class="mui-icon mui-icon-back returnBack" style="color: #797979;"></a>
            <a v-else class="mui-icon mui-icon-back returnBack" href="../../myInfo/myFinancing.html" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title" v-show="!showSearch">融资中的单据</h1>
            <div class="search" v-show="showSearch" id="searchBox" style="position:absolute;top:2px;left:38px;width:80%;display:none;transition: all 1s;">
                <input type="text" v-model="information" class="mui-input-clear" placeholder="请输入内容" style="background:#f5f5f5;border:none;outline:none;">
                <span class="mui-icon mui-icon-search" style="position:absolute;right:4px;top:-1px;z-index:99;" id="searchBtn" @click="search"></span>
            </div>
            <a class="mui-icon mui-icon mui-icon-search mui-pull-right" v-show="!showSearch" id="search" style="color:#7d7d7d" @click="searchBox"></a>
        </header>
        <div class="mui-content">
            <div id="slider" class="mui-slider mui-fullscreen">
                <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                    <div class="mui-scroll" style="width:100%;">
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 0}" href="#item1mobile">
                            贴现申请中
                        </a>
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 1}" href="#item2mobile">
                            合同签署中
                        </a>
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 2}" href="#item3mobile">
                            贴现核实
                        </a>
                    </div>
                </div>
                <div class="mui-slider-group" id="mui-slider-group">
                    <div id="item1mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 0}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in discountApplyAr" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./loanArDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>申请金额:
                                                        <span class="info money">{{item.applyAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--点击加载更多-->
                                    <span v-show="showMore1" @click="loadMoreOne" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item2mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 1}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in contractSignAr" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./contractSignDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>实放金额:
                                                        <span class="info money">{{item.loanAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--点击加载更多-->
                                <span v-show="showMore2" @click="loadMoreTwo" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                            </div>
                        </div>
                    </div>
                    <div id="item3mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 2}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in dicountCheckAr" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./discountCheckDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>实放金额:
                                                        <span class="info money">{{item.loanAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--点击加载更多-->
                                <span v-show="showMore3" @click="loadMoreThree" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--返回顶部按钮-->
        <div class="return-top" id="scrollToTop" @click="returnTop" v-show="showReturn">
            <img src="../../../images/list/image_listting_icon_top function@2x.png" alt="返回顶部按钮">
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script>
        mui.init();
        var vm = new Vue({
            el: '#app',
            data: {
                page:1,
                information: '', // 搜索信息
                loading: false, // loading效果
                tabIndex: 0, // tab索引值
                moreText: '点击加载更多',
                showMore1: false, // 刚开始数据没有加载出来时隐藏加载更多
                showMore2: false, // 刚开始数据没有加载出来时隐藏加载更多
                showMore3: false, // 刚开始数据没有加载出来时隐藏加载更多
                showSearch: false, // 搜索框显示
                showReturn: false, // 返回顶部
                arList: [], // ar列表
                discountApplyAr: [], // 贴现申请中
                contractSignAr: [], // 合同签署中
                dicountCheckAr: [] // 贴现核实
            },
            mounted() {
                var _this = this
                mui('.mui-scroll-wrapper').scroll({
                    indicators: false,
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                mui('#mui-slider-group').on('tap','a',function(){document.location.href=this.href;}); // 监听a标签事件
                // 监听滚动事件
                this.monitorScroll(this.tabIndex)
                this.tabIndex = this.getQueryString('currentIndex') === null ? 0: Number(this.getQueryString('currentIndex'))
                if(this.tabIndex == 0) {
                    this.getApplyData(1,10)
                } else if(this.tabIndex == 1){
                    this.getContractData(1,10)
                } else if(this.tabIndex == 2){
                    this.getDiscountData(1,10)
                }
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            computed:{
                getInfo:function(){
                    return this.discountApplyAr
                },
                getInfo1:function(){
                    return this.contractSignAr
                },
                getInfo2:function(){
                    return this.dicountCheckAr
                }
            },
            methods: {
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                //贴现申请
                getApplyData(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArInFinancingManager/getInFinancingListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 22
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res.data)
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 显示加载更多按钮
                                _this.showMore1 = true
                                // var arr = []
                                // var tableList1 = []
                                // // _this.arList.forEach(item => {
                                // //     arr = arr.concat(item.tableData)
                                // // })
                                // _this.arList.forEach(item => {
                                //     if(item.checkedStatus === 22) {
                                //         tableList1.push(item)
                                //     }
                                // })
                                // 赋值数据
                                if(page === 1) {
                                    _this.discountApplyAr = res.data// 贴现申请中
                                } else {
                                    _this.discountApplyAr = _this.discountApplyAr.concat(res.data)// 贴现申请中
                                }
                                
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore1 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.discountApplyAr.length === res.recordsTotal) {
                                    _this.showMore1 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                //合同签署
                getContractData(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArInFinancingManager/getInFinancingListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 23
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res.data.length)
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 显示加载更多按钮
                                _this.showMore2 = true
                                // var arr = []
                                // var tableList2 = []
                                // // _this.arList.forEach(item => {
                                // //     arr = arr.concat(item.tableData)
                                // // })
                                // _this.arList.forEach(item => {
                                //     if(item.checkedStatus === 23) {
                                //         tableList2.push(item)
                                //     }
                                // })
                                // 赋值数据
                                if(page === 1) {
                                    _this.contractSignAr = res.data // 合同签署中
                                } else {
                                    _this.contractSignAr = _this.contractSignAr.concat(res.data) // 合同签署中
                                }
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore2 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.contractSignAr.length === res.recordsTotal) {
                                    _this.showMore2 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                //贴现核实
                getDiscountData(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArInFinancingManager/getInFinancingListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 24
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 显示加载更多按钮
                                _this.showMore3 = true
                                // var arr = []
                                // var tableList3 = []
                                // // _this.arList.forEach(item => {
                                // //     arr = arr.concat(item.tableData)
                                // // })
                                // _this.arList.forEach(item => {
                                //     if(item.checkedStatus === 24) {
                                //         tableList3.push(item)
                                //     }
                                // })
                                // 赋值数据
                                // 赋值数据
                                if(page === 1) {
                                    _this.dicountCheckAr = res.data // 贴现核实
                                } else {
                                    _this.dicountCheckAr = _this.dicountCheckAr.concat(res.data) // 贴现核实
                                }
                                
                                
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore3 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.dicountCheckAr.length === res.recordsTotal) {
                                    _this.showMore3 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                //监听滚动事件，显示返回顶部的按钮
                monitorScroll:function(index){
                    var _this = this
                    window.addEventListener('scroll', function (e) {   
                        var top = mui('.mui-slider-group .mui-scroll-wrapper').scroll()[index].y
                        if (Math.abs(top) > 400) {
                            _this.showReturn = true
                        }else {
                            _this.showReturn = false
                        }
                    });
                },
                // 返回顶部
                returnTop:function() {
                    var _this = this
                    for(var i=0;i<mui('.mui-slider-group .mui-scroll-wrapper').length;i++){
                        mui('.mui-slider-group .mui-scroll-wrapper').scroll()[i].scrollTo(0,0,1000)
                        _this.showReturn = false
                    }
                },
                // 点击搜索按钮
                searchBox:function() {
                    this.showSearch = true
                },
                // 点击搜索框内搜索按钮
                search:function(){
                    var _this = this
                    if(this.information === '') {
                        mui.alert('请先输入内容','提示')
                    } else {
                        if (_this.tabIndex === 0) {
                            var reg = new RegExp(this.information)
                            var arr1= []
                            for(var i=0;i<this.getInfo.length;i++){
                                if(reg.test(this.getInfo[i].masterChainId) || reg.test(this.getInfo[i].billId) || reg.test(this.getInfo[i].loanAmt) || reg.test(this.getInfo[i].applyAmt)){
                                    arr1.push(this.getInfo[i])
                                }
                            }
                            if (arr1.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.discountApplyAr = arr1
                        } else if (_this.tabIndex === 1) {
                            var reg = new RegExp(this.information)
                            var arr2= []
                            for(var i=0;i<this.getInfo1.length;i++){
                                if(reg.test(this.getInfo1[i].masterChainId) || reg.test(this.getInfo1[i].billId) || reg.test(this.getInfo1[i].loanAmt) || reg.test(this.getInfo1[i].applyAmt)){
                                    arr2.push(this.getInfo1[i])
                                }
                            }
                            if (arr2.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.contractSignAr = arr2
                        } else if (_this.tabIndex === 2) {
                            var reg = new RegExp(this.information)
                            var arr3= []
                            for(var i=0;i<this.getInfo2.length;i++){
                                if(reg.test(this.getInfo2[i].masterChainId) || reg.test(this.getInfo2[i].billId) || reg.test(this.getInfo2[i].loanAmt) || reg.test(this.getInfo2[i].applyAmt)){
                                    arr3.push(this.getInfo2[i])
                                }
                            }
                            if (arr3.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.dicountCheckAr = arr3
                        }
                        this.moreText = ''
                    }
                },
                // 第一个切换卡加载更多数据
                loadMoreOne:function(){
                    this.page++
                    this.getApplyData(this.page,10)
                },
                // 第二个切换卡加载更多数据
                loadMoreTwo:function(){
                    this.page++
                    this.getContractData(this.page,10)
                },
                // 第三个切换卡加载更多数据
                loadMoreThree:function(){
                    this.page++
                    this.getDiscountData(this.page,10)
                }
            }
        });
        // tab点击事件
        mui("#slider #sliderSegmentedControl").on("tap", "a", function (e) {
            if (this.getAttribute('href') === '#item1mobile') {
                vm.page = 1
                vm.showSearch = false
                vm.tabIndex = 0
                vm.information = ''
                vm.showMore1 = false
                vm.discountApplyAr = []
                vm.getApplyData(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            } else if (this.getAttribute('href') === '#item2mobile') {
                vm.page = 1
                vm.showSearch = false
                vm.tabIndex = 1
                vm.information = ''
                vm.showMore2 = false
                vm.contractSignAr = []
                vm.getContractData(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            } else if (this.getAttribute('href') === '#item3mobile') {
                vm.page = 1
                vm.showSearch = false
                vm.tabIndex = 2
                vm.information = ''
                vm.showMore3 = false
                vm.dicountCheckAr = []
                vm.getDiscountData(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            }
        });
    </script>
</body>

</html>