<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我要转让详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }
        .mui-card .content-list .title{
          min-width: 100px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .invoiceList a {
            display: block;
            color: #333;
        }

        .mui-card .content-list .info .list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            position: relative;
        }

        .mui-card .content-list .info .list .select {
            position: absolute;
            height: 32px;
            width: 32px;
            top: -10px;
            left: -70px;
        }

        .mui-card .content-list .info .list .text {
            color: #000;
        }
        .mui-table-view-cell.mui-collapse .mui-collapse-content{
          padding:8px 0;
        }
        input[type=color],
        input[type=date],
        input[type=datetime-local],
        input[type=datetime],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week],
        select,
        textarea {
            padding: 0;
            text-indent: 10px;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        .mui-input-row label {
            padding: 0;
        }

        .mui-input-group {
            background: none;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }

        .tableList {
            display:flex;
        }
        .tableList .list {
            flex:1;
            text-align:center;
        }
        .tableList .list .title{
            color:#888888;
        }
        .tableList .list .info{
            color:#414141;
        }
        .gray{
            background:#ECECEC;
        }
        .white{
            background:#fff;
        }
        .arList{
            margin-bottom:10px;
        }
        .arList:last-child{
            margin-bottom:0;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">我要转让详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">AR单号:</span>
                              <span class="info">{{arDetail.masterChainId}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">AR来源:</span>
                              <span class="info">{{arDetail.arSourceDesc}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">状态:</span>
                              <span class="info">{{arDetail.arStatusTypeName}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">付款法人:</span>
                              <span class="info">{{arDetail.companyName}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">保理商:</span>
                              <span class="info">{{arDetail.factoringCustName}}</span>
                          </div>
                      </div>
                    </div>
                    <div class="mui-card">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">结报号:</span>
                              <span class="info">{{arDetail.billId}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">结报状态:</span>
                              <span class="info">{{arDetail.billPayStatus}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">币别:</span>
                              <span class="info">{{arDetail.currencyDesc}}</span>
                          </div>
                      </div>
                    </div>
                    <div class="mui-card">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">票据到期日:</span>
                              <span class="info">{{arDetail.billPayDate | formateDate}}</span>
                          </div>
                      </div>
                    </div>
                    <div class="mui-card">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">票面金额:</span>
                              <span class="info">{{arDetail.billBookAmt | thousandth}}元</span>
                          </div>
                          <div class="content-list">
                              <span class="title">可用金额:</span>
                              <span class="info">{{arDetail.arAvailableAmt | thousandth}}元</span>
                          </div>
                      </div>
                    </div>
                    <div class="mui-card">
                      <ul class="mui-table-view">
                          <li class="mui-table-view-cell mui-collapse mui-active">
                              <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">发票清单:</a>
                              <div class="mui-collapse-content">
                                    <div class="arList">
                                        <table border="1" bordercolor="#B2B2B2" style="width:100%;border-collapse: collapse;">
                                            <tr v-for="(invoiceList,idx) in arDetail.invoiceCustomList" :key="idx" :class="idx % 2 == 0 ? 'white' : 'gray'">
                                                <td>
                                                    <div class="tableList">
                                                    <div class="list" style="border-right:1px solid #B2B2B2;">
                                                        <div style="border-bottom:1px solid #B2B2B2;padding:4px;">
                                                            <p class="title">发票号:</p>
                                                            <p class="info">{{invoiceList.invoiceNo}}</p>
                                                        </div>
                                                        <div style="padding:4px;">
                                                            <p class="title">票面金额:</p>
                                                            <p class="info">{{invoiceList.invoiceAfterTaxAmt | thousandth}}元</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div style="border-bottom:1px solid #B2B2B2;padding:4px;">
                                                            <p class="title">可用金额:</p>
                                                            <p class="info">{{invoiceList.invoiceAvailableAmount | thousandth}}元</p>
                                                        </div>
                                                        <div style="padding:4px;">
                                                            <p class="title">不可用金额:</p>
                                                            <p class="info">{{arDetail.invoiceDisabledAmount | thousandth}}元</p>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                              </div>
                          </li>
                      </ul>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-primary return" @click="returnBack">
                            返回
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //启用双击监听
        mui.init();
        new Vue({
            el:'#app',
            data:{
                showBox: false, // 弹出框显示
                loading: false, // loading效果
                masterChainId:null, // ar的交易流水号
                arDetail:{}, // ar详情
            },
            created(){
                this.masterChainId = this.getQueryString('masterChainId')
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods:{
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArManager/arInfoDetail.do",
                        data: JSON.stringify({
                          masterChainId:_this.masterChainId
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 返回
                returnBack:function(){
                    window.history.go(-1);
                }
            }
        });
    </script>
</body>

</html>