<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>转出单据</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/mui.min.css">
    <style>
        * {
            touch-action: pan-y;
        }

        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        /** 标题 **/

        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }
        .mui-segmented-control.mui-scroll-wrapper .mui-control-item{
          padding:0 18px;
        }
        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 20ms;
            transition-duration: 20ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        /* .mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);
			} */

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #f7f7f7;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            position: relative;
            top: -1px;
            color: #1B74C8;
            line-height: 32px;
            border-bottom: 2px solid #1B74C8;
        }

        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border-top: none;
        }

        .mui-table-view {
            background: none;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 15px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            z-index: 999;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back returnBack" href="../../myInfo/myFinancing.html" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title" v-show="!showSearch">转出单据</h1>
            <div class="search" v-show="showSearch" id="searchBox" style="position:absolute;top:2px;left:38px;width:80%;display:none;transition: all 1s;">
                <input type="text" v-model="information" class="mui-input-clear" placeholder="请输入内容" style="background:#f5f5f5;border:none;outline:none;">
                <span class="mui-icon mui-icon-search" style="position:absolute;right:4px;top:-1px;z-index:99;" id="searchBtn" @click="search"></span>
            </div>
            <a class="mui-icon mui-icon mui-icon-search mui-pull-right" v-show="!showSearch" id="search" style="color:#7d7d7d" @click="searchBox"></a>
        </header>
        <div class="mui-content">
            <div id="slider" class="mui-slider mui-fullscreen">
                <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                    <div class="mui-scroll" style="width:100%;">
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 0}" href="#item1mobile">
                            已授让
                        </a>
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 1}" href="#item2mobile">
                            授让完成
                        </a>
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 2}" href="#item3mobile">
                            取消授让
                        </a>
                        <a class="mui-control-item" :class="{'mui-active':tabIndex == 3}" href="#item4mobile">
                            授让拒绝
                        </a>
                    </div>
                </div>
                <div class="mui-slider-group" id="mui-slider-group">
                    <div id="item1mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 0}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in returned" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./delegateDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>转让金额:
                                                        <span class="info money">{{item.transAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--点击加载更多-->
                                    <span v-show="showMore1" @click="loadMoreOne" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item2mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 1}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in returnFinish" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./delegateFinishDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>转让金额:
                                                        <span class="info money">{{item.transAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--点击加载更多-->
                                    <span v-show="showMore2" @click="loadMoreTwo" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item3mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 2}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in cancelReturn" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./delegateCancelDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>转让金额:
                                                        <span class="info money">{{item.transAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--点击加载更多-->
                                    <span v-show="showMore3" @click="loadMoreThree" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item4mobile" class="mui-slider-item mui-control-content" :class="{'mui-active':tabIndex == 3}">
                        <div class="mui-scroll-wrapper">
                            <div class="mui-scroll">
                                <div class="list">
                                    <div class="mui-card" v-for="(item,index) in returnReject" :key="index">
                                        <div class="mui-card-content" style="font-size:12px;">
                                            <a style="color:#333;" :href='"./delegateRejectDetail.html?transSerialNo=" + item.transSerialNo'>
                                                <div class="content-top">
                                                    <span>AR单号:
                                                        <span class="info">{{item.masterChainId}}</span>
                                                    </span>
                                                    <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                                </div>
                                                <div class="content-bottom">
                                                    <span>结报单号:
                                                        <span class="info">{{item.billId}}</span>
                                                    </span>
                                                    <span>转让金额:
                                                        <span class="info money">{{item.transAmt | thousandth}}元</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--点击加载更多-->
                                    <span v-show="showMore4" @click="loadMoreFour" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--返回顶部按钮-->
        <div class="return-top" id="scrollToTop" @click="returnTop" v-show="showReturn">
            <img src="../../../images/list/image_listting_icon_top function@2x.png" alt="返回顶部按钮">
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script>
        mui.init();
        var vm = new Vue({
            el: '#app',
            data: {
                page:1,
                loading: false, // loading效果
                tabIndex: 0, // tab索引值
                information: '', // 搜索内容
                moreText: '点击加载更多',
                showMore1: false, // 刚开始数据没有加载出来时隐藏
                showMore2: false, // 刚开始数据没有加载出来时隐藏
                showMore3: false, // 刚开始数据没有加载出来时隐藏
                showMore4: false, // 刚开始数据没有加载出来时隐藏
                showResult: false, // 暂无数据
                showSearch: false, // 搜索框显示
                showReturn: false, // 返回顶部
                arList: [], // ar列表
                returned: [], // 已授让
                returnFinish: [], // 授让完成
                cancelReturn: [], // 取消授让
                returnReject: [] // 授让拒绝
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            computed:{
                getInfo:function(){
                    return this.returned
                },
                getInfo1:function(){
                    return this.returnFinish
                },
                getInfo2:function(){
                    return this.cancelReturn
                },
                getInfo3:function(){
                    return this.returnReject
                }
            },
            mounted() {
                var _this = this
                mui('.mui-scroll-wrapper').scroll({
                    indicators: false,
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                // 监听滚动事件
                this.monitorScroll(this.tabIndex)
                mui('#mui-slider-group').on('tap','a',function(){document.location.href=this.href;}); // 监听a标签事件
                this.tabIndex = this.getQueryString('currentIndex') === null ? 0: Number(this.getQueryString('currentIndex'))
                if(this.tabIndex == 0) {
                    this.getReturned(1,10)
                } else if(this.tabIndex == 1){
                    this.getReturnFinish(1,10)
                } else if(this.tabIndex == 2){
                    this.getCancelReturn(1,10)
                } else if(this.tabIndex == 3){
                    this.getReturnReject(1,10)
                }
            },
            methods: {
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                //已授让
                getReturned(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/getTransferedArListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 3
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 赋值数据
                                if(page == 1){
                                    _this.returned = res.data // 已回款
                                } else{
                                    _this.returned = _this.returned.concat(res.data) // 已回款
                                }
                                // 显示加载更多按钮
                                _this.showMore1 = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore1 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.returned.length === res.recordsTotal) {
                                    _this.showMore1 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 授让完成
                getReturnFinish(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/getTransferedArListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 2
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 赋值数据
                                if(page==1){
                                    _this.returnFinish = res.data // 贴现拒绝 
                                } else{
                                    _this.returnFinish = _this.returnFinish.concat(res.data) // 贴现拒绝
                                }
                                // 显示加载更多按钮
                                _this.showMore2 = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore2 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.returnFinish.length === res.recordsTotal) {
                                    _this.showMore2 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    }); 
                },
                //取消授让
                getCancelReturn(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/getTransferedArListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus: 9
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 赋值数据
                                if(page==1){
                                    _this.cancelReturn = res.data // 贴现取消 
                                } else{
                                    _this.cancelReturn = _this.cancelReturn.concat(res.data) // 贴现取消
                                }
                                // 显示加载更多按钮
                                _this.showMore3 = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore3 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.cancelReturn.length === res.recordsTotal) {
                                    _this.showMore3 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    }); 
                },
                //授让拒绝
                getReturnReject(page,length){
                    var _this = this
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/getTransferedArListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus:6
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                // loading效果
                                _this.loading = false
                                _this.arList = res.data
                                // 赋值数据
                                if(page===1){
                                    _this.returnReject =res.data // 兑付
                                }else{
                                    _this.returnReject =_this.returnReject.concat(res.data) // 兑付
                                }
                                // 显示加载更多按钮
                                _this.showMore4 = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore4 = false  
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.returnReject.length === res.recordsTotal) {
                                    _this.showMore4 = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示')
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                //监听滚动事件，显示返回顶部的按钮
                monitorScroll:function(index){
                    var _this = this
                    window.addEventListener('scroll', function (e) {   
                        var top = mui('.mui-slider-group .mui-scroll-wrapper').scroll()[index].y
                        if (Math.abs(top) > 400) {
                            _this.showReturn = true
                        }else {
                            _this.showReturn = false
                        }
                    });
                },
                // 返回顶部
                returnTop:function() {
                    var _this = this
                    for(var i=0;i<mui('.mui-slider-group .mui-scroll-wrapper').length;i++){
                        mui('.mui-slider-group .mui-scroll-wrapper').scroll()[i].scrollTo(0,0,1000)
                        _this.showReturn = false
                    }
                },
                // 点击搜索按钮
                searchBox:function() {
                    this.showSearch = true
                },
                // 点击搜索框内搜索按钮
                search:function(){
                    var _this = this
                    if(this.information === '') {
                        mui.alert('请先输入内容','提示')
                    } else {
                        if (_this.tabIndex === 0) {
                            var reg = new RegExp(this.information)
                            var arr1= []
                            for(var i=0;i<this.getInfo.length;i++){
                                if(reg.test(this.getInfo[i].masterChainId) || reg.test(this.getInfo[i].billId) || reg.test(this.getInfo[i].transAmt)){
                                    arr1.push(this.getInfo[i])
                                }
                            }
                            if (arr1.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.returned = arr1
                        } else if (_this.tabIndex === 1) {
                            var reg = new RegExp(this.information)
                            var arr2= []
                            for(var i=0;i<this.getInfo1.length;i++){
                                if(reg.test(this.getInfo1[i].masterChainId) || reg.test(this.getInfo1[i].billId) || reg.test(this.getInfo1[i].transAmt)){
                                    arr2.push(this.getInfo1[i])
                                }
                            }
                            if (arr2.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.returnFinish = arr2
                        } else if (_this.tabIndex === 2) {
                            var reg = new RegExp(this.information)
                            var arr3= []
                            for(var i=0;i<this.getInfo2.length;i++){
                                if(reg.test(this.getInfo2[i].masterChainId) || reg.test(this.getInfo2[i].billId) || reg.test(this.getInfo2[i].transAmt)){
                                    arr3.push(this.getInfo2[i])
                                }
                            }
                            if (arr3.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.cancelReturn = arr3
                        } else if (_this.tabIndex === 3) {
                            var reg = new RegExp(this.information)
                            var arr4= []
                            for(var i=0;i<this.getInfo3.length;i++){
                                if(reg.test(this.getInfo3[i].masterChainId) || reg.test(this.getInfo3[i].billId) || reg.test(this.getInfo3[i].transAmt)){
                                    arr4.push(this.getInfo3[i])
                                }
                            }
                            if (arr4.length===0){
                                mui.alert('您搜索的内容不存在','提示')
                            }
                            this.returnReject = arr4
                        }
                        this.moreText = ''
                    }
                },
                // 第一个切换卡加载
                loadMoreOne:function(){
                    this.page++
                    this.getReturned(this.page,10)
                },
                // 第二个切换卡加载
                loadMoreTwo:function(){
                    this.page++
                    this.getReturnFinish(this.page,10)
                },
                // 第三个切换卡加载
                loadMoreThree:function(){
                    this.page++
                    this.getCancelReturn(this.page,10)
                },
                // 第四个切换卡加载
                loadMoreFour:function(){
                    this.page++
                    this.getReturnReject(this.page,10)
                }
            }
        });
        // tab点击事件
        mui("#slider").on("tap", "a", function (e) {
            if (this.getAttribute('href') === '#item1mobile') {
                vm.showSearch = false
                vm.page=1
                vm.tabIndex = 0
                vm.information = ''
                vm.showMore1 = false
                vm.returnAr = []
                vm.getReturned(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            } else if (this.getAttribute('href') === '#item2mobile') {
                vm.showSearch = false
                vm.page=1
                vm.tabIndex = 1
                vm.information = ''
                vm.showMore2 = false
                vm.rejectAr = []
                vm.getReturnFinish(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            } else if (this.getAttribute('href') === '#item3mobile') {
                vm.showSearch = false
                vm.tabIndex = 2
                vm.page=1
                vm.information = ''
                vm.showMore3 = false
                vm.cancelAr = []
                vm.getCancelReturn(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            } else if (this.getAttribute('href') === '#item4mobile') {
                vm.showSearch = false
                vm.page=1
                vm.tabIndex = 3
                vm.information = ''
                vm.showMore4 = false
                vm.payAr = []
                vm.getReturnReject(1,10)
                vm.monitorScroll(vm.tabIndex)
                vm.returnTop()
            }
        });
    </script>
</body>

</html>