<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>确认转让</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }
        .mui-card .content-list .title{
          min-width: 100px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .invoiceList a {
            display: block;
            color: #333;
        }

        .mui-card .content-list .info .list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            position: relative;
        }

        .mui-card .content-list .info .list .select {
            position: absolute;
            height: 32px;
            width: 32px;
            top: -10px;
            left: -70px;
        }

        .mui-card .content-list .info .list .text {
            color: #000;
        }
        .mui-table-view-cell.mui-collapse .mui-collapse-content{
          padding:8px 0;
        }
        input[type=color],
        input[type=date],
        input[type=datetime-local],
        input[type=datetime],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week],
        select,
        textarea {
            padding: 0;
            text-indent: 10px;
            margin-bottom:0;
        }
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            border: 1px solid #B2B2B2;
            border-radius: 4px;
            text-indent: 4px;
        }

        .mui-input-group input,
        .mui-input-group textarea {
            border: 1px solid #B2B2B2;
        }

        /* #input {display:none} */
        #input{
          border-top:1px solid #eee;
          box-shadow: 0 10px 10px 10px #ccc;
          padding:0 0 10px;
        }
        #input .mui-card{
            padding:0;
        }
        #input .mui-table-view-cell>a:not(.mui-btn){
            padding: 0 10px;
        }
        #input .mui-table-view-cell.mui-collapse .mui-collapse-content>.mui-input-group, #input .mui-table-view-cell.mui-collapse .mui-collapse-content>.mui-slider{
            margin: 0 15px 0 0;
        }
        #input .mui-table-view-cell.mui-collapse .mui-collapse-content{
            margin: 11px -30px -11px;
        }
        .mui-input-group:before{
          height:0;
        }
        .mui-input-group:after{
          height:0;
        }
        .mui-input-group .mui-input-row {
            height: auto;
            padding: 4px;
        }

        .mui-button-row {
            padding: 0
        }

        .mui-input-group .mui-input-row label {
            font-size: 14px;
            line-height:40px;
            text-indent: 20px;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }
        .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
            top:8px;
        }
        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        .mui-input-row label {
            padding: 0;
        }

        .mui-input-group {
            background: none;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }

        .tableList {
            display:flex;
        }
        .tableList .list {
            flex:1;
            text-align:center;
        }
        .tableList .list .title{
            color:#888888;
        }
        .tableList .list .info{
            color:#414141;
        }
        .gray{
            background:#ECECEC;
        }
        .white{
            background:#fff;
        }
        .arList{
            margin-bottom:10px;
        }
        .arList:last-child{
            margin-bottom:0;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back returnBack" href="./transferTurn.html" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title">确认转让</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
              <!--勾选金额面板-->
              <div id="input" style="width:100%;position:absolute;left:0;bottom:0;z-index:9999;background:#fff;">
                <div class="mui-card">  
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell mui-collapse" :class="showAlert==true? 'mui-active' : ''">
                            <a class="mui-navigate-right" href="javascript:;">
                                <span>转让总金额(元):</span>
                                <span style="line-height:40px;font-size:14px;margin-left:16px;">{{turnTotalMoney | thousandth}}</span>
                            </a>
                            <div class="mui-collapse-content">
                                <form class="mui-input-group">
                                    <!-- <div class="mui-input-row">
                                        <label>转让总金额:</label>
                                        <span style="line-height:40px;font-size:14px;">{{turnTotalMoney}}</span>
                                    </div> -->
                                    <div class="mui-input-row">
                                        <label>授让公司ID:</label>
                                        <input type="text" v-model="receiveCustId" placeholder="">
                                    </div>
                                    <div class="mui-input-row">
                                        <label>授让公司名:</label>
                                        <span style="line-height:40px;font-size:14px;">{{rc.name}}</span>
                                    </div>
                                    <div class="mui-input-row">
                                        <label>备注:</label>
                                        <textarea v-model="remark"></textarea>
                                    </div>
                                    <div class="mui-input-row mui-checkbox mui-left">
                                        <label>我确认本次债券可以被转让</label>
                                        <input name="checkbox" value="Item 1" type="checkbox" v-model="checked1">
                                    </div>
                                        <div class="mui-input-row mui-checkbox mui-left">
                                            <label>我确认本次债券真实有效无任何纠纷</label>
                                            <input name="checkbox" value="Item 1" type="checkbox" v-model="checked2">
                                        </div>
                                    <div class="mui-button-row">
                                        <button type="button" class="mui-btn mui-btn-danger" style="width:40%;margin:10px 0 0;padding:0;height:40px;line-height:40px;" @click="transferApply">转让申请</button>
                                        <button type="button" class="mui-btn mui-btn-primary" style="width:40%;margin:10px 0 0;padding:0;height:40px;line-height:40px;" @click="returnBack">返回</button>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
              </div>
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;" :style="arDetail.arInvoiceList && arDetail.arInvoiceList.length > 0 ? 'padding-bottom:430px' : 'padding-bottom:50px' ">
                    <!--内容-->
                    <div class="mui-card">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">币别:</span>
                              <span class="info" v-if="arDetail.arInvoiceList">{{arDetail.arInvoiceList[0].currencyDesc}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">单位:</span>
                              <span class="info" v-if="arDetail.arInvoiceList">{{arDetail.arInvoiceList[0].currencyUnitName}}</span>
                          </div>
                      </div>
                    </div>
                    <div class="mui-card" v-for="(item,idx) in invoiceLists" :key="idx">
                      <div class="mui-card-content">
                          <div class="content-list">
                              <span class="title">AR单号:</span>
                              <span class="info">{{item.masterChainId}}</span>
                          </div>
                          <div class="content-list">
                              <span class="title">票据到期日:</span>
                              <span class="info">{{item.billPayDate | formateDate}}</span>
                          </div>
                          <div class="arList">
                              <table border="1" bordercolor="#B2B2B2" style="width:100%;border-collapse: collapse;">
                                  <tr>
                                      <td>
                                          <div class="tableList">
                                            <div class="checkboxList" style="width:40px;border-right:1px solid #B2B2B2;">
                                                <form class="mui-input-group select">
                                                    <span class="mui-checkbox mui-left">
                                                      <input name="checkbox" value="value" ref="inputs" type="checkbox" class="checkList" v-model="item.check" style="position:absolute;top:70px;left:6px;" @click="change(idx,item)">
                                                    </span>
                                                </form>
                                            </div>
                                            <div class="list" style="border-right:1px solid #B2B2B2;">
                                                <div style="border-bottom:1px solid #B2B2B2;padding:4px;">
                                                    <p class="title">发票号:</p>
                                                    <p class="info">{{item.invoiceNo}}</p>
                                                </div>
                                                <div style="padding:4px;">
                                                    <p class="title">可用金额(元):</p>
                                                    <p class="info">{{item.availableAfterTaxAmt | thousandth}}</p>
                                                </div>
                                            </div>
                                            <div class="list">
                                                <div style="border-bottom:1px solid #B2B2B2;padding:4px;">
                                                    <p class="title">票面金额(元):</p>
                                                    <p class="info">{{item.afterTaxAmt | thousandth}}</p>
                                                </div>
                                                <div style="padding:4px;">
                                                    <p class="title">转让金额(元):</p>
                                                    <p class="info">
                                                      <input type="number" v-model="item.transferAfterTaxAmt" @focus="changeFocus" @blur="changeBlur(item)">
                                                    </p>
                                                </div>
                                            </div>
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!--弹框-->
        <div class="alertContent" style="display:none;transition:all 1s;" v-show="showBox">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:9991;position:fixed;top:50%;left:50%;margin-top:-130px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon01@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认要转让吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="confirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //启用双击监听
        mui.init();
        new Vue({
            el:'#app',
            data:{
                showInput: true,
                showAlert: true,
                selectMoney: null, // 勾选金额
                applyMoney: null, // 融资申请金额
                showBox: false, // 弹出框显示
                loading: false, // loading效果
                masterChainId:null, // ar的交易流水号
                receiveCustId: '',
                judgeMoney: true,
                checked1: false,
                checked2: false,
                vendorCode: '',
                remark: '',
                rc: {
                  name: '', // 授让公司名称
                  status: false // 是否正确
                },
                invoiceLists: [],
                transAmt: '',
                arList:[],
                arDetail:{}, // ar详情
                priceArr:[],
                orderList: []
            },
            created(){
                this.arList = JSON.parse(decodeURI(this.getQueryString('lists')))
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
            },
            watch:{
              // 公司ID
              receiveCustId:function(val){
                  var _this = this
                if(val.length>0){
                  $.ajax({
                    type: "POST",
                    url: baseip+"/openapi/commonCust/queryCustomer.do",
                    data: JSON.stringify({
                      custId:val,
                      companyName:''
                    }),
                    headers:{
                        Authorization: localStorage.getItem("token")
                    },
                    // 允许携带证书
                    xhrFields: {
                        withCredentials: true
                    },
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: function(res) {
                        console.log(res.data)
                        if(res.status){
                            _this.loading = false
                            _this.rc.name = res.data.companyName
                            _this.vendorCode = res.data.vendorCode
                            _this.rc.status = true
                        } else{
                            _this.loading = false
                            _this.rc.name = '授让公司不存在'
                            _this.rc.status = false
                        }
                    },
                    complete:function(jqXHR){
                        console.log(jqXHR.status);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        overTime(jqXHR.status)  // 处理超时
                        _this.loading = false
                    }
                  })
                }
              }
            },
            computed:{
              // 转让总金额
              turnTotalMoney:function(){
                var total = 0; // 总价格
                // 循环添加的价格数组,然后添加到总价格中
                this.orderList.forEach(function(item){
                    total+=Number(item.transferAfterTaxAmt*100)
                })
                return (total/100).toFixed(2)
              }
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods:{
                // 调用一账通的
                getOneCommom () {
                    var _this = this
                    $.ajax({
                        type: "POST",
                        url: YZTUrl + "/openapi/rest/track/channelTrack",
                        data: JSON.stringify({
                            channel: 'JX',
                            trackType: 'BLFK',
                            vendorCode: _this.vendorCode
                        }),
                        headers: {
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            console.log(res)
                            if (res.status) {
                            } else {
                            }
                        },
                        complete: function (jqXHR) {
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                        }
                    });
                },
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/multiArTransView.do",
                        data: JSON.stringify({
                          arList:_this.arList,
                          interfaceTransSerial:''
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res.data)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                                _this.invoiceLists = res.data.arInvoiceList
                                _this.transAmt = res.data.transAmt
                                _this.invoiceLists.forEach(function(item){
                                    item.check = true
                                    if(item.check){
                                        _this.priceArr.push(item.transferAfterTaxAmt)
                                        _this.orderList.push(item)
                                    }
                                })
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                change:function(index,list){
                    var checkSelect = document.getElementsByClassName('checkList')
                    var price
                    var order
                    if(checkSelect[index].checked){
                        price = Number(list.transferAfterTaxAmt)
                        order = list
                        this.priceArr.push(price)
                        this.orderList.push(order)
                    }else{
                        var ins = 0
                        this.orderList.forEach(function(item,idx){
                            if(item.masterChainId == list.masterChainId){
                                return ins = idx
                            }
                        })
                        this.orderList.splice(ins,1)
                        this.priceArr.splice(ins,1)
                    }
                    console.log(this.orderList)
                },
                // 判断转让金额是否大于可用金额
                changeBlur:function(item){
                    if(item.transferAfterTaxAmt > item.availableAfterTaxAmt) {
                        this.judgeMoney = false
                        mui.alert('转让金额不能超过可用金额','提示')
                    }else{
                        this.judgeMoney = true
                    }
                    this.showAlert = true
                },
                changeFocus:function(){
                    this.showAlert = false
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 取消
                cancel:function(){
                    this.showBox = false
                    this.remark = ''
                    this.receiveCustId = ''
                    this.checked1 = false
                    this.checked2 = false
                },
                // 关闭
                close:function(){
                    this.showBox = false
                    this.remark = ''
                    this.receiveCustId = ''
                    this.checked1 = false
                    this.checked2 = false
                },
                // 返回
                returnBack:function(){
                    window.history.go(-1);
                },
                // 转让申请弹框
                transferApply:function(){
                    console.log(this.checked1)
                    // 1.判断是否填写正确授让公司
                    if (!this.receiveCustId) {
                        mui.alert('请填写正确授让公司id','提示')
                        return
                    }
                    // 判断是否勾选发票
                    if (this.orderList.length === 0) {
                        mui.alert('请勾选至少一张发票','提示')
                        return
                    }
                    if (!this.checked1){
                        mui.alert('有未勾选的确认项', '提示')
                        return
                    }
                    if (!this.checked2){
                        mui.alert('有未勾选的确认项', '提示')
                        return
                    }
                    this.showBox = true
                },
                // 确认转让
                confirm:function(){
                    var _this = this
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/multiInitiateTransfer.do",
                        data: JSON.stringify({
                            arInvoiceList: _this.orderList,
                            transAmt:_this.transAmt,
                            interfaceTransSerial: '',
                            custToId: _this.receiveCustId,
                            custToName: _this.rc.name,
                            remark: _this.remark
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            if(res.status){
                                _this.loading = false
                                _this.showBox = false
                                _this.getOneCommom() // 调用一账通
                                mui.alert(res.msg,'提示',function(){
                                    window.location.href="./transferTurn.html"
                                })
                            } else{
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.msg, '提示',function(){
                                    _this.receiveCustId = ''
                                    _this.rc.name = ''
                                    _this.checked1 = false
                                    _this.checked2 = false
                                    _this.remark = ''
                                });
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    })
                }
            }
        });
    </script>
</body>

</html>