<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>可用AR详情</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 8px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        .mui-card .content-list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 6px;
        }

        .mui-card .content-list:last-child {
            margin-bottom: 0;
        }

        .invoiceList a {
            display: block;
            color: #333;
        }

        .mui-card .content-list .info .list {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            position: relative;
        }

        .mui-card .content-list .info .list .select {
            position: absolute;
            height: 32px;
            width: 32px;
            top: -10px;
            left: -70px;
        }

        .mui-card .content-list .info .list .text {
            color: #000;
        }

        input[type=color],
        input[type=date],
        input[type=datetime-local],
        input[type=datetime],
        input[type=email],
        input[type=month],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        input[type=week],
        select,
        textarea {
            padding: 0;
            text-indent: 10px;
        }

        .btn button {
            width: 40%;
        }

        .mui-table-view-cell.mui-active {
            background: none;
        }

        .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
        .mui-table-view-cell.mui-collapse>.mui-push-right:after {
            color: #1A75C6;
        }

        .orderList span {
            color: #000;
            margin-right: 4px;
        }

        .orderList span:after {
            content: ';';
        }

        .orderList span:last-child:after {
            content: '';
        }

        .mui-input-row label {
            padding: 0;
        }

        .mui-input-group {
            background: none;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a>
            <h1 class="mui-title" id="title">待接收单据详情</h1>
        </header>

        <div class="content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <!--内容-->
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">AR单号:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].masterChainId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">打款状态:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billPayStatus}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">结报号:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billId}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">付款法人单位:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].companyName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">转让金额:</span>
                                <span class="info">{{arDetail.transAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">票面金额:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billBookAmt | thousandth}}元</span>
                            </div>
                            <div class="content-list">
                                <span class="title">币别:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].currencyDesc}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mui-card">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="javascript:;" style="padding-left:0;">已选发票:</a>
                                <div class="mui-collapse-content">
                                    <p class="orderList" v-if="arDetail.arList">
                                        <span v-for="(item,index) in arDetail.arList[0].usedInvoiceList" @click="showInvoice(index)" style="color:#00f;text-decoration: underline;display:block;">{{item.invoiceNo}}(金额:{{item.invoiceAfterTaxAmt | thousandth}})</span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mui-card">
                        <div class="mui-card-content">
                            <div class="content-list">
                                <span class="title">状态:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].checkedStatusName}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">预计回款日期:</span>
                                <span class="info" v-if="arDetail.arList">{{arDetail.arList[0].billPayDate | formateDate}}</span>
                            </div>
                            <div class="content-list">
                                <span class="title">备注:</span>
                                <span class="info">
                                    {{arDetail.remark}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancelDiscount" @click="refuse">
                            拒绝转让
                        </button>
                        <button type="button" class="mui-btn mui-btn-primary return" @click="agree">
                            同意
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--发票列表-->
        <div class="contractContent" style="display:none;transition:all 1s;" v-show="invoiceShow">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:90%;height:90%;background:#fff;z-index:9991;position:fixed;top:5%;left:5%;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;height:100%;">
                    <div class="contentInfo" style="width:100%;height:94%;overflow: auto;">
                        <h1 style="text-align:center;font-size:16px;">发票列表</h1>
                        <div class="list">
                            <ul>
                                <li v-for="(item,index) in invoiceList" :key="index" style="list-style:none;">
                                    <a :href='baseimg+item.fileDownloadUrl' target="_blank">{{item.invoiceNo}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="contractCancel">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!--拒绝转让弹框-->
        <div class="alertContent" v-show="showBox" style="display:none;transition:all ease 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:99991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon03@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认拒绝转让吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="refuseConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--同意转让弹框-->
        <div class="alertContent" v-show="showBox1" style="display:none;transition:all ease 1s;">
            <div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;background:rgba(0,0,0,0.7)"></div>
            <div class="alertBox" style="width:265px;height:226px;background:#fff;z-index:99991;position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-123px;border-radius:10px;">
                <div class="alertInfo" style="padding:10px;">
                    <!--头部图标-->
                    <div class="head" style="width:105px;height:88px;margin:0 auto;background-image:url(../../../images/list/detail_page_pop_up_ornamental@3x.png);background-size:105px 88px;background-repeat:no-repeat;position: relative;">
                        <img src="../../../images/list/detail_page_pop_up_icon03@3x.png" width="60" height="60" alt="" style="display:block;margin:0 auto;position: absolute;top:14px;left:30px;">
                    </div>
                    <!--信息提示-->
                    <p class="text" style="text-align:center;margin:10px 0;padding:10px 0;color:#1E53A3;">确认接收转让吗？</p>
                    <!--按钮-->
                    <div class="btn" style="text-align:center;">
                        <button type="button" class="mui-btn mui-btn-danger cancel" @click="cancel">取消</button>
                        <button type="button" class="mui-btn mui-btn-primary confirm" @click="agreeConfirm">确认</button>
                    </div>
                </div>
                <img src="../../../images/list/detail_icon_close@3x.png" @click="close" id="close" alt="" width="40" height="75" style="position:absolute;left:50%;margin-left:-20px;">
            </div>
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <!--模拟数据-->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //启用双击监听
        mui.init();
        new Vue({
            el:'#app',
            data:{
                invoiceShow:false, // 发票弹窗
                invoiceList:[], // 发票列表
                showBox: false, // 拒绝弹出框显示
                showBox1: false, // 同意弹出框显示
                loading: false, // loading效果
                discountApplyAmt: null, // 贴现申请金额
                transSerialNo:null, // ar的id
                arDetail:{}, // ar详情
                totalPrice: 0, // 总额
                invoiceTotalPrice:0, // 发票总金额
                remark: '', // 备注
                invoiceList:[], // 发票列表
                invoiceNumber:[
                    {
                        "invoiceNo":1121212,
                        "invoiceAfterTaxAmt":10000.23
                    },
                    {
                        "invoiceNo":1121212,
                        "invoiceAfterTaxAmt":10000.24
                    },
                    {
                        "invoiceNo":1121212,
                        "invoiceAfterTaxAmt":10000
                    }
                ]
            },
            created(){
                this.transSerialNo = this.getQueryString('transSerialNo')
            },
            mounted() {
                mui('.mui-scroll-wrapper').scroll({
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData() // 获取数据
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            methods:{
                // 获取数据
                getData:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/multiArPayDetail.do",
                        data: JSON.stringify({
                            transSerialNo:_this.transSerialNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.arDetail = res.data
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 点击可选发票弹框查看发票
                showInvoice:function(index){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/loan2/queryInvoicePic.do",
                        data: JSON.stringify({
                            billId:_this.arDetail.arList[0].billId,
                            hostCode:_this.arDetail.arList[0].hostCode,
                            invoiceNo:_this.arDetail.arList[0].usedInvoiceList[index].invoiceNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.invoiceShow = true
                                _this.loading = false
                                _this.invoiceList = res.data.invoiceDetail
                            } else{
                                _this.loading = false
                                _this.invoiceShow = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 点击关闭发票弹框
                contractCancel:function(){
                    this.invoiceShow = false
                },
                // 拒绝转让
                refuse:function(){
                    this.showBox = true
                },
                // 同意转让
                agree:function(){
                    this.showBox1 = true
                },
                // 弹框取消
                cancel:function(){
                    var checkSelect = document.getElementsByClassName('checkList');
                    for (var i = 0; i < checkSelect.length; i++) {
                        if (checkSelect[i].checked) {
                            checkSelect[i].checked = false
                        }
                    }
                    this.showBox = false
                    this.showBox1 = false
                    this.discountApplyAmt = ''
                    this.remark = ''
                },
                // 点击关闭
                close:function(){
                    this.showBox = false
                    this.showBox1 = false
                    this.discountApplyAmt = ''
                    this.remark = ''
                },
                // 同意转让确认
                agreeConfirm:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/multiReceptionArPay.do",
                        data: JSON.stringify({
                            transSerialNo: _this.transSerialNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.showBox1 = false
                                mui.alert(res.data.message,'提示',function(){
                                    window.location.reload()
                                })
                            } else{
                                _this.loading = false
                                _this.showBox1 = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 拒绝转让确认
                refuseConfirm:function(){
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/multiRejectArPay.do",
                        data: JSON.stringify({
                            transSerialNo:_this.transSerialNo
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.data.message,'提示',function(){
                                    window.location.reload()
                                })
                            } else{
                                _this.loading = false
                                _this.showBox = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>