<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>转入单据</title>
    <link href="../../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background: #f7f7f7;
        }
        /**页面加载时不显示花括号**/
        [v-cloak] {
            display: none;
        }
        .mui-bar-nav {
            box-shadow: 0 0 0 #fff;
        }

        .mui-bar {
            background-color: #fff;
            box-shadow: 0 0 0 #fff;
        }

        .return-back {
            color: #787878;
        }

        .content {
            margin-top: 44px;
        }

        .mui-table-view {
            background: none;
        }

        .mui-pull-bottom-tips {
            text-align: center;
        }

        .mui-card {
            box-shadow: 0 0 0 #fff;
            padding: 15px 10px;
            border-radius: 10px;
        }

        .mui-card .info {
            margin-left: 4px;
            color: #7e7e7e;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0;
        }

        .mui-card .content-top {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .mui-card .content-top .more {
            color: #1b74c8;
        }

        .mui-card .content-top .more span {
            vertical-align: top;
        }

        .mui-card .content-bottom {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
        }

        .mui-card .content-bottom .money {
            color: #ff716d;
        }

        /**返回顶部**/

        .return-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            z-index: 99;
        }

        .return-top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- 标题 -->
        <header class="mui-bar mui-bar-nav">
            <a v-if="this.getQueryString('source') == 'myschedule'" href="../../mySchedule.html" class="mui-icon mui-icon-back returnBack" style="color: #797979;"></a>
            <a v-else class="mui-icon mui-icon-back returnBack" href="../../myInfo/myFinancing.html" style="color: #797979;"></a>
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
            <h1 class="mui-title" id="title" v-show="!showSearch">转入单据</h1>
            <div class="search" v-show="showSearch" id="searchBox" style="position:absolute;top:2px;left:38px;width:80%;display:none;transition: all 1s;">
                <input type="text" v-model="information" class="mui-input-clear" placeholder="请输入内容" style="background:#f5f5f5;border:none;outline:none;">
                <span class="mui-icon mui-icon-search" style="position:absolute;right:4px;top:-1px;z-index:99;" id="searchBtn" @click="search"></span>
            </div>
            <a class="mui-icon mui-icon mui-icon-search mui-pull-right" v-show="!showSearch" id="search" style="color:#7d7d7d" @click="searchBox"></a>
        </header>
        <!--内容-->
        <div class="content">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll" style="margin-top:44px;padding-bottom:50px;">
                    <div class="list">
                        <div class="mui-card" v-for="(item,index) in waitReceiveAr" :key="index">
                            <div class="mui-card-content" style="font-size:12px;">
                                <a style="color:#333;" :href='"./waitReceiveDetail.html?transSerialNo=" + item.transSerialNo'>
                                    <div class="content-top">
                                        <span>转出方:
                                            <span class="info">{{item.custFromName}}</span>
                                        </span>
                                        <span class="mui-icon mui-icon mui-icon-arrowright more"></span>
                                    </div>
                                    <div class="content-bottom">
                                        <span>AR单号:
                                            <span class="info">{{item.masterChainId}}</span>
                                        </span>
                                        <span>授让金额:
                                            <span class="info money">{{item.transAmt | thousandth }}元</span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--点击加载更多-->
                        <span v-show="showMore" @click="loadMore" style="display:block;text-align:center;color:#333;font-size:16px;">{{moreText}}</span>
                    </div>
                </div>
            </div>
        </div>
        <!--返回顶部按钮-->
        <div class="return-top" id="scrollToTop" @click="returnTop" v-show="showReturn">
            <img src="../../../images/list/image_listting_icon_top function@2x.png" alt="返回顶部按钮">
        </div>
        <!--loading效果-->
        <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3)">
            <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
            </div>
        </div>
    </div>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/env.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/vue.min.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        new Vue({
            el: "#app",
            data: {
                page:1,
                information: '', // 搜索信息
                loading: false, // loading效果
                moreText: '点击加载更多',
                showMore: false, // 刚开始数据没有加载出来时隐藏
                showResult: false, // 暂无数据
                showSearch: false, // 搜索框显示
                showReturn: false, // 返回顶部
                arList:[], // ar
                waitReceiveAr: [] // 待接收AR完成列表
            },
            filters:{
                // 日期格式转化
                formateDate:formateDateChange,
                //千分位
                thousandth:thousandth
            },
            mounted() {
                var _this = this
                mui('.mui-scroll-wrapper').scroll({
                    indicators: false,
                    deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
                this.getData(1,1000); // 加载页面后调取数据
                mui('#refreshContainer').on('tap','a',function(){document.location.href=this.href;}); // 监听a标签事件
                // 监听滚动事件
                window.addEventListener('scroll', function (e) {
                    var y = mui('.mui-scroll-wrapper').scroll().y
                    if (Math.abs(y) > 400) {
                        _this.showReturn = true
                    } else {
                        _this.showReturn = false
                    }
                });
            },
            computed:{
                getInfo:function(){
                    return this.arList
                }
            },
            methods: {
                // 获取传过来的参数
                getQueryString:function(name){
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
                    var r = window.location.search.substr(1).match(reg); 
                    if(r!=null)return unescape(r[2]); return null; 
                },
                // 获取数据
                getData(page,length) {
                    var _this = this
                    // 加载效果
                    this.loading = true
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/multiArTransferManager/getOnReceivingArListTable.do",
                        data: JSON.stringify({
                            iDisplayStart: page,
                            iDisplayLength: length,
                            checkedStatus:3
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function(res) {
                            console.log(res)
                            if(res.status){
                                // 加载效果消失
                                _this.loading = false
                                _this.arList = _this.arList.concat(res.data)
                                // var arr = []
                                // var tableList1 = []
                                // // _this.arList.forEach(item => {
                                // //     arr = arr.concat(item.tableData)
                                // // })
                                // _this.arList.forEach(item => {
                                //     if(item.checkedStatus === 3) {
                                //         tableList1.push(item)
                                //     }
                                // })
                                // 显示加载更多按钮
                                _this.showMore = true
                                // 接口返回数据为0时，隐藏加载更多
                                if (res.recordsTotal === 0) {
                                    _this.showMore = false  
                                }
                                // 赋值数据
                                if(page===1){
                                    _this.waitReceiveAr=res.data
                                }else{
                                    _this.waitReceiveAr=_this.waitReceiveAr.concat(res.data)
                                }
                                // 判断列表数据与接口总数据相等时隐藏加载更多按钮
                                if(_this.waitReceiveAr.length===res.recordsTotal){
                                    _this.showMore = false
                                }
                            } else{
                                _this.loading = false
                                mui.alert(res.data, '提示');
                            }
                        },
                        complete:function(jqXHR){
                            console.log(jqXHR.status);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            overTime(jqXHR.status,false)  // 处理超时
                            _this.loading = false
                        }
                    });
                },
                // 返回顶部
                returnTop:function() {
                    mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 1000)
                },
                // 点击搜索按钮
                searchBox:function() {
                    this.showSearch = true
                },
                // 点击搜索框内搜索按钮
                search:function(){
                    var _this = this
                    if(this.information === '') {
                        mui.alert('请先输入内容','提示')
                    } else {
                        var reg = new RegExp(this.information)
                        var arr= []
                        for(var i=0;i<this.getInfo.length;i++){
                            if(reg.test(this.getInfo[i].masterChainId) || reg.test(this.getInfo[i].billId) || reg.test(this.getInfo[i].loanAmt)){
                                arr.push(this.getInfo[i])
                            }
                        }
                        if (arr.length===0){
                            mui.alert('您搜索的内容不存在','提示')
                        }
                        this.waitReceiveAr = arr
                        this.moreText = ''
                    }
                },
                loadMore:function(){
                    this.page++
                    this.getData(this.page,10)
                }
            }
        })
    </script>
</body>

</html>