<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>平台业务</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{background-color: #ffffff;}
			a{color: #000000;}
			.mui-card{box-shadow: 0 0px 0px rgba(0,0,0,.3); border-radius: 5px; min-height: 500px;}
			.mui-bar-nav{box-shadow: 0 0px 0px rgba(0,0,0,.3);}
			.mui-content{background-color: #F7F7F7;}
			.mui-bar-nav~.mui-content{padding-bottom: 10px;}
			.mui-card span,.mui-card .blacken{color: #000000;}
			.mui-h4, h4{text-align: center;margin: 15px auto;}
			.mui-h3, h3{text-align: center;margin: 20px auto;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">平台业务</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<h3>钜信网的业务模式</h3>
						<img src="../../images/article/arCredit1.png" width="100%" height="auto" />
						<h4>钜信网提供3种融资模式</h4>
						<p><span>信用融资： </span>根据供应商历史交易数据大数据分析对供应商进行评级，由资金方确认后给予该公司一定的授信额度，供应商可根据额度进行融资申请，资金方审核后放款，该种融资方式的优点：授信额度可循环使用，且无需单据或固定资产进行抵押，缺点为：通常授信额度低，也就是可融资金额低</p>
						<p><span>订单融资：</span>订单融资与信用融资类似，根据供应商历史交易数据大数据分析对供应商进行评级，由资金方确认后给予该公司一定的授信额度，供应商可根据额度进行融资申请，资金方审核后放款，该种融资方式的优点：授信额度可循环使用，可使用订单作为凭据进行融资申请，比信用融资更容易申请成功，缺点为：通常授信额度低，也就是可融资金额低。信用融资与订单融资不可同时操作。</p>
						<p><span>AR融资：</span>使用应收账款进行融资申请，钜信网提供应收账款凭证并出具对应信用报告，资金方根据系统数据对供应商融资申请进行核实放款，并在线签署合约。优点：有应收账款作为融资依据，供应商可申请到比较多的融资金额。缺点：需要应收账款在会计确认流程后方可申请融资，不能提前申请，且需要修改核心企业系统种供应商的银行账户。</p>
						<h4>选择钜信网的理由</h4>
						<p class="blacken">快速解决融资问题</p>
						<p>众所周知，现金流对企业的重要性，但是企业融资渠道单一和固定资产价值评估都是费时费力的。而企业在钜信网申请融资，时效，人力成本就像购物一样简单快捷</p>
						<p class="blacken">更多的投资收益机会</p>
						<p>金融公司通过帮助企业变现资产，获取变现投资收益。而真实的信息保障，安全的回款途径更将会使收益安全可靠</p>
						<p class="blacken">企业更多的现金流</p>
						<p>通过支付资产，利用资产融资，将大大扩充企业当下的现金流，让资金运用更灵活，业务扩展更方便</p>
						<p class="blacken">支付方式选择</p>
						<p>企业和企业之间的买卖支付，除了现金，支票，更多了一种付款方式，可用使用资产支付。最大限度的节省了企业的现金流。安全的支付冻结功能，使交易双方没有钱货损失的危险，安全指数直线上升</p>
					
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>