<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>区块链</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{background-color: #ffffff;}
			a{color: #000000;}
			.mui-card{box-shadow: 0 0px 0px rgba(0,0,0,.3); border-radius: 5px; min-height: 500px;}
			.mui-bar-nav{box-shadow: 0 0px 0px rgba(0,0,0,.3);}
			.mui-content{background-color: #F7F7F7;}
			.mui-bar-nav~.mui-content{padding-bottom: 10px;}
			.mui-card .add-card{background-color: #6186B2;border-radius: 5px;text-align: center;color: #F9FBFD;margin: 15px auto;width: 80%;}
			.mui-card-content-inner{padding: 10px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">区块链</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="../../images/article/blockchain1.png" width="100%" height="auto" />
							<div class="mui-card-content-inner add-card" style="margin-top: 20px;">
								<h4>多方参与，公信力强</h4>
								<div>（同步记账）</div>
							</div>
							<div class="mui-card-content-inner add-card">
								<h4>数据真实，不可篡改</h4>
								<div>（密码学，账本结构）</div>
							</div>
							<div class="mui-card-content-inner add-card">
								<h4>债权流转，信用传递</h4>
								<div>（指定游戏规则）</div>
							</div>
							<div class="mui-card-content-inner add-card">
								<h4>按时兑付，自动清算</h4>
								<div>（共识+智能合约）</div>
							</div>
							<div class="mui-card-content-inner add-card" style="margin-bottom: 30px;">
								<h4>点对点的价值传递</h4>
								<div>（多中心执行）</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>