<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>票据转让</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{background-color: #ffffff;}
			a{color: #000000;}
			.mui-card{box-shadow: 0 0px 0px rgba(0,0,0,.3); border-radius: 5px; min-height: 500px;}
			.mui-bar-nav{box-shadow: 0 0px 0px rgba(0,0,0,.3);}
			.mui-content{background-color: #F7F7F7;}
			.mui-bar-nav~.mui-content{padding-bottom: 10px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">票据转让</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<img src="../../images/article/transferPaper1.png" width="100%" height="auto" />
						<img src="../../images/article/transferPaper2.png" width="100%" height="auto" />
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>