@charset 'utf-8';
/*!
 * @名称：index.less
 * @功能：index样式
 */

// 重置样式
@import './reset.less';
// 公共字体样式
@import './fonts.less';
// css3 动画
// @import './animate.less';

/* 页面公共样式 */
* {
	font-weight: 400;
	transition: 0.3s;
}
:not('.el-table__header-wrapper'){
	transition: 0s;
}
body, html {
	min-width: 1280px;
	width: 100%;
	height: 100%;
	line-height: 1;
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
	font-size: 16px;
	background: #f2f3f8;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* 要注意表单元素并不继承父级 font 的问题 */ 
button,input,select,textarea { 
	font-size: 16px;
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
} 
#app, .page {
	position: relative;
	width: 100%;
	height: 100%;
}
.page {
	.body-wrapper {
		display: table;
		padding-top: 80px; 
		width: 100%;
		height: 100%;
		.main-wrapper {
			display: table-cell;
			padding: 30px;
			width: 100%;
			height: 100%;
			vertical-align: top;
			h1 {
				font-size: 24px;
				color: #3f4047;
			}
			.main {
				margin-top: 30px;
				padding: 20px;
				background: #fff;
			    border-radius: 5px;
			    color: #868aa8
			}
		}
	}
}
.form label {
	word-break: keep-all;
}
/* Element-UI 样式修改 */
.el-button [class*=el-icon-]+span ,.el-input__inner{
	font-size: 14px;
    font-weight: 400;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
}
.el-table__header,.el-table__body {
	width: 100%!important;
	min-width: 100%!important;
}
.el-table__empty-block {
	width: 100%!important;
	min-width: 100%!important;
}
.el-table thead , .el-table tr{
	width: 100%!important;
	min-width: 100%!important;
}
.el-table th {
	background: #f5f5f5;
	color: #3f4047;
}
.el-table tr {
	color: #868aa8
}
.el-table td, .el-table th.is-leaf {
	border: 0;
}
.el-table th >.cell {
	font-weight: bold;
	word-break: keep-all;
	word-wrap: break-word;
}
.el-table .cell {
	word-break: keep-all;
	word-wrap: break-word;
}
.el-range-editor .el-range-input , .el-textarea__inner{
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
}
.el-dialog__title {
	font-size: 16px;
	font-weight: 600;
	color: #3f4047
}
.el-form-item__label {
	color: #868aa8
}
.el-pagination .el-select .el-input {
	width: 60px;
}
.el-message-box {
	.el-message-box__header {
		border-bottom: 1px solid #f3f3f3;
		background: #f9f9f9;
		.el-message-box__title {
			color: #868aa8
		}
	}
	.el-message-box__content {
		.el-message-box__message p {
			color: #868aa8
		}
	}
}
.el-loading-spinner .path{
	stroke: #b5b5b5;
}
.el-loading-spinner i {
	font-size: 14px;
	color: #b5b5b5;
}
.el-loading-spinner .el-loading-text {
	color: #b5b5b5;
}
.el-loading-mask {
	background: none
}

/* 动画 */
@keyframes swing {
	0% {
		transform: rotate3d(0, 0, 1, 0deg);
		opacity: 1
	}

	25% {
		transform: rotate3d(0, 0, 1, 20deg);
		opacity: 0.9
	}

	50% {
		transform: rotate3d(0, 0, 1, 0deg);
		opacity: 1
	}

	75% {
		transform: rotate3d(0, 0, 1, -20deg);
		opacity: 0.9
	}

	to {
		transform: rotate3d(0, 0, 1, 0deg);
		opacity: 1
	}
}

@keyframes flash {
	0% {
		opacity: 1
	}

	25% {
		opacity: 0.5
	}

	50% {
		opacity: 1
	}

	75% {
		opacity: 0.5
	}

	to {
		opacity: 1
	}
}

.swing {
	animation-name: swing;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.flash {
	animation-name: flash;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
	animation-fill-mode: forwards;
}