@charset "utf-8";
/*!
 * @名称：reset.css
 * @功能：重设浏览器默认样式
 */

/* 内外边距通常让各个浏览器样式的表现位置不同 */ 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
	margin:0; 
	padding:0; 
}
/* 要注意表单元素并不继承父级 font 的问题 */ 
body,button,input,select,textarea { 
	font-size: 16px;
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
} 
input,select,textarea { 
	font-size:100%; 
	border: 0;
} 
/* 去掉各Table cell 的边距并让其边重合 */ 
table { 
	border-collapse:collapse; 
	border-spacing:0; 
} 
/* IE bug fixed: th 不继承 text-align*/ 
th { 
	text-align:inherit; 
} 
/* 去除默认边框 */ 
fieldset,img { 
	border:none; 
} 
/* ie6 7 8(q) bug 显示为行内表现 */ 
iframe { 
	display:block; 
} 
/* 去掉 firefox 下此元素的边框 */ 
abbr,acronym { 
	border:none; 
	font-variant:normal; 
} 
/* 一致的 del 样式 */ 
del { 
	text-decoration:line-through; 
} 
address,caption,cite,code,dfn,em,th,var { 
	font-style:normal; 
	font-weight:normal; 
} 
/* 去掉列表前的标识, li 会继承 */ 
ol,ul,li { 
	list-style:none; 
} 
/* 对齐是排版最重要的因素, 别让什么都居中 */ 
caption,th { 
	text-align:left; 
} 
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */ 
h1,h2,h3,h4,h5,h6 { 
	font-size:100%; 
	font-weight:normal; 
} 
q:before,q:after { 
	content:''; 
} 
/* 统一上标和下标 */ 
sub, sup { 
	font-size:75%; 
	line-height:0; 
	position:relative; 
	vertical-align:baseline; 
} 
sup { 
	top:-0.5em; 
} 
sub { 
	bottom:-0.25em; 
} 
/* 让链接在 hover 状态下不显示下划线 */ 
a:hover { 
	text-decoration:none; 
}
/* 默认不显示下划线，保持页面简洁 */ 
ins,a { 
	text-decoration:none; 
} 
/* IE6,7焦点点状线去除 */ 
a:focus,*:focus { 
	outline:none; 
}