<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>退出登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
			background-color: #fff;
		}

		a {
			color: #FFFFFF;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-bar {
			background-color: #1D54A4;
			position: inherit;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-bar-nav {
			box-shadow: 0 0px 0px #ccc;
		}

		.mui-content {
			background-color: #fff;
		}

		.mui-content .title {
			margin-left: 10px;
		}

		.mui-card {
			box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
			border-radius: 5px;
		}

		.mui-table-view-cell:after {
			background-color: #E6E6E6;
		}

		.mui-card .mui-table-view-cell {
			color: #828282;
		}

		.mui-table-view-cell {
			padding: 13px 15px;
		}

		.mui-table-view-cell:after {
			left: -15px;
		}

		.mui-navigate-right:after,
		.mui-push-left:after,
		.mui-push-right:after {
			color: #1B74C7;
			font-size: large;
		}
    </style>
</head>

<body>
  <div id="app">
    <header id="header" class="mui-bar mui-bar-nav">
        <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
        <a class="mui-icon mui-icon-back returnBack" href="./set.html" style="color: #fff;"></a>
        <h1 class="mui-title">退出登录</h1>
    </header>
    <div class="mui-content">
        <div style="margin: 4px auto 40px auto; width: 50%;">
            <img src="../../images/login_logo@3x.png" style="width: 100%;" />
        </div>
        <div class="info" style="margin:0 auto;padding:0 20px;">
            <img src="../../images/setting/logout_icon@3x.png" style="width:14px;height:14px;" />
            <span style="font-size:14px;">使用微信登陆钜信网后,将管理至您的微信账户,可使用微信登录快捷键登录钜信网</span>
        </div>
        <div class="note" style="margin:20px auto;padding:0 20px;">
            <h4 style="color:#1E55A4;">退出登录后将:</h4>
            <p>1.解除钜信网账户与微信账户的关联,无法使用微信快捷登录钜信PC端及移动端</p>
            <p>2.钜信网无法将账户信息通知至当前微信公众号</p>
        </div>
        <div class="button" style="text-align:center;">
          <button type="button" class="mui-btn mui-btn-danger" style="width:40%;background:#FF5151;border:none;" @click="unbindWeixin">确认退出</button>
          <button type="button" class="mui-btn mui-btn-danger" style="width:40%;background:#1E55A4;border:none;" @click="keepLogin">保持登录</button>
        </div>
    </div>
  </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/env.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/vue.min.js"></script>
    <script type="text/javascript">
        mui.init()
        new Vue({
            el: '#app',
            data: {
            },
            methods:{
              // 微信解绑
              unbindWeixin:function(){
                var _this = this
                if (sessionStorage.getItem("openid") ? (sessionStorage.getItem("openid") != '' && sessionStorage.getItem("openid") != null && sessionStorage.getItem("openid") != undefined) : (localStorage.getItem("openid") != '' && localStorage.getItem("openid") != null && localStorage.getItem("openid")!=undefined)){
                  $.ajax({
                      type: "POST",
                      url: baseip + "/openapi/wechat/juxin/user/untieBind",
                      data: JSON.stringify({
                        openid: localStorage.getItem("openid"),
                        custId: sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId")
                      }),
                      headers: {
                        Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                      },
                      // 允许携带证书
                      xhrFields: {
                        withCredentials: true
                      },
                      dataType: "json",
                      contentType: "application/json;charset=utf-8",
                      success: function (res) {
                        if(res.status){
                          mui.alert(res.data.message,'提示',function(){
                            localStorage.removeItem('bindCustId'); // 用户唯一标识
                            //localStorage.removeItem('openid'); // 用户微信的唯一标识
                            //localStorage.removeItem('nickname'); // 用户微信昵称
                            //localStorage.removeItem('headimgurl'); // 用头像
                            //localStorage.removeItem('bindAlert')
                            localStorage.setItem('bindAlert',1)
                            _this.loginout()
                          })
                        }else{
                          mui.alert(res.data.message,'提示',function(){
                            _this.loginout()
                          })
                        }
                      },
                      error: function (a, b, c) {
                        console.log(a);
                        console.log(b);
                        console.log(c);
                      }
                    })
                }else{
                  this.loginout()
                }
              },
              // 退出
              loginout: function(){
                $.ajax({
                  type: "POST",
                  url: baseip + "/openapi/login/logout2",
                  data: JSON.stringify({
                    ssoId: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                  }),
                  headers: {
                    Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                  },
                  // 允许携带证书
                  xhrFields: {
                    withCredentials: true
                  },
                  dataType: "json",
                  contentType: "application/json;charset=utf-8",
                  success: function (msg) {
                    if (msg.status) {
                      document.cookie = "login_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/"; // 清除cookie
                      localStorage.removeItem("token") // 清除token
                      localStorage.removeItem("contactPhone") // 清除登录联系人手机号
                      localStorage.removeItem("custId") // 清除custId
                      localStorage.removeItem("custNickname") // 清除用户昵称
                      localStorage.removeItem("custType")  // 清除用户角色
                      localStorage.removeItem("menuIds")
                      localStorage.removeItem("successId")
                      sessionStorage.removeItem("token") // 清除token
                      sessionStorage.removeItem("contactPhone") // 清除登录联系人手机号
                      sessionStorage.removeItem("custId") // 清除custId
                      sessionStorage.removeItem("custNickname") // 清除用户昵称
                      sessionStorage.removeItem("custType")  // 清除用户角色
                      sessionStorage.removeItem("menuIds")
                      location.href = "../../index.html";
                    }
                  },
                  error: function (a, b, c) {
                    console.log(a);
                    console.log(b);
                    console.log(c);
                  }
                })
              },
              //保持登录
              keepLogin:function(){
                window.location.href="../myInfo/mySupplier.html"
              }
            }
        })
    </script>
</body>
</html>