<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>设置</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		body {
			background-color: #f7f7f7;
		}
		/**页面加载时不显示花括号**/
		[v-cloak] {
            display: none;
        }
		a {
			color: #FFFFFF;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-bar {
			background-color: #1D54A4;
			position: inherit;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-bar-nav {
			box-shadow: 0 0px 0px #ccc;
		}

		.mui-content {
			background-color: #F7F7F7;
		}

		.mui-content .title {
			margin-left: 10px;
		}

		.mui-card {
			box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
			border-radius: 5px;
		}

		.mui-table-view-cell:after {
			background-color: #E6E6E6;
		}

		.mui-card .mui-table-view-cell {
			color: #828282;
		}

		.mui-table-view-cell {
			padding: 13px 15px;
		}

		.mui-table-view-cell:after {
			left: -15px;
		}

		.mui-navigate-right:after,
		.mui-push-left:after,
		.mui-push-right:after {
			color: #1B74C7;
			font-size: large;
		}
	</style>
</head>

<body>
	<div id="app" v-cloak>
	<header class="mui-bar mui-bar-nav">
		<a v-if="sessionStorage.getItem('custType') ? Number(sessionStorage.getItem('custType')) == 3 : Number(localStorage.getItem('custType')) == 3" class="mui-icon mui-icon-back returnBack" href="../myInfo/factor.html" style="color: #fff;"></a>
		<a v-else class="mui-icon mui-icon-back returnBack" href="../myInfo/mySupplier.html" style="color: #fff;"></a>
		<h1 class="mui-title">设置</h1>
	</header>

	<div class="mui-content" style="padding-top: 0px;" id="set-data">
		<div id="account-card" class="mui-card" style="margin-bottom: 15px;" v-on:click="accountCard">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="padding-top: 8px;padding-bottom: 3px;">
					<img style="margin-right: 5px;vertical-align: middle;width: 35px;margin-bottom: 5px;" src="../../images/setting/setting_icon_account@3x.png"
					/>
					<span style="font-size: 15px;color: #000000;">
						账户信息
					</span>
					<img id="account-card-more" style="width: 10px;float: right;margin-top: 15px;" src="../../images/setting/setting_icon_triangle@3x.png"
					/>
				</li>
			</ul>
		</div>

		<div id="account-content-card" class="mui-card" style="margin-bottom: 15px;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span>账户信息</span>
					<span style="float: right;color: #4F4F4F;">{{vbankName}}</span>
				</li>
				<li class="mui-table-view-cell">
					<span>开户省市</span>
					<span style="float: right;color: #4F4F4F;">{{vbankCity}}</span>
				</li>
				<li class="mui-table-view-cell">
					<span>开户支行</span>
					<span style="float: right;color: #4F4F4F;">{{vaccountOpeningBranch}}</span>
				</li>
				<li class="mui-table-view-cell">
					<span>银行账户名称</span>
					<span style="float: right;color: #4F4F4F;">{{vbankShortName}}</span>
				</li>
				<li class="mui-table-view-cell">
					<span>银行账户</span>
					<span style="float: right;color: #4F4F4F;">{{vbankAccount}}</span>
				</li>
			</ul>
		</div>

		<div class="mui-card" style="margin-bottom: 15px;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="padding-top: 8px;padding-bottom: 8px;">
					<a class="mui-navigate-right" href="updatePassword.html">
						<img style="margin-right: 5px;vertical-align: middle;width: 35px;margin-bottom: 5px;" src="../../images/setting/setting_icon_account@3x.png"
						/> 修改密码
					</a>
				</li>
			</ul>
		</div>

		<div class="mui-button-row mui-card" style="background-color: #FFFFFF00;">
			<button style="background-color: #FF5152;border: 1px solid #FF5152;padding: 12px 0;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
			 v-on:click="logout">退出登录</button>
		</div>

		<!--
	        	描述：提示框
	        -->
		<div id="set-popout" style="width: 100%; height: 100%;position: absolute;background-color: #333333;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/setting_page_popup_icon_exit@3x.png" style="width: 45px;margin-top: 13px;margin-left: 13px;"
					/>
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 20px;font-weight: inherit;">确认退出账号？</h4>
					<div style="padding-bottom: 26px;padding-top: 26px;">
						<button style="font-size: 18px;width: 40%;border: 1px solid #FF5152;background-color: #FF5152;margin-right: 3px;" type="button"
						 class="mui-btn mui-btn-blue cancel">取消</button>
						<button style="font-size: 18px;width: 40%;margin-left: 3px;" type="button" class="mui-btn mui-btn-blue" id="affirm">确认</button>
					</div>
				</div>
			</div>
			<div style="width: 70%; margin-left: 15%; text-align: center;" class="cancel">
				<img src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>
	</div>
</div>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init();
		var vm = new Vue({
			el: "#app",
			data: {
				vbankName: "",
				vbankCity: "",
				vaccountOpeningBranch: "",
				vbankShortName: "",
				vbankAccount: ""
			},
			mounted() {
				$.ajax({
					//type: "get",
					//url: "../../json/info.json",
					type: "POST",
					url: baseip + "/openapi/cust/queryCustomerBankInfo.do",
					data: JSON.stringify({
						custId: sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId")
					}),
					headers: {
						Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
					},
					// 允许携带证书
					xhrFields: {
						withCredentials: true
					},
					dataType: "json",
					contentType: "application/json;charset=utf-8",
					success: function (msg) {
						vm.vbankName = msg.data.bankName;
						vm.vbankCity = msg.data.bankProvince + msg.data.bankCity;
						vm.vaccountOpeningBranch = msg.data.accountOpeningBranch;
						vm.vbankShortName = msg.data.bankAccountName;
						vm.vbankAccount = msg.data.bankAccount;
						console.log(msg);
					},
					error: function (a, b, c) {
						console.log(a);
						console.log(b);
						console.log(c);
					}
				});
			},
			methods: {
				// 退出登录
				logout: function () {
					window.location.href="./loginout.html";
				},
				// 信息显示隐藏
				accountCard: function () {
					if ($("#account-content-card").css("display") == "none") {
						$("#account-content-card").slideDown();
						$("#account-card-more").css("transform", "rotate(0deg)")
					} else {
						$("#account-content-card").slideUp();
						$("#account-card-more").css("transform", "rotate(-90deg)")
					}
				},
			}
		});
	</script>
</body>

</html>