<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>设置-账号信息-修改密码</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		a {
			color: #FFFFFF;
		}

		.mui-title {
			color: #FFFFFF;
		}

		.mui-bar {
			background-color: #1D54A4;
			position: inherit;
		}

		.mui-bar .mui-icon {
			position: inherit;
		}

		.mui-bar-nav {
			box-shadow: 0 0px 0px #ccc;
		}

		.mui-focusin>.mui-bar-nav {
			position: inherit;
		}

		.mui-input-group .mui-input-row:after {
			left: -15px;
		}

		.mui-input-row label {
			padding-left: 0px;
			width: 15%;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 85%;
		}

		input::-webkit-input-placeholder {
			color: #ACACAC;
			font-size: 15px;
		}

		.mui-input-group .mui-input-row {
			height: 50px;
		}

		.mui-button-row {
			padding-top: 25px;
		}

		.mui-input-group:after {
			height: 0px;
		}

		.mui-input-group #row-code:after {
			right: 45%;
		}

		.note {
			color: #f53d61
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">修改密码</h1>
	</header>
	<div class="mui-content" style="padding-top: 0px;" id="password-data">
		<p style="color:#f00;padding:0 10px;" id="showPass" v-show="showPassNote">提示：密码必须是由数字、大写字母、小写字母、特殊符号(包括!&quot;#$%&amp;&#x27;()*+,-./:;&lt;=&gt;?@[]^_&#x60;{|}~)四者组成,且长度为8~20位的字符串.</p>
		<form class="mui-input-group" style="padding: 25px 35px 100px 35px;">
			<div class="mui-input-row">
				<label>
					<img src="../../images/setting/password_icon_account@3x.png" style="width: 25px; height: auto;" />
				</label>
				<input v-model="getContactPhone" disabled style="padding-bottom: 3px;" type="text" placeholder="请输入注册手机号">
			</div>
			<div class="mui-input-row" id="row-code">
				<label>
					<img src="../../images/setting/password_icon_security@3x.png" style="width: 25px; height: auto;" />
				</label>
				<input v-model="vverificationCode" maxlength="6" style="padding-bottom: 3px;width: 50%;float: left;" type="text" placeholder="请输入验证码" @blur="checkCode">
				<div style="width: 35%;float: right;margin-top: 10px;padding: 8px 0px;border: 1px solid #1B75C6;color: #1B75C6;text-align: center;font-size: 15px;"
				 v-on:click="getVerification" id="getVerification">获取验证码</div>
			</div>
			<p class="note" v-show="checkCodeInput">{{checkCodeText}}</p>
			<div class="mui-input-row">
				<label>
					<img src="../../images/setting/password_icon_lock@3x.png" style="width: 25px; height: auto;" />
				</label>
				<input v-model="voriginalCustPassword" style="padding-bottom: 3px;" type="password" placeholder="请输入原密码" @blur="checkOriginalPass">
			</div>
			<p class="note" v-show="originalPassInput">{{originalPassText}}</p>
			<div class="mui-input-row">
				<label>
					<img src="../../images/setting/password_icon_lock@3x.png" style="width: 25px; height: auto;" />
				</label>
				<input v-model="vcustPassword" style="padding-bottom: 3px;" type="password" placeholder="请输入新密码" @blur="checkNewPass">
			</div>
			<p class="note" v-show="newPassInput">{{newPassText}}</p>
			<div class="mui-input-row">
				<label>
					<img src="../../images/setting/password_icon_lock@3x.png" style="width: 25px; height: auto;" />
				</label>
				<input v-model="vconfirmPassword" style="padding-bottom: 3px;" type="password" placeholder="请再次输入新密码" @blur="checkAgainPass">
			</div>
			<p class="note" v-show="newAgainInput">{{newAgainText}}</p>
			<div class="mui-button-row">
				<button style="width: 46%;background-color: #FF5152;border: 1px solid #FF5152;color: #FFFFFF;font-size: 17px;" type="button"
				 class="mui-btn" v-on:click="cancel">取消</button>&nbsp;&nbsp;
				<button style="width: 46%;background-color: #1B74C8;border: 1px solid #1B74C8;color: #FFFFFF;font-size: 17px;" type="button"
				 class="mui-btn" v-on:click="alter">修改</button>
			</div>
		</form>

		<!--
        	描述：提示框
	        -->
		<div id="password-popout" v-show="showAlert" style="width: 100%; height: 100%;position: absolute;background-color: #333333;top: 0px;display: none;">
			<div style="width: 70%;margin-left: 15%;margin-top: 120px;height: auto;background-color: #FFFFFF;text-align: center;border-radius: 5px;padding-top: 15px;">
				<div style="background-image: url(../../images/setting/setting_page_popup_ornamental@3x.png);background-repeat: no-repeat;background-position: center;background-size: 80px auto;margin: 0 auto 25px auto;width: 80px; height: 70px;">
					<img src="../../images/setting/setting_page_popup_icon_success@3x.png" style="width: 45px;margin-top: 13px;margin-left: 13px;"
					/>
				</div>
				<div style="text-align: center;">
					<h4 style="color: #1D539C;font-size: 20px;font-weight: inherit;">确认修改密码？</h4>
					<div style="padding-bottom: 26px;padding-top: 26px;">
						<button style="font-size: 18px;width: 40%;border: 1px solid #FF5152;background-color: #FF5152;margin-right: 3px;" type="button"
						 class="mui-btn mui-btn-blue cancel" @click="comfirmCancel">取消</button>
						<button style="font-size: 18px;width: 40%;margin-left: 3px;" type="button" class="mui-btn mui-btn-blue affirm" @click="confirmModify">确认</button>
					</div>
				</div>
			</div>
			<div style="width: 70%; margin-left: 15%; text-align: center;">
				<img class="cancel" src="../../images/setting/setting_icon_close@3x.png" style="width: 30px;" />
			</div>
		</div>
	</div>


	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init();
		var vm = new Vue({
			el: "#password-data",
			data: {
				showPassNote:false,
				vverificationCode: "",
				voriginalCustPassword: "",
				vcustPassword: "",
				vconfirmPassword: "",
				vcontactPhone: "",
				checkCodeInput: false,
				checkCodeText: '',
				originalPassInput: false,
				originalPassText: '',
				newPassInput: false,
				newPassText: '',
				newAgainInput: false,
				newAgainText: '',
				showAlert: false
			},
			computed: {
				getContactPhone: function () {
					return sessionStorage.getItem("contactPhone") ? sessionStorage.getItem("contactPhone") : localStorage.getItem("contactPhone")
				}
			},
			methods: {
				// 校验验证码
				checkCode: function () {
					var _this = this
					if (vm.vverificationCode == '') {
						_this.checkCodeInput = true
						_this.checkCodeText = '验证码不能为空'
					} else {
						$.ajax({
							type: "post",
							url: baseip + "/openapi/cust/validVerificationCode.do",
							data: JSON.stringify({
								contactPhone: _this.getContactPhone,
								verificationCode: vm.vverificationCode
							}),
							headers: {
								Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
							},
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (res) {
								if (res.status == 1) {
									_this.checkCodeInput = false
									_this.checkCodeText = ''
								} else {
									_this.checkCodeInput = true
									_this.checkCodeText = res.msg
								}
							},
							error: function (a, b, c) {
								alert(a + b + c);
							}
						});
					}
				},
				// 校验原始密码
				checkOriginalPass: function () {
					var _this = this
					if (vm.voriginalCustPassword == '') {
						_this.originalPassInput = true
						_this.originalPassText = '原始密码不能为空'
					} else {
						$.ajax({
							type: "post",
							url: baseip + "/openapi/cust/validPassword.do",
							data: JSON.stringify({
								custId: sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId"),
								originalCustPassword: vm.voriginalCustPassword
							}),
							headers: {
								Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
							},
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (res) {
								if (res.status == 1) {
									_this.originalPassInput = false
									_this.originalPassText = ''
								} else {
									_this.originalPassInput = true
									_this.originalPassText = res.msg
								}
							},
							error: function (a, b, c) {
								alert(a + b + c);
							}
						});
					}
				},
				// 校验新密码
				checkNewPass: function () {
					var _this = this
					if (vm.vcustPassword == '') {
						_this.newPassInput = true
						_this.newPassText = '新密码不能为空'
					} else if (vm.vcustPassword == vm.voriginalCustPassword) {
						_this.newPassInput = true
						_this.newPassText = '新密码不能和原始密码相同'
					} else {
						$.ajax({
							type: "post",
							url: baseip + "/openapi/cust/check",
							data: JSON.stringify({
								key: 'custPassword',
								value: vm.vcustPassword
							}),
							headers: {
								Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
							},
							// 允许携带证书
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							contentType: "application/json;charset=utf-8",
							success: function (res) {
								if (res.status == 1) {
									_this.newPassInput = false
									_this.showPassNote = false
									_this.newPassText = ''
								} else {
									_this.newPassInput = true
									_this.showPassNote = true
									_this.newPassText = res.msg
								}
							},
							error: function (a, b, c) {
								alert(a + b + c);
							}
						});
					}
				},
				// 校验再次密码
				checkAgainPass: function () {
					var _this = this
					if (vm.vconfirmPassword == '') {
						_this.newAgainInput = true
						_this.newAgainText = '再次输入新密码不能为空'
					} else if (vm.vconfirmPassword != vm.vcustPassword) {
						_this.newAgainInput = true
						_this.newAgainText = '新密码和再一次输入的密码不一致'
					} else {
						_this.newAgainInput = false
						_this.newAgainText = ''
					}
				},
				// 点击修改密码验证弹框
				alter: function () {
					var oneNext1, oneNext2, oneNext3, oneNext4
					// 原始密码校验
					if (this.voriginalCustPassword == '') {
						this.originalPassInput = true
						this.originalPassText = "原始密码不能为空"
						oneNext1 = false;
					} else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+`\-={|}:";'<>?,.\/\[\]]).{8,20}$/.test(this.voriginalCustPassword)) {
						this.originalPassInput = true
						this.originalPassText = "密码必须是由数字，大小写字母和特殊符号四者组成，且长度为8~20位字符串"
						oneNext1 = false;
					} else {
						this.originalPassInput = false
						this.originalPassText = ""
						oneNext1 = true;
					};
					// 新密码密码校验
					if (this.vcustPassword == '') {
						this.newPassInput = true
						this.newPassText = "原始密码不能为空"
						oneNext2 = false;
					} else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+`\-={|}:";'<>?,.\/\[\]]).{8,20}$/.test(this.vcustPassword)) {
						this.newPassInput = true
						this.newPassText = "密码必须是由数字，大小写字母和特殊符号四者组成，且长度为8~20位字符串"
						oneNext2 = false;
					} else {
						this.newPassInput = false
						this.newPassText = ""
						oneNext2 = true;
					};
					// 确认密码校验
					if (this.vconfirmPassword == '') {
						this.confirmPassInput = true
            this.confirmPassText = "确认密码不能为空"
						oneNext3 = false;
					} else if (this.vconfirmPassword != this.vcustPassword) {
						this.confirmPassInput = true
            this.confirmPassText = "确认密码与新密码不一致"
						oneNext3 = false;
					} else {
						this.confirmPassInput = false
            this.confirmPassText = ""
						oneNext3 = true;
					};
					// 验证码
					if(this.vverificationCode == ''){
						this.checkCodeInput = true
						this.checkCodeText = '验证码不能为空'
            oneNext4 = false
          }else {
						this.checkCodeInput = false
						this.checkCodeText = ''
						oneNext4 = true
          };
					if (oneNext1 && oneNext2 && oneNext3 && oneNext4) {
						this.showAlert = true
					}
				},
				// 确认修改密码
				confirmModify:function(){
					var _this = this
					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/updatePassword.do",
						data: JSON.stringify({
							custId: sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId"),
							contactPhone: _this.getContactPhone,
							verificationCode: vm.vverificationCode,
							originalCustPassword: vm.voriginalCustPassword,
							custPassword: vm.vcustPassword,
							confirmPassword: vm.vconfirmPassword
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (msg) {
							if (msg.status == 1) {
								location.href = "../login.html";
								_this.showAlert = false;
								localStorage.removeItem("custType");
								localStorage.removeItem("custNickname");
								localStorage.removeItem("token");
								localStorage.removeItem("custId");
								localStorage.removeItem("contactPhone");
								localStorage.removeItem("menuIds");
								localStorage.removeItem("successId");

								sessionStorage.removeItem("token") // 清除token
								sessionStorage.removeItem("contactPhone") // 清除登录联系人手机号
								sessionStorage.removeItem("custId") // 清除custId
								sessionStorage.removeItem("custNickname") // 清除用户昵称
								sessionStorage.removeItem("custType")  // 清除用户角色
								sessionStorage.removeItem("menuIds")
								document.cookie = "login_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/"; // 清除cookie
							} else {
								mui.alert(msg.data, '修改密码失败', '确定', function (e) {
									_this.showAlert = false
								}, 'div')
							}
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});
				},
				// 确认取消修改
				comfirmCancel:function(){
					this.vverificationCode = this.voriginalCustPassword = this.vcustPassword = this.vconfirmPassword = this.vcontactPhone = "";
				},
				// 取消返回上一级
				cancel: function () {
					this.vverificationCode = this.voriginalCustPassword = this.vcustPassword = this.vconfirmPassword = this.vcontactPhone = "";
					window.history.go(-1)
				},
				//发送验证码
				getVerification: function () {
					var _this = this
					$.ajax({
						type: "post",
						url: baseip + "/openapi/cust/toverificationCode.do",
						data: JSON.stringify({
							contactPhone: _this.getContactPhone,
							operationType: 2
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (msg) {
							if (msg.status == 1) {
								var count = 60;
								$("#getVerification").text("还剩" + count + "秒");
								$("#getVerification").css("pointer-events", "none");
								var times = setInterval(function () {
									if (count > 0) {
										count -= 1;
										$("#getVerification").text("还剩" + count + "秒");
									} else {
										$("#getVerification").text("获取验证码");
										$("#getVerification").css("pointer-events", "");
										clearInterval(times);
									}
								}, 1000);
								mui.toast("发送验证码成功！");
							} else {
								mui.alert(res.msg, '提示')
							}
						},
						error: function (a, b, c) {
							alert(a + b + c);
						}
					});
				}
			}
		})
	</script>
</body>

</html>