<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>保理商资产概况</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		body {
			background-color: #F7F7F7;
		}
		/**页面加载时不显示花括号**/
		[v-cloak] {
            display: none;
        }
		.mui-bar {
			background-color: #f7f7f7;
		}

		.mui-bar-nav {
			box-shadow: 0 0px 0px #ccc;
		}

		.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {
			font-size: 20px;
		}

		.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {
			display: inline;
		}

		.mui-content {
			background: url(../../images/myInfo/me_banner@3x.png);
			background-size: 100% 110px;
			background-repeat: no-repeat;
			text-align: center;
			padding-top: 20px;
		}

		.mui-slider-indicator {
			margin: 20px auto;
			position: inherit;
			bottom: 0px;
		}

		.mui-slider-indicator .mui-indicator {
			width: 15px;
			height: 15px;
			margin: 1px 10px;
		}

		.mui-slider-indicator .mui-active.mui-indicator {
			background-color: #CBE0F1;
		}

		.mui-slider-indicator .mui-indicator {
			background-color: #F7F7F7;
		}

		.mui-row {
			padding-left: 0px;
			text-align: right;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.mui-row .col-head {
			text-align: left;
		}

		.mui-table-view-cell:after {
			height: 0px;
		}

		.mui-table-view-cell {
			padding: 3px 0px;
		}

		.mui-row .col-percent {
			color: #888888;
		}

		.mui-row .col-money {
			color: #494949;
		}

		.mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			border: 1px solid #1B74C6;
			background-color: #1B74C6;
		}

		.mui-btn-block {
			padding: 8px 0;
			width: 90%;
			margin-left: 5%;
		}

		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
			border: 0px solid #c8c7cc;
		}

		#sliderSegmentedControl .control-skew {
			transform: skewX(10deg);
			display: block;
			float: left;
			width: 40%;
			box-shadow: 2px -2px 15px #e8e7e7 inset;
			border-top-right-radius: 5px;
			margin-left: -5px;
			background-color: #FEFEFE;
		}

		.mui-slider-indicator {
			margin: 0px;
		}

		#sliderSegmentedControl .mui-active {
			background-color: #FFFFFF;
			box-shadow: 2px 2px 15px #CCCCCC;
		}
		.btn button {
			width: 40%;
		}
		#group{
			height:500px;
		}
		@media (min-width: 320px) {
			#group{
				height:660px;
			}
		}
		@media (min-width: 640px) {
			#group{
				height:660px;
			}
		}
		@media (min-width: 768px) {
			#group{
				height:660px;
			}
		}
		@media (min-width: 1024px) {
			#group{
				height:800px;
			}
		}
	</style>
</head>

<body>
	<div class="mui-content" style="padding-bottom: 50px;" id="content-financing" v-cloak>
		<div style="width: 100%;height: auto;">
			<div style="float: right; width: 20%;">
				<a href="../setting/set.html">
					<img src="../../images/myInfo/me_nav_icon_config@3x.png" style="width: 30px;height: auto;" />
				</a>
			</div>
			<div style="float: left;width: 80%; text-align: left;">
				<div style="display: inline-block;margin-left: 10%;width: 30%;">
					<img src="../../images/myInfo/me-user avatar@3x.png" style="width: 80px;margin-right: 15px;border: 2px solid #efefef;border-radius: 40px;"
					/>
				</div>

				<div style="display: inline-block;vertical-align: top;text-align: center;width: 40%;">
					<div style="margin: 10px auto; color: #F5F6FA;width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">你好！&nbsp;{{vcustNickname}}</div>
					<div style="background-color: #1C7CC9;border-radius: 15px;padding-top: 5px;padding-bottom: 5px;font-size: 14px;">
						<a style="color: #EAF1F9;" href="myFactorList.html">我的待办
							<span class="mui-icon mui-icon-arrowright" style="font-size: 15px;"></span>
						</a>
					</div>
				</div>

			</div>
		</div>

		<div id="slider" class="mui-slider" style="margin-top: 100px; color: #A8A8A8;clear: both;">

			<div class="mui-slider-group" id="group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll" style="margin: 0px 4%;width: 92%;background-color: #fff;border-radius: 5px;box-shadow: 2px 2px 15px #CCCCCC;border-top-left-radius: 0px;">
							<div style="clear: both;margin: 15px 0px;">
								<div style="width: 100%;color: #3677AF;margin-bottom: 15px;">
									<h4>保理商资产概况</h4>
								</div>
								<canvas id="orderCanvas" style="width: 100%;height: auto;">
									您的浏览器不支持 HTML5 canvas 标签。
								</canvas>
								<img id="money-img" src="../../images/myInfo/me_content_money@3x.png" style="display: none;" />
							</div>

							<div style="font-size: 15px;margin: 5px 15px;">

								<ul class="mui-row">
									<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
										<img src="../../images/myInfo/me_icom_factor1@3x.png" style="width: 22px;height: auto;vertical-align: baseline;vertical-align: bottom;margin-bottom: -2px;margin-right: 5px;"
										/>
										<span>已放款/未完结</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3">
										<span class="col-percent">{{factorAssetList[1].proportion}}%</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4">
										<span class="col-money">{{factorAssetList[1].sumMoney}}</span>
										<span style="color: #A3A3A3;font-size: 12px;">万元</span>
									</li>
								</ul>
								<div style="margin-left: 30px;margin-top: -5px;">
									<p class="mui-progressbar mui-progressbar-in" data-progress="20" style="background: #DDEBF7;">
										<span :style="{transform: 'translate3d(-'+(100-factorAssetList[1].proportion)+'%, 0px, 0px)', background: '#187DCD'}"></span>
									</p>
								</div>

								<ul class="mui-row">
									<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
										<img src="../../images/myInfo/me_icom_factor2@3x.png" style="width: 22px;height: auto;vertical-align: baseline;vertical-align: bottom;margin-bottom: -2px;margin-right: 5px;"
										/>
										<span>待放款</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3">
										<span class="col-percent">{{factorAssetList[2].proportion}}%</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4">
										<span class="col-money">{{factorAssetList[2].sumMoney}}</span>
										<span style="color: #A3A3A3;font-size: 12px;">万元</span>
									</li>
								</ul>
								<div style="margin-left: 30px;margin-top: -5px;">
									<p class="mui-progressbar mui-progressbar-in" data-progress="20" style="background: #FBE7E6;">
										<span v-bind:style="{ transform: 'translate3d(-'+(100-factorAssetList[2].proportion)+'%, 0px, 0px)', background: '#E75E5E' }"></span>
									</p>
								</div>

								<ul class="mui-row">
									<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
										<img src="../../images/myInfo/me_icom_factor3@3x.png" style="width: 22px;height: auto;vertical-align: baseline;vertical-align: bottom;margin-bottom: -2px;margin-right: 5px;"
										/>
										<span>已放款/已完结</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3">
										<span class="col-percent"></span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4">
										<span class="col-money">{{factorAssetList[3].sumMoney}}</span>
										<span style="color: #A3A3A3;font-size: 12px;">万元</span>
									</li>
								</ul>
								<div style="margin-left: 30px;margin-top: -5px;">
									<p class="mui-progressbar mui-progressbar-in" data-progress="20" style="background: #A7A7A7;">
										<span style="transform: translate3d(-100%, 0px, 0px);background: #A7A7A7;"></span>
									</p>
								</div>

								<ul class="mui-row">
									<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
										<img src="../../images/myInfo/me_icom_factor4@3x.png" style="width: 22px;height: auto;vertical-align: baseline;vertical-align: bottom;margin-bottom: -2px;margin-right: 5px;"
										/>
										<span>拒绝放款</span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3">
										<span class="col-percent"></span>
									</li>
									<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4">
										<span class="col-money">{{factorAssetList[4].sumMoney}}</span>
										<span style="color: #A3A3A3;font-size: 12px;">万元</span>
									</li>
								</ul>
								<div style="margin-left: 30px;margin-top: -5px;">
									<p class="mui-progressbar mui-progressbar-in" data-progress="20" style="background: #A7A7A7;">
										<span style="transform: translate3d(-100%, 0px, 0px);background: #A7A7A7;"></span>
									</p>
								</div>
							</div>

							<div class="mui-button-row">
								<button style="background-color: #FF5152;border: 1px solid #FF5152;" type="button" class="mui-btn mui-btn-primary mui-btn-block"
								 v-on:click="myFinancing">菜单列表</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--补签协议弹框-->
		<div class="alertContent" style="display:none;transition:all 1s;" v-show="showNote">
			<div class="shadow" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:99;background:rgba(0,0,0,0.7)"></div>
			<div class="alertBox" style="width:90%;height:80%;background:#fff;z-index:991;position:fixed;top:10%;left:5%;border-radius:10px;">
				<h4 style="font-size:16px;font-weight:normal;text-align: center;line-height:40px;">补签协议</h4>
				<div style="height:80%;overflow-y: auto;">
					<p style="text-align:justify;line-height:1.8;color:#666;padding:0 10px;">
						<span style="color:#000">【审慎阅读】</span>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向钜信网平台客服咨询。</p>
					<p style="text-align:justify;line-height:1.8;color:#666;padding:0 10px;">
						<span style="color:#000">【签约动作】</span>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与平台达成一致，成为钜信平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序；弹出内容不影响原有勾选注册协议流程</p>
					<p style="text-align:left;padding:0 10px;">
						<a :href="localStorage.getItem('protocolUrl')"
						target="_blank" style="color:#3F99F7;">钜信网服务协议</a>
					</p>
				</div>
				<div class="btn" style="text-align:center;width:100%;height:50px;position:absolute;bottom:0;">
					<button type="button" class="mui-btn mui-btn-primary cancelDiscount" @click="agree">
						同意
					</button>
					<button type="button" class="mui-btn mui-btn-danger return" @click="reject">
						不同意
					</button>
				</div>
				<!--关闭-->
				<span class="close" @click="closeBox" style="position:absolute;display:block;top:8px;right:12px;font-size:24px;">×</span>
			</div>
		</div>
	</div>

	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" id="footer-index">
			<span class="mui-icon">
				<img src="../../images/myInfo/me_tab_icon_home_nomal@3x.png" style="width: 22px; height: auto;" />
			</span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item mui-active">
			<span class="mui-icon">
				<img src="../../images/myInfo/me_tab_icon_me_selected@3x.png" style="width: 22px; max-height: 22px; height: auto;" />
			</span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>

	<script src="../../js/mui.min.js"></script>
	<script src="../../js/env.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init();

		function describing_circle(ctx, period) {
			//第一项

			//var c=document.getElementById("arCanvas");
			//var ctx=c.getContext("2d");
			ctx.lineWidth = 25;
			//总额
			ctx.beginPath();
			ctx.strokeStyle = "#1B74C8"
			ctx.arc(150, 75, 55, 0.75 * Math.PI, period * Math.PI);
			ctx.font = "17px arial";
			ctx.fillText("238.30", 125, 125);
			ctx.fillStyle = "#868686";
			ctx.font = "12px arial";
			ctx.fillText("总额度(万元)", 115, 140);
			ctx.stroke();
			ctx.closePath();
			//图像
			var img = document.getElementById("money-img");
			ctx.drawImage(img, 130, 55, 40, 40);
			//外环
			ctx.lineWidth = 1;
			ctx.beginPath();
			ctx.strokeStyle = "#78A1BF"
			ctx.arc(150, 75, 73, 0.75 * Math.PI, period * Math.PI);
			ctx.stroke();
			ctx.closePath();

		}

		//逻辑数据
		var vm = new Vue({
			el: "#content-financing",
			data: {
				vcustNickname: sessionStorage.getItem("custNickname") ? sessionStorage.getItem("custNickname") : localStorage.getItem("custNickname"),
				factorAssetList: [
					{ name: "总额度", proportion: "100%", sumMoney: "", radius: "36", fontSize: "16" },
					{ name: "已放款未完结", proportion: "", sumMoney: "", radius: "", fontSize: "" },
					{ name: "待放款", proportion: "", sumMoney: "", radius: "", fontSize: "" },
					{ name: "已放款已完结", proportion: "", sumMoney: "", radius: "", fontSize: "" },
					{ name: "拒绝放款", proportion: "", sumMoney: "", radius: "", fontSize: "" }
				],
				showNote: false
			},
			created() {
				if(sessionStorage.getItem("judge") ? String(sessionStorage.getItem("judge")) === 'true' : String(localStorage.getItem("judge")) === 'true') {
					this.showNote = true
				} else{
					this.showNote = false
				}
			},
			mounted() {
				if(String(localStorage.getItem("judge")) == 'false') {
					this.judgeNotBind() // 判断用户是否绑定了微信
				}
				$.ajax({
					type: "POST",
					url: baseip + "/openapi/factoringIndex/searchFactoringIndex.do",
					data: JSON.stringify({
						iDisplayStart: 0,
						iDisplayLength: 10
					}),
					headers: {
						Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
					},
					// 允许携带证书
					xhrFields: {
						withCredentials: true
					},
					dataType: "json",
					contentType: "application/json;charset=utf-8",
					success: function (msg) {
						vm.factorAssetList[1].sumMoney = msg.data.loanedNoFinishPrincipal;
						vm.factorAssetList[2].sumMoney = msg.data.onLoaningSumAmout;
						vm.factorAssetList[3].sumMoney = msg.data.loanedFinishPrincipal;
						vm.factorAssetList[4].sumMoney = msg.data.rejectLoanSumAmout;
						vm.factorAssetList[0].sumMoney = vm.factorAssetList[1].sumMoney + vm.factorAssetList[2].sumMoney;

						vm.factorAssetList[1].proportion = vm.factorAssetList[0].sumMoney != 0 ? ((vm.factorAssetList[1].sumMoney / vm.factorAssetList[0].sumMoney) * 100).toFixed(2) : 0;
						vm.factorAssetList[2].proportion = vm.factorAssetList[0].sumMoney != 0 ? ((vm.factorAssetList[2].sumMoney / vm.factorAssetList[0].sumMoney) * 100).toFixed(2) : 0;

						vm.factorAssetList[1].radius = Math.round((36 - 15) * (vm.factorAssetList[1].sumMoney / vm.factorAssetList[0].sumMoney) + 15);
						vm.factorAssetList[2].radius = Math.round((36 - 15) * (vm.factorAssetList[2].sumMoney / vm.factorAssetList[0].sumMoney) + 15);
						vm.factorAssetList[3].radius = Math.round((36 - 15) * (vm.factorAssetList[3].sumMoney / vm.factorAssetList[0].sumMoney) + 15);
						vm.factorAssetList[4].radius = Math.round((36 - 15) * (vm.factorAssetList[4].sumMoney / vm.factorAssetList[0].sumMoney) + 15);

						vm.factorAssetList[1].fontSize = Math.round((16 - 7) * (vm.factorAssetList[1].sumMoney / vm.factorAssetList[0].sumMoney) + 7);
						vm.factorAssetList[2].fontSize = Math.round((16 - 7) * (vm.factorAssetList[2].sumMoney / vm.factorAssetList[0].sumMoney) + 7);
						vm.factorAssetList[3].fontSize = Math.round((16 - 7) * (vm.factorAssetList[3].sumMoney / vm.factorAssetList[0].sumMoney) + 7);
						vm.factorAssetList[4].fontSize = Math.round((16 - 7) * (vm.factorAssetList[4].sumMoney / vm.factorAssetList[0].sumMoney) + 7);

						var colorNode1 = 0.75 + 1.5 * vm.factorAssetList[1].proportion / 100;
						var colorNode2 = 0.75 + 1.5 * (vm.factorAssetList[1].proportion / 100 + vm.factorAssetList[2].proportion / 100);
						console.log(colorNode1);
						console.log(colorNode2);

						var c = document.getElementById("orderCanvas");
						var ctx = c.getContext("2d");
						var rad = 1.5 / 100;
						var speed = 0;
						var period = 0.75;
						var timer = setInterval(function () {
							if (speed <= 100) {
								if (speed * rad <= 1.25) {
									period = 0.75 + speed * rad;
								} else {
									period = (0.75 + speed * rad) - 2;
								}
								ctx.clearRect(0, 0, 1366, 1024);

								//环境属性
								ctx.lineWidth = 25;
								//已放款未完结
								if ((speed * rad + 0.75) >= 0.75) {
									ctx.beginPath();
									ctx.strokeStyle = "#1B74C8"
									ctx.arc(150, 75, 55, 0.75 * Math.PI, period * Math.PI);
									ctx.stroke();
									ctx.closePath();
								}
								//待放款
								if ((speed * rad + 0.75) >= colorNode1) {
									if (colorNode1 > 2) {
										colorNode1 -= 2;
									}
									ctx.beginPath();
									ctx.strokeStyle = "#FF4F4D";
									ctx.arc(150, 75, 55, colorNode1 * Math.PI, period * Math.PI);
									ctx.stroke();
									ctx.closePath();
								}

								//字体
								ctx.font = "16px arial";
								//ctx.fillStyle="#868686";
								ctx.textAlign = "center";
								ctx.fillText("资产概况", 150, 125);
								ctx.font = "12px arial";
								ctx.fillText("金额(万元)", 150, 140);
								//图像
								var img = document.getElementById("money-img");
								ctx.drawImage(img, 130, 55, 40, 40);
								//外环
								if ((speed * rad + 0.75) >= 0.75 && (speed * rad + 0.75) <= colorNode1) {

									ctx.lineWidth = 1;
									var grd = ctx.createLinearGradient(50, 0, 200, 0);
									grd.addColorStop(0, "#FCFCFC");
									grd.addColorStop(1, "#1B74C8");
									ctx.beginPath();
									ctx.strokeStyle = grd;
									ctx.arc(150, 75, 73, 0.75 * Math.PI, period * Math.PI);
									ctx.stroke();
									ctx.closePath();
								} else {
									if (colorNode1 >= 2) {
										colorNode1 -= 2;
									}
									ctx.lineWidth = 1;
									var grd = ctx.createLinearGradient(50, 0, 200, 0);
									grd.addColorStop(0, "#FCFCFC");
									grd.addColorStop(1, "#1B74C8");
									ctx.beginPath();
									ctx.strokeStyle = grd;
									ctx.arc(150, 75, 73, 0.75 * Math.PI, colorNode1 * Math.PI);
									ctx.stroke();
									ctx.closePath();
								}
								//外环跟随点
								ctx.save();
								if (period >= 0.75 && (speed * rad + 0.75) <= colorNode1) {

									ctx.beginPath();
									ctx.lineWidth = 3;
									ctx.lineCap = "round";
									ctx.shadowBlur = 5;
									ctx.shadowColor = "#0062CC";
									ctx.strokeStyle = "#0062CC";
									ctx.arc(150, 75, 73, (period - 0.001) * Math.PI, period * Math.PI);
									ctx.stroke();
									ctx.closePath();
								} else {
									if (colorNode1 >= 2) {
										colorNode1 -= 2;
									}
									ctx.beginPath();
									ctx.lineWidth = 3;
									ctx.lineCap = "round";
									ctx.shadowBlur = 10;
									ctx.shadowColor = "#0062CC";
									ctx.strokeStyle = "#0062CC";
									ctx.arc(150, 75, 73, (colorNode1 - 0.001) * Math.PI, colorNode1 * Math.PI);
									ctx.stroke();
									ctx.closePath();
								}
								ctx.restore();

								speed += 1;
								//console.log(period);
							} else {
								//环境属性
								ctx.lineWidth = 25;
								if (colorNode1 > 2) {
									colorNode1 -= 2;
								}
								if (colorNode2 > 2) {
									colorNode2 -= 2;
								}

								//已放款/未完结
								ctx.beginPath();
								ctx.strokeStyle = "#1C7CC9"
								ctx.arc(150, 75, 55, 0.75 * Math.PI, colorNode1 * Math.PI);
								ctx.stroke();
								ctx.closePath();
								//待放款	
								ctx.beginPath();
								ctx.strokeStyle = "#FE5353"
								ctx.arc(150, 75, 55, colorNode1 * Math.PI, colorNode2 * Math.PI);
								ctx.stroke();
								ctx.closePath();

								clearInterval(timer);
							}
						}, 30);


						console.log(msg);
						console.log(vm.factorAssetList);
					},
					error: function (jqXHR, textStatus, errorThrown) {
						overTime(jqXHR.status, true)
					},
					complete: function (xhr, status) {
					}
				});
			},
			methods: {
				myFinancing: function () {
					window.location.href = "myFactorList.html";
				},
				// 判断用户是否绑定了微信
				judgeNotBind: function () {
					var _this = this
					if (localStorage.getItem('bindCustId') == 'null' || localStorage.getItem('bindCustId') == '' || localStorage.getItem('bindCustId') == null) {
						if(localStorage.getItem("bindAlert") == 1) {
							mui.confirm('是否绑定微信号？', '提示', function (e) {
								if (e.index == 1) {
									_this.bindWeiXin() // 点击确定绑定微信号
									localStorage.setItem("bindAlert",0)
								}else{
									localStorage.setItem("bindAlert",1)
								}
							})
						}
					}
				},
				// 绑定微信号接口方法
				bindWeiXin: function () {
					$.ajax({
						type: "POST",
						url: baseip + "/openapi/wechat/juxin/user/bind",
						data: JSON.stringify({
							openid: localStorage.getItem('openid'),
							custId: sessionStorage.getItem("custId") ? sessionStorage.getItem("custId") : localStorage.getItem("custId")
						}),
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (res) {
							if (res.status) {
								mui.alert(res.data.message,'提示',function(){
									localStorage.setItem("bindAlert",0)
								});
							} else {
								mui.alert(res.data.message, '提示',function(){
									localStorage.setItem("bindAlert",1)
								});
							}
						},
						complete: function (jqXHR) {
							console.log(jqXHR.status);
						}
					});
				},
				// 同意补签协议
				agree: function () {
					var _this = this
					$.ajax({
						type: "POST",
						url: baseip + "/openapi/login/updateProtocolVersion",
						data: JSON.stringify({
							userName: sessionStorage.getItem("userName") ? sessionStorage.getItem("userName") : localStorage.getItem("userName"),
							version: sessionStorage.getItem("version") ? sessionStorage.getItem("version") : localStorage.getItem("version")
						}),
						headers: {
							Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
						},
						// 允许携带证书
						xhrFields: {
							withCredentials: true
						},
						dataType: "json",
						contentType: "application/json;charset=utf-8",
						success: function (res) {
							if (res.status) {
								mui.alert(res.msg,'提示',function(){
									_this.showNote = false
									_this.judgeNotBind()
								})
								localStorage.setItem("judge", 'false')
							} else {
								this.showNote = false
								mui.alert(res.msg, '提示')
								document.cookie = "login_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/"; // 清除cookie
								localStorage.removeItem("token") // 清除token
								localStorage.removeItem("contactPhone") // 清除登录联系人手机号
								localStorage.removeItem("custId") // 清除custId
								localStorage.removeItem("custNickname") // 清除用户昵称
								localStorage.removeItem("custType")  // 清除用户角色
								localStorage.removeItem("menuIds")
								localStorage.removeItem("judge") // 存储是否补签协议标识
								localStorage.removeItem('protocolUrl') // 存储协议url
								localStorage.removeItem('version') // 协议版本
								localStorage.removeItem('userName') // 存储用户名
								localStorage.removeItem("successId")
								sessionStorage.removeItem("token") // 清除token
								sessionStorage.removeItem("contactPhone") // 清除登录联系人手机号
								sessionStorage.removeItem("custId") // 清除custId
								sessionStorage.removeItem("custNickname") // 清除用户昵称
								sessionStorage.removeItem("custType")  // 清除用户角色
								sessionStorage.removeItem("menuIds")
								location.href = "../../index.html";
							}
						},
						error: function (error) {
							console.log(error)
						}
					})
				},
				// 不同意补签协议
				reject: function () {
					this.showNote = false
					document.cookie = "login_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/"; // 清除cookie
					localStorage.removeItem("token") // 清除token
					localStorage.removeItem("contactPhone") // 清除登录联系人手机号
					localStorage.removeItem("custId") // 清除custId
					localStorage.removeItem("custNickname") // 清除用户昵称
					localStorage.removeItem("custType")  // 清除用户角色
					localStorage.removeItem("menuIds")
					localStorage.removeItem("judge") // 存储是否补签协议标识
					localStorage.removeItem('protocolUrl') // 存储协议url
					localStorage.removeItem('version') // 协议版本
					localStorage.removeItem('userName') // 存储用户名
					localStorage.removeItem("successId")
					sessionStorage.removeItem("token") // 清除token
					sessionStorage.removeItem("contactPhone") // 清除登录联系人手机号
					sessionStorage.removeItem("custId") // 清除custId
					sessionStorage.removeItem("custNickname") // 清除用户昵称
					sessionStorage.removeItem("custType")  // 清除用户角色
					sessionStorage.removeItem("menuIds")
					location.href = "../../index.html";
				},
				// 关闭补签协议弹框
				closeBox: function () {
					this.showNote = false
					document.cookie = "login_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/"; // 清除cookie
					localStorage.removeItem("token") // 清除token
					localStorage.removeItem("contactPhone") // 清除登录联系人手机号
					localStorage.removeItem("custId") // 清除custId
					localStorage.removeItem("custNickname") // 清除用户昵称
					localStorage.removeItem("custType")  // 清除用户角色
					localStorage.removeItem("menuIds")
					localStorage.removeItem("judge") // 存储是否补签协议标识
					localStorage.removeItem('protocolUrl') // 存储协议url
					localStorage.removeItem('version') // 协议版本
					localStorage.removeItem('userName') // 存储用户名
					localStorage.removeItem("successId")
					sessionStorage.removeItem("token") // 清除token
					sessionStorage.removeItem("contactPhone") // 清除登录联系人手机号
					sessionStorage.removeItem("custId") // 清除custId
					sessionStorage.removeItem("custNickname") // 清除用户昵称
					sessionStorage.removeItem("custType")  // 清除用户角色
					sessionStorage.removeItem("menuIds")
					location.href = "../../index.html";
				}
			}
		});

		(function () {
			mui(".mui-bar").on("tap", "#footer-index", function () {
				window.location.href = "../../index.html";
			})
		})();
	</script>
</body>

</html>