<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>保理商资产概况</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{background-color: #F7F7F7;}
			.mui-bar{background-color: #f7f7f7;}
			.mui-bar-nav{box-shadow: 0 0px 0px #ccc;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{font-size: 20px;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{display: inline;}
			.mui-content{background: url(../../images/myInfo/me_banner@3x.png); background-size: 100% auto; background-repeat: no-repeat; text-align: center; padding-top: 20px;}
			.mui-slider .mui-slider-group .content-lord{width: 95%;height: auto;min-height: 500px;border: 1px solid #000000;margin-right: 2%;border-radius: 10px;border: 1px solid #EFEFEF;background-color: #FFFFFF;}
			.mui-slider-indicator{margin: 20px auto;position:inherit;bottom: 0px;}
			.mui-slider-indicator .mui-indicator{width: 15px;height: 15px;margin: 1px 10px;}
			.mui-slider-indicator .mui-active.mui-indicator{background-color: #CBE0F1;}
			.mui-slider-indicator .mui-indicator{background-color: #F7F7F7;}
			.mui-row{padding-left: 0px;text-align: right;margin-top: 5px;margin-bottom: 5px;border-bottom: 1px solid #F2F2F2;}
			.mui-row .col-head{text-align: left;}
			.mui-table-view-cell:after{height: 0px;}
			.mui-table-view-cell{padding: 3px 0px;}
			.mui-row .col-percent{color: #888888;}
			.mui-row .col-money{color: #494949;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{border: 1px solid #1B74C6;background-color: #1B74C6;}
			.mui-btn-block{padding: 8px 0;width: 90%;margin-left: 5%;}
		</style>
	</head>

	<body>
		<div class="mui-content" style="padding-bottom: 50px;" id="content-financing">
			<div style="margin: 0px 15px;">
				<a class="mui-icon mui-pull-right" href="../mySchedule.html"><img src="../../images/myInfo/me_nav_icon_r@3x.png" style="width: 30px;height: auto;" /></a>
				<a class="mui-icon mui-pull-left" href="../setting/set.html"><img src="../../images/myInfo/me_nav_icon_l@3x.png" style="width: 30px;height: auto;" /></a>
			</div>
			<div style="margin-top: 20px;">
				<div style="margin: 20px auto; color: #FFFFFF;">你好！{{vcustNickname}}</div>
				<img src="../../images/myInfo/me-user avatar@3x.png" style="width: 100px;margin-top: 20px;"/>
			</div>
		
			<div class="mui-slider" style="margin-top: 15px;">
			  <div class="mui-slider-group" style="margin-left: 4%;overflow: visible;">
			    <!--第一个内容区容器-->
			    
			    <!--第二个内容区-->
			    
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">保理商资产概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">{{factorAssetList[0].sumMoney}}</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 20px 10px;">
			      	   <canvas id="orderCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100.00%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{factorAssetList[0].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已放款未完结</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{factorAssetList[1].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{factorAssetList[1].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row" style="border-bottom: 0px solid #F2F2F2;">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color4@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>待放款</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{factorAssetList[2].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{factorAssetList[2].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      </div>
			      
			      <div class="mui-button-row" style="margin: 0 5px;margin-top: 20px;">
			      	<button style="width: 70%;margin-right: 5px;" type="button" class="mui-btn mui-btn-primary" v-on:click="myFinancing">菜单列表</button>
			      </div>
			    </div>
			  </div>
			  <div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
			</div>
			</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="footer-index">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_home_nomal@3x.png" style="width: 22px; height: auto;" /></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_me_selected@3x.png" style="width: 22px; max-height: 22px; height: auto;" /></span>
				<span class="mui-tab-label">我的</span>
			</a>			
	    </nav>
	    
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			function describing_circle(){
				
				//保理商资金概况
				var c=document.getElementById("orderCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="15px arial";
				ctx.fillText("100.00%",122,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",128,90);
				ctx.stroke();
				
								
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(212,30,18,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,15,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(60,40,12,0,2*Math.PI);
				ctx.stroke();
				
				console.log(c.clientWidth);
				console.log(c.clientHeight);
			}
			
			//逻辑数据
			var vm = new Vue({
	      		el: "#content-financing",
	      		data:{
	      			vcustNickname:localStorage.getItem("custNickname"),
	      			factorAssetList:[
	      				{name:"总额度",proportion:"100%",sumMoney:"",radius:"36",fontSize:"16"},
	      				{name:"已放款未完结",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"待放款",proportion:"",sumMoney:"",radius:"",fontSize:""}
	      			]
	      		},
	      		mounted(){
	      			describing_circle();  //画图
	      			
	      			console.log(document.cookie);
	      			console.log(localStorage.getItem("token"));
	      			$.ajax({
				            type: "POST",
				            url: baseip+"/openapi/factoringIndex/searchFactoringIndex.do",
				            data: JSON.stringify({
				            	iDisplayStart: 0,
				            	iDisplayLength: 10
				            }),
				            headers:{
				            	Authorization: localStorage.getItem("token")
				            },
				            // 允许携带证书
							xhrFields: {
							     withCredentials: true
							},
							timeout: 3000,
				            dataType: "json",
				            contentType: "application/json;charset=utf-8",
				            success: function(msg) {
				            	vm.factorAssetList[1].sumMoney=msg.data.loanedNoFinishPrincipal;
				            	vm.factorAssetList[2].sumMoney=msg.data.onLoaningSumAmout;
				            	vm.factorAssetList[0].sumMoney=vm.factorAssetList[1].sumMoney+vm.factorAssetList[2].sumMoney;
				            	
				            	vm.factorAssetList[1].proportion=((vm.factorAssetList[1].sumMoney/vm.factorAssetList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.factorAssetList[2].proportion=((vm.factorAssetList[2].sumMoney/vm.factorAssetList[0].sumMoney)*100).toFixed(2)+"%";
				            	
				            	vm.factorAssetList[1].radius=Math.round((36-15)*(vm.factorAssetList[1].sumMoney/vm.factorAssetList[0].sumMoney)+15);
				            	vm.factorAssetList[2].radius=Math.round((36-15)*(vm.factorAssetList[2].sumMoney/vm.factorAssetList[0].sumMoney)+15);
				            	
				            	vm.factorAssetList[1].fontSize=Math.round((16-7)*(vm.factorAssetList[1].sumMoney/vm.factorAssetList[0].sumMoney)+7);
				            	vm.factorAssetList[2].fontSize=Math.round((16-7)*(vm.factorAssetList[2].sumMoney/vm.factorAssetList[0].sumMoney)+7);
				            	
				            	//保理商资金概况
								var c=document.getElementById("orderCanvas");
								var ctx=c.getContext("2d");
								ctx.lineWidth=4;
				            	//已放款未完结
								ctx.beginPath();
								ctx.strokeStyle="#D46156"
								ctx.arc(57,100,vm.factorAssetList[1].radius,0,2*Math.PI);
								ctx.font=vm.factorAssetList[1].fontSize+"px arial";
								ctx.fillText(vm.factorAssetList[1].proportion,48,92);
								ctx.fillStyle="#868686";
								ctx.fillText("已放款/",46,102);
								ctx.fillText("未完结",47,112);
								ctx.stroke();
								//待放款
								ctx.beginPath();
								ctx.strokeStyle="#1DC82C"
								ctx.arc(233,100,vm.factorAssetList[2].radius,0,2*Math.PI);
								ctx.font=vm.factorAssetList[2].fontSize+"px arial";
								ctx.fillText(vm.factorAssetList[2].proportion,208,100);
								ctx.fillStyle="#868686";
								ctx.fillText("待放款",210,115);
								ctx.stroke();
				
				            	console.log(msg);
				            },
				            error: function(a, b, c) {
				                alert(a + b + c);
				            },
				            complete: function(xhr,status){
	                        	if(status == 'timeout'){
	                        		mui.toast("网络连接超时");
	                        		location.href = "../login.html";
	                        	}
	                        }
				        });
	      		},
	      		methods:{
	      			myFinancing: function(){
	      				window.location.href = "myFactorList.html";
	      			}
	      		}
      		});
      		
      		(function(){
      			mui(".mui-bar").on("tap","#footer-index",function(){
      				window.location.href = "../../index.html";
      			})
      		})();
		</script>
	</body>

</html>