<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>保理商列表页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background: #f7f7f7;
			}
	
			a {
				color: #888888;
			}
	
			.mui-bar {
				background-color: #FFFFFF;
			}
	
			.mui-bar-nav {
				box-shadow: 0 0px 0px #ccc;
			}
	
			.mui-content {
				background-color: #F7F7F7;
				font-size: 16px;
			}
	
			.mui-content .title {
				margin-left: 10px;
			}
	
			.mui-card {
				box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
				border-radius: 5px;
			}
	
			.mui-table-view-cell:after {
				right: 15px;
				background-color: #E6E6E6;
			}
	
			.mui-card .mui-table-view-cell {
				color: #828282;
			}
	
			.mui-table-view-cell {
				padding: 13px 15px;
			}
	
			.mui-bar-nav~.mui-content {
				padding: 30px 0px;
			}
	
			.mui-table-view:before {
				height: 0;
			}
	
			.mui-table-view:after {
				height: 0;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-icon-back returnBack" href="./factor.html" style="color: #797979;"></a>
				<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
				<h1 class="mui-title">菜单列表</h1>
			</header>
			
			<div class="mui-content">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="javascript:;">
								<span style="vertical-align: top; border-left: 5px solid #1CC72B;margin-right: 10px;"></span>AR融资业务</a>
							<ul class="mui-table-view mui-table-view-chevron">
									<li class="mui-table-view-cell" data-menu_id="701" v-if="isShow('701')">
											<a class="mui-navigate-right" href="../Fund/arLoanBusiness/creditHandle.html">
												放款处理
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="703" v-if="isShow('703')">
											<a class="mui-navigate-right" href="../Fund/arLoanBusiness/creditedHandle.html">
												已放款处理
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="704" v-if="isShow('704')">
											<a class="mui-navigate-right" href="../Fund/arLoanBusiness/finishedSearch.html">
												已完结查询
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="702" v-if="isShow('702')">
											<a class="mui-navigate-right" href="../Fund/arLoanBusiness/rejectCreditSearch.html">
												取消\拒绝放款查询
											</a>
										</li>
							</ul>
						</li>
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="javascript:;">
								<span style="vertical-align: top; border-left: 5px solid #E8B800;margin-right: 10px;"></span>其他业务</a>
							<ul class="mui-table-view mui-table-view-chevron">
									<li class="mui-table-view-cell" data-menu_id="801" v-if="isShow('801')">
											<a class="mui-navigate-right" href="../Fund/otherBusiness/creditLoanHandle.html">
												信用放款处理
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="803" v-if="isShow('803')">
											<a class="mui-navigate-right" href="../Fund/otherBusiness/creditedLoanHandle.html">
												信用已放款处理
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="804" v-if="isShow('804')">
											<a class="mui-navigate-right" href="../Fund/otherBusiness/creditedFinishedSearch.html">
												信用已完结查询
											</a>
										</li>
										<li class="mui-table-view-cell" data-menu_id="802" v-if="isShow('802')">
											<a class="mui-navigate-right" href="../Fund/otherBusiness/rejectCreditSearch.html">
												取消\拒绝信用放款查询
											</a>
										</li>
							</ul>
						</li>
					</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init()
			new Vue({
				el: '#app',
				computed:{
					getMenuIds: function(){
						return sessionStorage.getItem('menuIds') ? sessionStorage.getItem('menuIds').split(',') : localStorage.getItem('menuIds').split(',')
					}
				},
				methods:{
					isShow: function(val){
						return this.getMenuIds.indexOf(val)>=0
					}
				}
			})
		</script>
	</body>

</html>