<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>融资</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			a{color: #888888;}
			.mui-bar{background-color: #FFFFFF;}
			.mui-bar-nav{box-shadow: 0 0px 0px #ccc;}
			.mui-content{background-color: #F7F7F7;margin-top: 30px;}
			.mui-content .title{margin-left: 10px;}
			.mui-card{box-shadow: 0 0px 0px rgba(0,0,0,.3);border-radius: 5px;}
			.mui-table-view-cell:after{right: 15px;background-color: #E6E6E6;}
			.mui-card .mui-table-view-cell{color: #828282;}
			.mui-table-view-cell{padding: 13px 15px;}
			.mui-bar-nav~.mui-content{padding: 35px 0px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">融资</h1>
		</header>
		
		<div class="mui-content">
			<div class="title">
				<span style="vertical-align: top; border-left: 5px solid #1CC72B;margin-right: 10px;"></span>
				AR融资
			</div>
			<div class="mui-card" style="margin-bottom: 30px;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../myAr/myAr.html">
							我的AR
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../myAr/discountAr.html">
							贴现AR
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../myAr/historyAr.html">
							历史AR
						</a>
					</li>
				</ul>
			</div>
			<div class="title">
				<span style="vertical-align: top; border-left: 5px solid #E8B800;margin-right: 10px;"></span>
				订单融资
			</div>
			<div class="mui-card" style="margin-bottom: 30px;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../order/myOrder.html">
							我的订单
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../order/discountOrder.html">
							贴现订单
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../order/historyOrder.html">
							历史订单
						</a>
					</li>
				</ul>
			</div>
			<div class="title">
				<span style="vertical-align: top; border-left: 5px solid #1B74C6;margin-right: 10px;"></span>
				信用融资
			</div>
			<div class="mui-card" style="margin-bottom: 30px;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../loan/loan.html">
							融资情况
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="../loan/historyLoan.html">
							历史融资
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>