<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>供应商菜单列表</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		body {
			background: #f7f7f7;
		}

		a {
			color: #888888;
		}

		.mui-bar {
			background-color: #FFFFFF;
		}

		.mui-bar-nav {
			box-shadow: 0 0px 0px #ccc;
		}

		.mui-content {
			background-color: #F7F7F7;
			font-size: 16px;
		}

		.mui-content .title {
			margin-left: 10px;
		}

		.mui-card {
			box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
			border-radius: 5px;
		}

		.mui-table-view-cell:after {
			right: 15px;
			background-color: #E6E6E6;
		}

		.mui-card .mui-table-view-cell {
			color: #828282;
		}

		.mui-table-view-cell {
			padding: 13px 15px;
		}

		.mui-bar-nav~.mui-content {
			padding: 30px 0px;
		}

		.mui-table-view:before {
			height: 0;
		}

		.mui-table-view:after {
			height: 0;
		}
	</style>
</head>

<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back returnBack" href="./mySupplier.html" style="color: #797979;"></a>
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<h1 class="mui-title">菜单列表</h1>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="javascript:;">
						<span style="vertical-align: top; border-left: 5px solid #1CC72B;margin-right: 10px;"></span>AR融资</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell" data-menu_id="1305" v-if="isShow('1305')">
							<a class="mui-navigate-right" href="../Supplier/myAr/applyAr.html">
								保理商申请
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1306" v-if="isShow('1306')">
							<a class="mui-navigate-right" href="../Supplier/myAr/availableAr.html">
								我要融资
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1307" v-if="isShow('1307')">
							<a class="mui-navigate-right" href="../Supplier/myAr/transferTurn.html">
								我要转让
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1308" v-if="isShow('1308')">
							<a class="mui-navigate-right" href="../Supplier/myAr/loanAr.html">
								融资中的单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1310" v-if="isShow('1310')">
							<a class="mui-navigate-right" href="../Supplier/myAr/transferOut.html">
								转出单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1311" v-if="isShow('1311')">
							<a class="mui-navigate-right" href="../Supplier/myAr/waitReceive.html">
								转入单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1309" v-if="isShow('1309')">
							<a class="mui-navigate-right" href="../Supplier/myAr/waitRepay.html">
								待还款的融资单
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1312" v-if="isShow('1312')">
							<a class="mui-navigate-right" href="../Supplier/myAr/loanFinished.html">
								已完结的融资单
							</a>
						</li>
					</ul>
				</li>
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="javascript:;">
						<span style="vertical-align: top; border-left: 5px solid #E8B800;margin-right: 10px;"></span>订单融资</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell" data-menu_id="1901" v-if="isShow('1901')">
							<a class="mui-navigate-right" href="../Supplier/order/needLoan.html">
								我要融资
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1902" v-if="isShow('1902')">
							<a class="mui-navigate-right" href="../Supplier/order/loanBill.html">
								融资中单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1903" v-if="isShow('1903')">
							<a class="mui-navigate-right" href="../Supplier/order/waitRepayBill.html">
								待还款单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1904" v-if="isShow('1904')">
							<a class="mui-navigate-right" href="../Supplier/order/finishedBill.html">
								已完结单据
							</a>
						</li>
					</ul>
				</li>
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" href="javascript:;">
						<span style="vertical-align: top; border-left: 5px solid #8d1cc7;margin-right: 10px;"></span>信用融资</a>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell" data-menu_id="1801" v-if="isShow('1801')">
							<a class="mui-navigate-right" href="../Supplier/loan/needLoan.html">
								我要融资
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1801" v-if="isShow('1801')">
							<a class="mui-navigate-right" href="../Supplier/loan/loanBill.html">
								融资中单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1802" v-if="isShow('1802')">
							<a class="mui-navigate-right" href="../Supplier/loan/waitRepayBill.html">
								待还款单据
							</a>
						</li>
						<li class="mui-table-view-cell" data-menu_id="1803" v-if="isShow('1803')">
							<a class="mui-navigate-right" href="../Supplier/loan/finishedBill.html">
								已完结单据
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script type="text/javascript">
		mui.init()
		new Vue({
			el: '#app',
			computed:{
				getMenuIds: function(){
					return sessionStorage.getItem('menuIds') ? sessionStorage.getItem('menuIds').split(',') : localStorage.getItem('menuIds').split(',')
				}
			},
			methods:{
				isShow: function(val){
					return this.getMenuIds.indexOf(val)>=0
				}
			}
		})
	</script>
</body>

</html>