<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的概况</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{background-color: #F7F7F7;}
			.mui-bar{background-color: #f7f7f7;}
			.mui-bar-nav{box-shadow: 0 0px 0px #ccc;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{font-size: 20px;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{display: inline;}
			.mui-content{background: url(../../images/myInfo/me_banner@3x.png); background-size: 100% auto; background-repeat: no-repeat; text-align: center; padding-top: 20px;}
			.mui-slider .mui-slider-group .content-lord{width: 95%;height: auto;min-height: 500px;border: 1px solid #000000;margin-right: 2%;border-radius: 10px;border: 1px solid #EFEFEF;background-color: #FFFFFF;}
			.mui-slider-indicator{margin: 20px auto;position:inherit;bottom: 0px;}
			.mui-slider-indicator .mui-indicator{width: 15px;height: 15px;margin: 1px 10px;}
			.mui-slider-indicator .mui-active.mui-indicator{background-color: #CBE0F1;}
			.mui-slider-indicator .mui-indicator{background-color: #F7F7F7;}
			.mui-row{padding-left: 0px;text-align: right;margin-top: 5px;margin-bottom: 5px;border-bottom: 1px solid #F2F2F2;}
			.mui-row .col-head{text-align: left;}
			.mui-table-view-cell:after{height: 0px;}
			.mui-table-view-cell{padding: 3px 0px;}
			.mui-row .col-percent{color: #888888;}
			.mui-row .col-money{color: #494949;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{border: 1px solid #1B74C6;background-color: #1B74C6;}
			.mui-btn-block{padding: 8px 0;width: 90%;margin-left: 5%;}
		</style>
	</head>

	<body>
		<div class="mui-content" style="padding-bottom: 50px;" id="content-financing">
			<div style="margin: 0px 15px;">
				<a class="mui-icon mui-pull-right" href="../mySchedule.html"><img src="../../images/myInfo/me_nav_icon_r@3x.png" style="width: 30px;height: auto;" /></a>
				<a class="mui-icon mui-pull-left" href="../setting/set.html"><img src="../../images/myInfo/me_nav_icon_l@3x.png" style="width: 30px;height: auto;" /></a>
			</div>
			<div style="margin-top: 20px;">
				<div style="margin: 20px auto; color: #FFFFFF;">你好！木箱厂</div>
				<img src="../../images/myInfo/me-user avatar@3x.png" style="width: 100px;margin-top: 20px;"/>
			</div>
		
			<div class="mui-slider" style="margin-top: 15px;">
			  <div class="mui-slider-group" style="margin-left: 5%;overflow: visible;">
			    <!--第一个内容区容器-->
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">供应商资产概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">1220.00</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 20px 10px;">
			      	   <canvas id="supCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">1220.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>贴现中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">24.59%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">300.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color3@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>转让中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">4.00%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">40.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color4@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已接受未使用</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">9.84%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">120.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color5@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>待接收金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">12.30%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">150.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row" style="border-bottom: 0px solid #F2F2F2;">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color6@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>未贴现转让金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">50.30%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">610.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      </div>
			      
			      <div class="mui-button-row">
			      	<a href="myFinancing.html">
			      	<button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="myFinancing">去贴现</button></a>
			      </div>
			    </div>
			    <!--第二个内容区-->
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">AR融资概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">238.30</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 20px 10px;">
			      	   <canvas id="arCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">1220.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>贴现中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">24.59%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">300.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color3@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>转让中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">4.00%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">40.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color4@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已接受未使用</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">9.84%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">120.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color5@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>待接收金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">12.30%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">150.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row" style="border-bottom: 0px solid #F2F2F2;">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color6@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>未贴现转让金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">50.30%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">610.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      </div>
			      
			      <div class="mui-button-row">
			      	<button style="background-color: #FF5152;border: 1px solid #FF5152;" type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="myFinancing">去融资</button>
			      </div>
			    </div>
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">订单信用融资概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">300.00</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 20px 10px;">
			      	   <canvas id="orderCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">300.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已使用额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">16.67%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">50.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color3@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>未使用额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">83.33%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">250.00</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	
			      </div>
			      
			      <div class="mui-button-row">
			      	<button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="myFinancing">去贴现</button>
			      </div>
			    </div>
			  </div>
			  <div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
			</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="footer-index">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_home_nomal@3x.png" style="width: 22px; height: auto;" /></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_me_selected@3x.png" style="width: 22px; max-height: 22px; height: auto;" /></span>
				<span class="mui-tab-label">我的</span>
			</a>			
	    </nav>
	    
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			function describing_circle(){
				var c=document.getElementById("supCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="15px arial";
				ctx.fillText("100.00%",122,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",128,90);
				ctx.stroke();	
				//未贴现
				ctx.beginPath();
				ctx.strokeStyle="#1BB9C6"
				ctx.arc(225,30,27,0,2*Math.PI);
				ctx.font="11px arial";
				ctx.fillText("98.91%",205,28);
				ctx.fillStyle="#868686";
				ctx.fillText("未贴现",206,39);
				ctx.fillText("/转让",210,50);
				ctx.stroke();
				//贴现中
				ctx.beginPath();
				ctx.strokeStyle="#D46156"
				ctx.arc(80,30,22,0,2*Math.PI);
				ctx.font="10px arial";
				ctx.fillText("1.05%",65,28);
				ctx.fillStyle="#868686";
				ctx.fillText("贴现中",65,39);
				ctx.stroke();
				//已经收
				ctx.beginPath();
				ctx.strokeStyle="#1DC82C"
				ctx.arc(50,80,19,0,2*Math.PI);
				ctx.font="8px arial";
				ctx.fillText("0.03%",39,77);
				ctx.fillStyle="#868686";
				ctx.fillText("已经收",38,85);
				ctx.fillText("未使用",38,93);
				ctx.stroke();
				//深灰
				ctx.beginPath();
				ctx.strokeStyle="#A8A8A8"
				ctx.arc(90,120,15,0,2*Math.PI);
				ctx.font="7px arial";
				ctx.fillText("0.00%",80,120);
				ctx.fillStyle="#868686";
				ctx.fillText("待接收",80,128);
				ctx.stroke();
				//图一黄圈
				ctx.beginPath();
				ctx.strokeStyle="#E8B802"
				ctx.arc(218,120,15,0,2*Math.PI);
				ctx.font="7px arial";
				ctx.fillText("0.01%",210,120);
				ctx.fillStyle="#868686";
				ctx.fillText("转让中",210,128);
				ctx.stroke();
				
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,12,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(242,80,10,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,20,8,0,2*Math.PI);
				ctx.stroke();
				
			//第二页
				var c=document.getElementById("arCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="15px arial";
				ctx.fillText("100.00%",122,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",128,90);
				ctx.stroke();	
				//未贴现
				ctx.beginPath();
				ctx.strokeStyle="#1BB9C6"
				ctx.arc(225,30,27,0,2*Math.PI);
				ctx.font="11px arial";
				ctx.fillText("98.91%",205,28);
				ctx.fillStyle="#868686";
				ctx.fillText("未贴现",206,39);
				ctx.fillText("/转让",210,50);
				ctx.stroke();
				//贴现中
				ctx.beginPath();
				ctx.strokeStyle="#D46156"
				ctx.arc(80,30,22,0,2*Math.PI);
				ctx.font="10px arial";
				ctx.fillText("1.05%",65,28);
				ctx.fillStyle="#868686";
				ctx.fillText("贴现中",65,39);
				ctx.stroke();
				//已经收
				ctx.beginPath();
				ctx.strokeStyle="#1DC82C"
				ctx.arc(50,80,19,0,2*Math.PI);
				ctx.font="8px arial";
				ctx.fillText("0.03%",39,77);
				ctx.fillStyle="#868686";
				ctx.fillText("已经收",38,85);
				ctx.fillText("未使用",38,93);
				ctx.stroke();
				//深灰
				ctx.beginPath();
				ctx.strokeStyle="#A8A8A8"
				ctx.arc(90,120,15,0,2*Math.PI);
				ctx.font="7px arial";
				ctx.fillText("0.00%",80,120);
				ctx.fillStyle="#868686";
				ctx.fillText("待接收",80,128);
				ctx.stroke();
				//图一黄圈
				ctx.beginPath();
				ctx.strokeStyle="#E8B802"
				ctx.arc(218,120,15,0,2*Math.PI);
				ctx.font="7px arial";
				ctx.fillText("0.01%",210,120);
				ctx.fillStyle="#868686";
				ctx.fillText("转让中",210,128);
				ctx.stroke();
				
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,12,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(242,80,10,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,20,8,0,2*Math.PI);
				ctx.stroke();
				
			//第三页
				var c=document.getElementById("orderCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="15px arial";
				ctx.fillText("100.00%",122,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",128,90);
				ctx.stroke();
				//已使用
				ctx.beginPath();
				ctx.strokeStyle="#D46156"
				ctx.arc(60,100,25,0,2*Math.PI);
				ctx.font="10px arial";
				ctx.fillText("16.67%",42,100);
				ctx.fillStyle="#868686";
				ctx.fillText("已使用",45,110);
				ctx.stroke();
				//未使用
				ctx.beginPath();
				ctx.strokeStyle="#1DC82C"
				ctx.arc(225,100,28,0,2*Math.PI);
				ctx.font="11px arial";
				ctx.fillText("83.33%",208,100);
				ctx.fillStyle="#868686";
				ctx.fillText("未使用",210,112);
				ctx.stroke();
				
				
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(212,30,18,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,15,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(60,40,12,0,2*Math.PI);
				ctx.stroke();
				
				console.log(c.clientWidth);
				console.log(c.clientHeight);
			}
			
			
			//逻辑数据
			new Vue({
	      		el: "#content-financing",
	      		data:{
	      			
	      		},
	      		mounted(){
	      			describing_circle();
	      			$.ajax({
				            type: "POST",
				            url: baseip+"/openapi/login/checkLogin2",
				            data: JSON.stringify({
				            	phone: this.vphone,
								password: this.vpassword,
								kaptcha: this.vkaptcha
				            }),
				            // 允许携带证书
							xhrFields: {
							     withCredentials: true
							},
				            dataType: "json",
				            contentType: "application/json;charset=utf-8",
				            success: function(msg) {
				            	if(msg.status==1){
				            		document.cookie="login_status=1";
				            		mui.alert('欢迎使用钜信网', '登录成功', function() {
										location.href="myInfo/myGeneral.html";
									});
				            	}
				            	
				                console.log(JSON.parse(msg));
				            },
				            error: function(a, b, c) {
				                alert(a + b + c);
				            }
				        });
	      		},
	      		methods:{
	      			myFinancing: function(){
	      				window.location.href = "myFinancing.html";
	      			}
	      		}
      		});
      		
      		(function(){
      			mui(".mui-bar").on("tap","#footer-index",function(){
      				window.location.href = "../../index.html";
      			})
      		})();
		</script>
	</body>

</html>