<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的概况</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{background-color: #F7F7F7;}
			.mui-bar{background-color: #f7f7f7;}
			.mui-bar-nav{box-shadow: 0 0px 0px #ccc;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{font-size: 20px;}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{display: inline;}
			.mui-content{background: url(../../images/myInfo/me_banner@3x.png); background-size: 100% auto; background-repeat: no-repeat; text-align: center; padding-top: 20px;}
			.mui-slider .mui-slider-group .content-lord{width: 95%;height: auto;min-height: 510px;border: 1px solid #000000;margin-right: 2%;border-radius: 10px;border: 1px solid #EFEFEF;background-color: #FFFFFF;}
			.mui-slider-indicator{margin: 20px auto;position:inherit;bottom: 0px;}
			.mui-slider-indicator .mui-indicator{width: 15px;height: 15px;margin: 1px 10px;}
			.mui-slider-indicator .mui-active.mui-indicator{background-color: #CBE0F1;}
			.mui-slider-indicator .mui-indicator{background-color: #F7F7F7;}
			.mui-row{padding-left: 0px;text-align: right;margin-top: 5px;margin-bottom: 5px;border-bottom: 1px solid #F2F2F2;}
			.mui-row .col-head{text-align: left;}
			.mui-table-view-cell:after{height: 0px;}
			.mui-table-view-cell{padding: 3px 0px;}
			.mui-row .col-percent{color: #888888;}
			.mui-row .col-money{color: #494949;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{border: 1px solid #1B74C6;background-color: #1B74C6;}
			.mui-btn-block{padding: 8px 0;width: 90%;margin-left: 5%;}
		</style>
	</head>

	<body>
		<div class="mui-content" style="padding-bottom: 50px;" id="content-financing">
			<div style="margin: 0px 15px;">
				<a class="mui-icon mui-pull-right" href="../mySchedule.html"><img src="../../images/myInfo/me_nav_icon_r@3x.png" style="width: 30px;height: auto;" /></a>
				<a class="mui-icon mui-pull-left" href="../setting/set.html"><img src="../../images/myInfo/me_nav_icon_l@3x.png" style="width: 30px;height: auto;" /></a>
			</div>
			<div style="margin-top: 20px;">
				<div style="margin: 20px auto; color: #FFFFFF;">你好！{{vcustNickname}}</div>
				<img src="../../images/myInfo/me-user avatar@3x.png" style="width: 100px;margin-top: 20px;"/>
			</div>
		
			<div class="mui-slider" style="margin-top: 15px;">
			  <div class="mui-slider-group" style="margin-left: 4%;overflow: visible;">
			    <!--第一个内容区容器-->
			    
			    <!--第二个内容区-->
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">AR融资概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">{{arGeneralList[0].sumMoney}}</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 15px 0px;">
			      	   <canvas id="arCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[0].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>贴现中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{arGeneralList[1].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[1].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color3@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>转让中金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{arGeneralList[2].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[2].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color4@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已接受未使用</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{arGeneralList[3].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[3].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color5@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>待接收金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{arGeneralList[4].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[4].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row" style="border-bottom: 0px solid #F2F2F2;">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color6@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>未贴现转让金额</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{arGeneralList[5].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{arGeneralList[5].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      </div>
			      
			      <div class="mui-button-row">
			      	<button style="background-color: #FF5152;border: 1px solid #FF5152;" type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="myFinancing">去融资</button>
			      </div>
			    </div>
			    <div class="mui-slider-item content-lord">
			      <!-- 具体内容 -->
			      <div style="padding: 15px 15px;">
			      	<div style="float: left;">
			      		<img src="../../images/myInfo/me_content_icon_l@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 17px;">订单信用融资概况</span>
			      	</div>
			      	<div style="float: right;">
			      		<img src="../../images/myInfo/me_content_icon_r@3x.png" style="width: 20px;height: auto;vertical-align: text-bottom;margin-right: 3px;" />
			      		<span style="font-size: 22px;">{{creditGeneralList[0].sumMoney}}</span><span style="color: #A3A3A3;">万元</span>
			      	</div>
			      </div>
			      <div style="clear: both;margin: 15px 0px;">
			      	   <canvas id="orderCanvas" style="width: 100%;height: auto;">
					     您的浏览器不支持 HTML5 canvas 标签。
				       </canvas>
			      </div>
			      
			      <div style="font-size: 15px;margin: 5px 15px;">
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color1@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>总额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">100.00%</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{creditGeneralList[0].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color2@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>已使用额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{creditGeneralList[1].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{creditGeneralList[1].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	<ul class="mui-row" style="border-bottom: 0px solid #F2F2F2;">
			      		<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5 col-head">
			      			<img src="../../images/myInfo/me_content_color4@3x.png" style="width: 12px;height: auto;vertical-align: baseline;" />
			      			<span>未使用额度</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-3 mui-col-sm-3"><span class="col-percent">{{creditGeneralList[2].proportion}}</span></li>
			      		<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-4"><span class="col-money">{{creditGeneralList[2].sumMoney}}</span><span style="color: #A3A3A3;font-size: 12px;">万元</span></li>
			      	</ul>
			      	
			      </div>
			      
			      <div class="mui-button-row" style="margin-top: 20px;">
			      	<button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="myFinancing">去贴现</button>
			      </div>
			    </div>
			  </div>
			  <div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
			</div>
			</div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="footer-index">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_home_nomal@3x.png" style="width: 22px; height: auto;" /></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon"><img src="../../images/myInfo/me_tab_icon_me_selected@3x.png" style="width: 22px; max-height: 22px; height: auto;" /></span>
				<span class="mui-tab-label">我的</span>
			</a>			
	    </nav>
	    
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			function describing_circle(){
			//第二页
				var c=document.getElementById("arCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="16px arial";
				ctx.fillText("100.00%",120,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",127,90);
				ctx.stroke();
				
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,12,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(245,85,10,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,20,8,0,2*Math.PI);
				ctx.stroke();
				
			//第三页
				var c=document.getElementById("orderCanvas");
				var ctx=c.getContext("2d");
				ctx.lineWidth=4;
				//总额
				ctx.beginPath();
				ctx.strokeStyle="#1B74C8"
				ctx.arc(150,75,36,0,2*Math.PI);	
				ctx.font="16px arial";
				ctx.fillText("100.00%",120,75);
				ctx.fillStyle="#868686";
				ctx.fillText("总额度",127,90);
				ctx.stroke();
				
				
				//灰色圈
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(155,132,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(212,30,18,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(140,15,8,0,2*Math.PI);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.strokeStyle="#F4F4F4"
				ctx.arc(60,40,12,0,2*Math.PI);
				ctx.stroke();
				
				console.log(c.clientWidth);
				console.log(c.clientHeight);
			}
			
			
			//逻辑数据
			var vm = new Vue({
	      		el: "#content-financing",
	      		data:{
	      			vcustNickname:localStorage.getItem("custNickname"),
	      			arGeneralList:[
	      				{name:"总额度",proportion:"100%",sumMoney:"",radius:"36",fontSize:"16"},
	      				{name:"贴现中金额",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"转让中金额",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"已接受未使用",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"待接收金额",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"未贴现转让金额",proportion:"",sumMoney:"",radius:"",fontSize:""}
	      			],
	      			creditGeneralList:[
	      				{name:"总额度",proportion:"100%",sumMoney:"",radius:"36",fontSize:"16"},
	      				{name:"已使用",proportion:"",sumMoney:"",radius:"",fontSize:""},
	      				{name:"未使用",proportion:"",sumMoney:"",radius:"",fontSize:""}
	      			]
	      		},
	      		mounted(){
	      			describing_circle();  //画图
	      			
	      			console.log(document.cookie);
	      			console.log(localStorage.getItem("token"));
	      			$.ajax({
				            //type: "get",
				            //url: "../../json/info.json",
				            type: "POST",
                        	url: baseip + "/openapi/auxiliaryFunction/searchIndexList.do",
				            data: JSON.stringify({
				            	iDisplayStart: 0,
				            	iDisplayLength: 10
				            }),
				            headers:{
				            	Authorization: localStorage.getItem("token")
				            },
				            // 允许携带证书
							xhrFields: {
							     withCredentials: true
							},
							timeout:3000,
				            dataType: "json",
				            contentType: "application/json;charset=utf-8",
				            success: function(msg) {
				            	vm.arGeneralList[1].sumMoney=msg.data.discountingSumAmout;
				            	vm.arGeneralList[2].sumMoney=msg.data.transferedSumAmout;
				            	vm.arGeneralList[3].sumMoney=msg.data.receivedSumAmout;
				            	vm.arGeneralList[4].sumMoney=msg.data.onReceiveAmout;
				            	vm.arGeneralList[5].sumMoney=msg.data.unOperateSumAmout;
				            	vm.arGeneralList[0].sumMoney=vm.arGeneralList[1].sumMoney+vm.arGeneralList[2].sumMoney+vm.arGeneralList[3].sumMoney+vm.arGeneralList[4].sumMoney+vm.arGeneralList[5].sumMoney;
				            	
				            	vm.arGeneralList[1].proportion=((vm.arGeneralList[1].sumMoney/vm.arGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.arGeneralList[2].proportion=((vm.arGeneralList[2].sumMoney/vm.arGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.arGeneralList[3].proportion=((vm.arGeneralList[3].sumMoney/vm.arGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.arGeneralList[4].proportion=((vm.arGeneralList[4].sumMoney/vm.arGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.arGeneralList[5].proportion=((vm.arGeneralList[5].sumMoney/vm.arGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	
				            	vm.arGeneralList[1].radius=Math.round((36-15)*(vm.arGeneralList[1].sumMoney/vm.arGeneralList[0].sumMoney)+15);
				            	vm.arGeneralList[2].radius=Math.round((36-15)*(vm.arGeneralList[2].sumMoney/vm.arGeneralList[0].sumMoney)+15);
				            	vm.arGeneralList[3].radius=Math.round((36-15)*(vm.arGeneralList[3].sumMoney/vm.arGeneralList[0].sumMoney)+15);
				            	vm.arGeneralList[4].radius=Math.round((36-15)*(vm.arGeneralList[4].sumMoney/vm.arGeneralList[0].sumMoney)+15);
				            	vm.arGeneralList[5].radius=Math.round((36-15)*(vm.arGeneralList[5].sumMoney/vm.arGeneralList[0].sumMoney)+15);
				            	
				            	vm.arGeneralList[1].fontSize=Math.round((16-7)*(vm.arGeneralList[1].sumMoney/vm.arGeneralList[0].sumMoney)+7);
				            	vm.arGeneralList[2].fontSize=Math.round((16-7)*(vm.arGeneralList[2].sumMoney/vm.arGeneralList[0].sumMoney)+7);
				            	vm.arGeneralList[3].fontSize=Math.round((16-7)*(vm.arGeneralList[3].sumMoney/vm.arGeneralList[0].sumMoney)+7);
				            	vm.arGeneralList[4].fontSize=Math.round((16-7)*(vm.arGeneralList[4].sumMoney/vm.arGeneralList[0].sumMoney)+7);
				            	vm.arGeneralList[5].fontSize=Math.round((16-7)*(vm.arGeneralList[5].sumMoney/vm.arGeneralList[0].sumMoney)+7);
				            	
				            	
				            	//AR融资概况
								var c=document.getElementById("arCanvas");
								var ctx=c.getContext("2d");
								ctx.lineWidth=4;
								//未贴现
								ctx.beginPath();
								ctx.strokeStyle="#1BB9C6";
								ctx.arc(226,32,vm.arGeneralList[1].radius,0,2*Math.PI);
								ctx.font=vm.arGeneralList[1].fontSize+"px arial";
								ctx.fillText(vm.arGeneralList[1].proportion,206,26);
								ctx.fillStyle="#868686";
								ctx.fillText("未贴现",208,38);
								ctx.fillText("/转让",210,50);
								ctx.stroke();
								//贴现中
								ctx.beginPath();
								ctx.strokeStyle="#D46156";
								ctx.arc(80,30,vm.arGeneralList[2].radius,0,2*Math.PI);
								ctx.font=vm.arGeneralList[2].fontSize+"px arial";
								ctx.fillText(vm.arGeneralList[2].proportion,65,28);
								ctx.fillStyle="#868686";
								ctx.fillText("贴现中",65,39);
								ctx.stroke();
								//已经收
								ctx.beginPath();
								ctx.strokeStyle="#1DC82C";
								ctx.arc(50,80,vm.arGeneralList[3].radius,0,2*Math.PI);
								ctx.font=vm.arGeneralList[3].fontSize+"px arial";
								ctx.fillText(vm.arGeneralList[3].proportion,40,77);
								ctx.fillStyle="#868686";
								ctx.fillText("已经收",39,84);
								ctx.fillText("未使用",39,91);
								ctx.stroke();
								//深灰
								ctx.beginPath();
								ctx.strokeStyle="#A8A8A8";
								ctx.arc(90,120,vm.arGeneralList[4].radius,0,2*Math.PI);
								ctx.font=vm.arGeneralList[4].fontSize+"px arial";
								ctx.fillText(vm.arGeneralList[4].proportion,80,120);
								ctx.fillStyle="#868686";
								ctx.fillText("待接收",80,128);
								ctx.stroke();
								//图一黄圈
								ctx.beginPath();
								ctx.strokeStyle="#E8B802";
								ctx.arc(220,120,vm.arGeneralList[5].radius,0,2*Math.PI);
								ctx.font=vm.arGeneralList[5].fontSize+"px arial";
								ctx.fillText(vm.arGeneralList[5].proportion,210,120);
								ctx.fillStyle="#868686";
								ctx.fillText("转让中",210,128);
								ctx.stroke(); 
								
				                console.log(msg);
				                console.log(vm.arGeneralList);
				            },
				            error: function(a, b, c) {
				                alert(a + b + c);
				            },
				            complete: function(xhr,status){
	                        	if(status == 'timeout'){
	                        		mui.toast("网络连接超时");
	                        		location.href = "../login.html";
	                        	}
	                        }
				        });
				        
				        //信用融资概况
				        $.ajax({
				        	//type: "get",
				            //url: "../../json/info.json",
	                        type: "POST",
	                        url: baseip + "/openapi/auxiliaryFunction/searchCreditLoanIndexList.do",
	                        data: JSON.stringify({
	                            
	                        }),
	                        headers:{
				            	Authorization: localStorage.getItem("token")
				            },
	                        // 允许携带证书
	                        xhrFields: {
	                            withCredentials: true
	                        },
	                        timeout:3000,
	                        dataType: "json",
	                        contentType: "application/json;charset=utf-8",
	                        success: function(msg){
	                            vm.creditGeneralList[1].sumMoney=msg.data.usedAmout;
				            	vm.creditGeneralList[2].sumMoney=msg.data.unUsedAmout;
				            	vm.creditGeneralList[0].sumMoney=msg.data.creditLinesAmout;
				            	
				            	vm.creditGeneralList[1].proportion=((vm.creditGeneralList[1].sumMoney/vm.creditGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	vm.creditGeneralList[2].proportion=((vm.creditGeneralList[2].sumMoney/vm.creditGeneralList[0].sumMoney)*100).toFixed(2)+"%";
				            	
				            	vm.creditGeneralList[1].radius=Math.round((36-15)*(vm.creditGeneralList[1].sumMoney/vm.creditGeneralList[0].sumMoney)+15);
				            	vm.creditGeneralList[2].radius=Math.round((36-15)*(vm.creditGeneralList[2].sumMoney/vm.creditGeneralList[0].sumMoney)+15);
				            	
				            	vm.creditGeneralList[1].fontSize=Math.round((16-7)*(vm.creditGeneralList[1].sumMoney/vm.creditGeneralList[0].sumMoney)+7);
				            	vm.creditGeneralList[2].fontSize=Math.round((16-7)*(vm.creditGeneralList[2].sumMoney/vm.creditGeneralList[0].sumMoney)+7);
				            	
				            	//信用融资概况
				            	var c=document.getElementById("orderCanvas");
								var ctx=c.getContext("2d");
								ctx.lineWidth=4;
								//已使用
								ctx.beginPath();
								ctx.strokeStyle="#D46156";
								ctx.arc(60,100,vm.creditGeneralList[1].radius,0,2*Math.PI);
								ctx.font=vm.creditGeneralList[1].fontSize+"px arial";
								ctx.fillText(vm.creditGeneralList[1].proportion,50,100);
								ctx.fillStyle="#868686";
								ctx.fillText("已使用",49,109);
								ctx.stroke();
								//未使用
								ctx.beginPath();
								ctx.strokeStyle="#1DC82C";
								ctx.arc(233,100,vm.creditGeneralList[2].radius,0,2*Math.PI);
								ctx.font=vm.creditGeneralList[2].fontSize+"px arial";
								ctx.fillText(vm.creditGeneralList[2].proportion,203,100);
								ctx.fillStyle="#868686";
								ctx.fillText("未使用",210,115);
								ctx.stroke();
								
	                            console.log(msg);
	                        },
	                        error: function(a, b, c){
	                            alert(a + b + c);
	                        },
	                        complete: function(xhr,status){
	                        	if(status == 'timeout'){
	                        		mui.toast("网络连接超时");
	                        		location.href = "../login.html";
	                        	}
	                        }
	                    });
	      		},
	      		methods:{
	      			myFinancing: function(){
	      				window.location.href = "myFinancing.html";
	      			}
	      		}
      		});
      		
      		(function(){
      			mui(".mui-bar").on("tap","#footer-index",function(){
      				window.location.href = "../../index.html";
      			})
      		})();
		</script>
	</body>

</html>