@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?hruw21');
  src:  url('./icomoon.eot?hruw21#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?hruw21') format('truetype'),
    url('./icomoon.woff?hruw21') format('woff'),
    url('./icomoon.svg?hruw21#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 24px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-logout:before {
  content: "\e902";
}
.icon-bashboard:before {
  content: "\e903";
}
.icon-report:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-car:before {
  content: "\e906";
}
.icon-export:before {
  content: "\e907";
}
.icon-people:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-notification:before {
  content: "\e90b";
}
.icon-add:before {
  content: "\e90c";
}
.icon-message:before {
  content: "\e90d";
}
.icon-active-bottom:before {
  content: "\e90e";
}
.icon-active-left:before {
  content: "\e90f";
}
.icon-active-right:before {
  content: "\e910";
}
.icon-active-top:before {
  content: "\e911";
}
.icon-history-(3):before {
  content: "\e912";
}
.icon-history-(2):before {
  content: "\e913";
}
.icon-history-(1):before {
  content: "\e914";
}
