<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        body,
        .mui-content {
            background-color: #ffffff;
        }

        .mui-input-group:after,
        .mui-input-group:before {
            height: 0px;
        }

        .mui-input-group .mui-input-row:after {
            height: 0px;
        }

        input,
        select,
        textarea {
            font-size: 14px;
        }

        .mui-input-row label {
            width: 20%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 80%;
        }

        .mui-btn-blue,
        .mui-btn-primary,
        input[type=submit] {
            border: 1px solid #1D54A4;
            background-color: #1D54A4;
        }

        .mui-btn-block {
            padding: 8px 0;
            width: 100%;
        }

        .mui-btn,
        button,
        input[type=button],
        input[type=reset],
        input[type=submit] {
            border-radius: 25px;
        }

        input::-webkit-input-placeholder {
            color: #ACACAC;
        }

        .mui-bar-nav {
            box-shadow: 0 0px 0px #ccc;
        }
    </style>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav" style="background-color: #ffffff;">
        <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #797979;"></a> -->
        <a class="mui-icon mui-icon-back returnBack" href="../index.html" style="color: #797979;"></a>
    </header>
    <div class="mui-content">
        <div style="margin: 55px auto 80px auto; width: 50%;">
            <img src="../images/login_logo@3x.png" style="width: 100%;" />
        </div>

        <form class="mui-input-group" id="mui-input-group">
            <div class="mui-input-row" style="background-image: url(../images/login_wireframe@3x.png); background-position: 0px 0px; background-size: 100% 100%; width: 70%; margin-left: 15%;">
                <label>
                    <img src="../images/login_icon_account@3x.png" style="width: 15px; height: auto;" />
                </label>
                <input type="text" placeholder="请输入您的账号" v-model="vphone">
            </div>
            <div style="height: 20px;"></div>
            <div class="mui-input-row" style="background-image: url(../images/login_wireframe@3x.png); background-position: 0px 0px; background-size: 100% 100%; width: 70%; margin-left: 15%;">
                <label>
                    <img src="../images/login_icon_password@3x.png" style="width: 15px; height: auto;" />
                </label>
                <input type="password" class="mui-input-clear" placeholder="请输入您的密码" v-model="vpassword">
            </div>
            <div style="height: 20px;"></div>
            <div style="width: 70%;margin-left: 15%;">
                <div class="mui-input-row" style="background-image: url(../images/login_wireframe@3x.png); background-position: 0px 0px; background-size: 100% 100%;float: left;width: 60%;">
                    <label>
                        <img src="../images/ogin_icon_security_code@3x.png" style="width: 15px; height: auto;" />
                    </label>
                    <input style="width: 70%;padding-right: 0px;padding-left: 5px;" type="text" class="mui-input-clear" placeholder="请输入验证码"
                        v-model="vkaptcha">
                </div>
                <div style="float: right;">
                    <img style="width: 89px;height: auto;border-radius: 5px;" id="imgCode" v-bind:src="vkaptchaImg" />
                </div>
            </div>
            <div style="clear: both;"></div>

            <div class="mui-button-row" style="margin: 0 0 0 15%;width: 70%;padding-top: 0px;">
                <div style="color: #8C8C8C;padding-bottom: 50px;">
                    <div style="font-size: 15px;float: left;">
                        <a href="forgotPassword/step1.html">忘记密码？</a>
                    </div>
                    <div style="font-size: 12px;float: right;" v-on:click="updateKaptcha()">看不清，换一张</div>
                </div>
                <button type="button" class="mui-btn mui-btn-primary mui-btn-block" v-on:click="checkLogin()">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>&nbsp;&nbsp;
                <div style="text-align: left;margin-top: -10px;color: #1F56A5;">
                    <div style="float: left;">
                        <a href="article/article.html">入驻说明
                            <img src="../images/login_icon_arrow_right@3x.png" style="height: 15px;vertical-align:inherit; margin-left: 2px;" />
                        </a>
                    </div>
                    <div style="float: right;">
                        <a href="register/step.html">注册</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="../js/env.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script type="text/javascript">
        mui.init()
        new Vue({
            el: '#mui-input-group',
            data: {
                vphone: '',
                vpassword: '',
                vkaptcha: '',
                vkaptchaImg: baseip + '/openapi/kaptcha/getKaptchaImage',
                code:'',
                state:'',
                showTest:false
            },
            watch: {
                phone: function () {
                    console.log(this.phone);
                }
            },
            methods: {
                // 登录
                checkLogin: function () {
                    var _this = this
                    $.ajax({
                        type: "POST",
                        url: baseip + "/openapi/login/checkLogin2",
                        data: JSON.stringify({
                            phone: this.vphone,
                            password: this.vpassword,
                            kaptcha: this.vkaptcha
                        }),
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success: function (msg) {
                            if (msg.status) {
                                localStorage.setItem("successId", 1) // 判断用户是否登录
                                if (localStorage.getItem('bindCustId')) {
                                    localStorage.setItem("custType", msg.data.custType);
                                    localStorage.setItem("custNickname", msg.data.custNickname);
                                    localStorage.setItem("token", msg.data.token);
                                    localStorage.setItem("custId", msg.data.custId);
                                    localStorage.setItem("contactPhone", msg.data.contactPhone);
                                    localStorage.setItem("menuIds", getMenuIds(msg.data.navItems));
                                    localStorage.setItem("bindAlert",1) // 绑定微信弹框只出现一次
                                }else{
                                    sessionStorage.setItem("custType", msg.data.custType);
                                    sessionStorage.setItem("custNickname", msg.data.custNickname);
                                    sessionStorage.setItem("token", msg.data.token);
                                    sessionStorage.setItem("custId", msg.data.custId);
                                    sessionStorage.setItem("contactPhone", msg.data.contactPhone);
                                    sessionStorage.setItem("menuIds", getMenuIds(msg.data.navItems));
                                }
                                _this.getSignAgreement() // 调用补签协议的方法
                            }else{
                            	mui.alert(msg.msg,'登录失败','确定',function (e) {	   
				            	},'div');
                            }
                            console.log(msg);
                        },
                        error: function (a, b, c) {
                        	mui.alert(b,'请求失败','确定',function (e) {
				            		   
				            },'div');
                        },
                        statusCode: {
                        	404: function(){
                        		console.log("404错误");
                        	}
                        }
                    });
                },
                // 验证码
                updateKaptcha: function () {
                    document.getElementById("imgCode").src = baseip + '/openapi/kaptcha/getKaptchaImage?' + Math.random();
                },
                // 检查是否要补签协议
                getSignAgreement: function(){
                    var _this = this
                    $.ajax({
                        type: "POST",
                        url: baseip+"/openapi/login/checkReplaceProtocol",
                        data: JSON.stringify({
                            userName: _this.vphone
                        }),
                        headers:{
                            Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                        },
                        // 允许携带证书
                        xhrFields: {
                            withCredentials: true
                        },
                        dataType: "json",
                        contentType: "application/json;charset=utf-8",
                        success:function(res){
                            if (res.status) {
                                localStorage.setItem("judge", res.data.result) // 存储是否补签协议标识
                                localStorage.setItem('protocolUrl', res.data.url) // 存储协议url
                                localStorage.setItem('version', res.data.version) // 协议版本
                                localStorage.setItem('userName', _this.vphone) // 存储用户名
                                if(sessionStorage.getItem("custType") ? sessionStorage.getItem("custType")=="2" : localStorage.getItem("custType") == "2"){
                            		location.href = "myInfo/mySupplier.html";
                            	} 
                            	if(sessionStorage.getItem("custType") ? sessionStorage.getItem("custType")=="3" : localStorage.getItem("custType") == "3"){
                            		location.href = "myInfo/factor.html";
                            	}
                            } else {
                                mui.alert(res.msg, '提示')
                            }
                        },
                        error:function(error){
                            console.log(error)
                        }
                    })
                }
            }
        })
        //登录获取菜单id
        function getMenuIds(val){
            var resArr=[]
            function dealMenu(array){
                for (var index = 0; index < array.length; index++) {
                    var element = array[index]
                    if (element.children) {
                    element.children = dealMenu(element.children)
                    }
                    // 存储菜单地址
                    if (element.menuUrl && element.menuUrl.length > 0) {
                        resArr.push(element.menuId)
                    }
                }
            }
            dealMenu(val)
            return resArr
        }
    </script>
</body>
</html>