<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的待办</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			a{color: #888888;}
            /**页面加载时不显示花括号**/
            [v-cloak] {
                display: none;
            }
			.mui-bar{background-color: #FFFFFF;}
			.mui-bar-nav{box-shadow: 0 0px 0px #ccc;}
			.mui-content{background-color: #F7F7F7;margin-top: 20px;}
			.mui-content .title{margin-left: 10px;}
			.mui-card{box-shadow: 0 0px 0px rgba(0,0,0,.3);border-radius: 5px;}
			.mui-table-view-cell:after{right: 15px;background-color: #E6E6E6;}
			.mui-card .mui-table-view-cell{color: #828282;}
			.mui-table-view-cell{padding: 13px 15px;}
			.mui-bar-nav~.mui-content{padding: 35px 0px;}
		</style>
	</head>

	<body>
        <div id="app" v-cloak>
            <header class="mui-bar mui-bar-nav">
                <a class="mui-icon mui-icon-back returnBack" href="./myInfo/mySupplier.html" style="color: #797979;"></a>
                <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
                <h1 class="mui-title">我的待办</h1>
            </header>
            <div class="mui-content">
                <p style="padding-left:20px;">总共有<span style="color:#f00;">{{getTotal}}</span>条单据待处理，请及时处理</p>
                <div class="title">
                    <span style="vertical-align: top; border-left: 5px solid #1CC72B;margin-right: 10px;"></span>
                    AR业务
                </div>
                <div class="mui-card" style="margin-bottom: 30px;">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/myAr/loanAr.html?currentIndex=1&source=myschedule">
                                <img src="../images/index_icon04.png" style="vertical-align: middle;margin-right:4px;">待合同签署<span class="mui-badge mui-badge-primary mui-badge-inverted">{{aRWaitSignList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/myAr/waitRepay.html?source=myschedule">
                                <img src="../images/index_icon05.png" style="vertical-align: middle;margin-right:4px;">待还款<span class="mui-badge mui-badge-primary mui-badge-inverted">{{aRWaitRepayList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/myAr/waitReceive.html?source=myschedule">
                                <img src="../images/index_icon03.png" style="vertical-align: middle;margin-right:4px;">待接收<span class="mui-badge mui-badge-primary mui-badge-inverted">{{aRWaitReceiveList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="title">
                    <span style="vertical-align: top; border-left: 5px solid #E8B800;margin-right: 10px;"></span>
                    信用融资业务
                </div>
                <div class="mui-card" style="margin-bottom: 30px;">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/loan/loanBill.html?currentIndex=1&source=myschedule">
                                <img src="../images/index_icon04.png" style="vertical-align: middle;margin-right:4px;">待合同签署<span class="mui-badge mui-badge-primary mui-badge-inverted">{{creditSignList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/loan/waitRepayBill.html?source=myschedule">
                                <img src="../images/index_icon05.png" style="vertical-align: middle;margin-right:4px;">待还款<span class="mui-badge mui-badge-primary mui-badge-inverted">{{creditRepayList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="title">
                    <span style="vertical-align: top; border-left: 5px solid #1B74C6;margin-right: 10px;"></span>
                    订单融资业务
                </div>
                <div class="mui-card" style="margin-bottom: 30px;">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/order/loanBill.html?currentIndex=1&source=myschedule">
                                <img src="../images/index_icon04.png" style="vertical-align: middle;margin-right:4px;">待合同签署<span class="mui-badge mui-badge-primary mui-badge-inverted">{{orderSignList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="./Supplier/order/waitRepayBill.html?source=myschedule">
                                <img src="../images/index_icon05.png" style="vertical-align: middle;margin-right:4px;">待还款<span class="mui-badge mui-badge-primary mui-badge-inverted">{{orderRepayList}}笔<i style="width:6px;height:6px;background:#f00;position:absolute;border-radius:50%;top:-4px;right:0;"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--loading效果-->
            <div class="mui-loading" v-show="loading" style="z-index:9999;position: fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2)">
                <div class="mui-spinner" style="position:absolute;top:50%;left:50%;margin-top:-12px;margin-left:-12px;">
                </div>
            </div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/env.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/vue.min.js"></script>
        <script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
            new Vue({
                el:"#app",
                data:{
                    loading: false,
                    aRWaitSignList: 0, // AR业务待合同签署笔数
                    aRWaitRepayList: 0, // AR业务待还款笔数
                    aRWaitReceiveList: 0, // AR业务待接收笔数
                    creditSignList: 0, // 信用融资业务待合同签署笔数
                    creditRepayList: 0, // 信用融资业务待还款笔数
                    orderSignList: 0, // 订单融资业务待合同签署笔数
                    orderRepayList: 0 // 订单融资业务待还款笔数
                },
                mounted () {
                    this.getArSignTotal() // AR业务待合同签署笔数
                    this.getArRepayTotal() // AR业务待还款笔数
                    this.getArReceiveTotal() // AR业务待接收笔数
                    this.getCreditSignTotal() // 信用融资业务待合同签署
                    this.getCreditRepayTotal() // 信用融资业务待还款
                    this.getOrderSignTotal() // 订单融资业务待合同签署
                    this.getOrderRepayTotal() // 订单融资业务待还款
                },
                computed:{
                    // 获取总条数
                    getTotal () {
                        return this.aRWaitSignList + this.aRWaitRepayList + this.aRWaitReceiveList + this.creditSignList + this.creditRepayList + this.orderSignList + this.orderRepayList
                    }
                },
                methods: {
                    // AR业务待合同签署笔数获取
                    getArSignTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/multiArInFinancingManager/getInFinancingListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                checkedStatus: 23
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.aRWaitSignList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // AR业务待还款笔数
                    getArRepayTotal() {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/multiArOnRepaymentManager/getOnRepaymentArListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                checkedStatus: 26
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.aRWaitRepayList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // AR业务待接收笔数
                    getArReceiveTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/multiArTransferManager/getOnReceivingArListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                checkedStatus: 3
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.aRWaitReceiveList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // 信用融资业务待合同签署
                    getCreditSignTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/creditLoan/getCreditLoanListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                status: 23
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.creditSignList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // 信用融资业务待还款
                    getCreditRepayTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/creditLoan/getOnRepaymentCreditListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                status: 26
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.creditRepayList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // 订单融资业务待合同签署
                    getOrderSignTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/supplierOrderLoan/getInOrderFinancingListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                status: 23
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.orderSignList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    },
                    // 订单融资业务待还款
                    getOrderRepayTotal () {
                        this.loading = true
                        var _this = this
                        $.ajax({
                            type: "POST",
                            url: baseip+"/openapi/supplierOrderLoan/getOnRepaymentOrderListTable.do",
                            data: JSON.stringify({
                                iDisplayStart: 1,
                                iDisplayLength: 10,
                                status: 26
                            }),
                            headers:{
                                Authorization: sessionStorage.getItem("token") ? sessionStorage.getItem("token") : localStorage.getItem("token")
                            },
                            // 允许携带证书
                            xhrFields: {
                                withCredentials: true
                            },
                            dataType: "json",
                            contentType: "application/json;charset=utf-8",
                            success: function(res) {
                                if(res.status){
                                    _this.loading = false
                                    _this.orderRepayList = res.recordsTotal
                                } else{
                                    _this.loading = false
                                    mui.alert(res.data, '提示');
                                }
                            },
                            complete:function(jqXHR){
                                console.log(jqXHR.status);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                solveMySchedule(jqXHR.status)  // 处理超时
                                _this.loading = false
                            }
                        })
                    }
                }
            })
		</script>
	</body>
</html>